Zone "VST: BaxterEQ (Variety Of Sound)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 4 "FREQ-HP-1"
	Rotary2						FXParam 8 "FREQ-LO-1"
	Rotary3						FXParam 10 "GAIN-LO-1"
	Rotary4 					FXParam 2 "GAIN-HI-1"
	Rotary5						FXParam 6 "FREQ-HI-1"
	Rotary6						FXParam 0 "FREQ-LP-1"
	Rotary7						FXParam 12 "OUT-1"
	Rotary8						NoAction

	ButtonUpper1 				FXParam 18 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 17 "M/S" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 14 "LINK-LO" [ 0.0 1.0 ]
	ButtonUpper4 				FXParam 15 "LINK-HI" [ 0.0 1.0 ]
	ButtonUpper5 				FXParam 16 "ON" [ 0.0 1.0 ]
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 5 "FREQ-HP-2"
	Shift+Rotary2				FXParam 9 "FREQ-LO-2"
	Shift+Rotary3				FXParam 11 "GAIN-LO-2"
	Shift+Rotary4				FXParam 3 "GAIN-HI-2"
	Shift+Rotary5				FXParam 7 "FREQ-HI-2"
	Shift+Rotary6				FXParam 1 "FREQ-LP-2"
	Shift+Rotary7				FXParam 13 "OUT-2"
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 4 "FREQ-HP-1"
	Control+Rotary2		 		FXParam 8 "FREQ-LO-1"
	Control+Rotary3		 		FXParam 10 "GAIN-LO-1"
	Control+Rotary4		 		FXParam 2 "GAIN-HI-1"
	Control+Rotary5		 		FXParam 6 "FREQ-HI-1"
	Control+Rotary6		 		FXParam 0 "FREQ-LP-1"
	Control+Rotary7		 		FXParam 12 "OUT-1"
	Control+Rotary8		 		NoAction
                                
	Control+ButtonUpper1 		FXParam 18 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 17 "M/S" [ 0.0 1.0 ]
	Control+ButtonUpper3 		FXParam 14 "LINK-LO" [ 0.0 1.0 ]
	Control+ButtonUpper4 		FXParam 15 "LINK-HI" [ 0.0 1.0 ]
	Control+ButtonUpper5 		FXParam 16 "ON" [ 0.0 1.0 ]
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 5 "FREQ-HP-2"
	Control+Shift+Rotary2		FXParam 9 "FREQ-LO-2"
	Control+Shift+Rotary3		FXParam 11 "GAIN-LO-2"
	Control+Shift+Rotary4		FXParam 3 "GAIN-HI-2"
	Control+Shift+Rotary5		FXParam 7 "FREQ-HI-2"
	Control+Shift+Rotary6		FXParam 1 "FREQ-LP-2"
	Control+Shift+Rotary7		FXParam 13 "OUT-2"
	Control+Shift+Rotary8		NoAction

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd
