Zone "VST: BaxterEQ (Variety Of Sound)"

  FocusedFXNavigator
  
  Rotary1                       FXParam 4 "FREQ-HP-1" [ (2) 0.0 0.15 0.29 0.43 0.58 0.72 0.86 1.0 ]
  Rotary2                       FXParam 8 "FREQ-LO-1" [ (2) 0.0 0.15 0.29 0.43 0.58 0.72 0.86 1.0 ]
  Rotary3                       FXParam 10 "GAIN-LO-1" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Rotary4                       FXParam 2 "GAIN-HI-1" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Rotary5                       FXParam 6 "FREQ-HI-1" [ (2) 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
  Rotary6                       FXParam 0 "FREQ-LP-1" [ (2) 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
  Rotary7                       FXParam 12 "OUT-1" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Rotary8                       NoAction

  InvertFB+ButtonUpper1         FXParam 18 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 17 "M/S" [ 0.0 1.0 ]
  ButtonUpper3                  FXParam 14 "LINK-LO" [ 0.0 1.0 ]
  ButtonUpper4                  FXParam 15 "LINK-HI" [ 0.0 1.0 ]
  ButtonUpper5                  FXParam 16 "ON" [ 0.0 1.0 ]
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 5 "FREQ-HP-2" [ (2) 0.0 0.15 0.29 0.43 0.58 0.72 0.86 1.0 ]
  Shift+Rotary2                 FXParam 9 "FREQ-LO-2" [ (2) 0.0 0.15 0.29 0.43 0.58 0.72 0.86 1.0 ]
  Shift+Rotary3                 FXParam 11 "GAIN-LO-2" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Shift+Rotary4                 FXParam 3 "GAIN-HI-2" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Shift+Rotary5                 FXParam 7 "FREQ-HI-2" [ (2) 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
  Shift+Rotary6                 FXParam 1 "FREQ-LP-2" [ (2) 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
  Shift+Rotary7                 FXParam 13 "OUT-2" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Shift+Rotary8                 NoAction

  Shift+ButtonUpper1            NoAction
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd