Zone "VST: BaxterEQ (Variety Of Sound)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1										FXParam 4 "FREQ-HP-1"
	Rotary2										FXParam 8 "FREQ-LO-1"
	Rotary3										FXParam 10 "GAIN-LO-1"
	Rotary4 									FXParam 2 "GAIN-HI-1"
	Rotary5										FXParam 6 "FREQ-HI-1"
	Rotary6										FXParam 0 "FREQ-LP-1"
	Rotary7										FXParam 12 "OUT-1"

	InvertFB+ButtonUpper1 						FXParam 18 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 								FXParam 17 "M/S" [ 0.0 1.0 ]
	ButtonUpper3 								FXParam 14 "LINK-LO" [ 0.0 1.0 ]
	ButtonUpper4 								FXParam 15 "LINK-HI" [ 0.0 1.0 ]
	ButtonUpper5 								FXParam 16 "ON" [ 0.0 1.0 ]

	Shift+Rotary1								FXParam 5 "FREQ-HP-2"
	Shift+Rotary2								FXParam 9 "FREQ-LO-2"
	Shift+Rotary3								FXParam 11 "GAIN-LO-2"
	Shift+Rotary4								FXParam 3 "GAIN-HI-2"
	Shift+Rotary5								FXParam 7 "FREQ-HI-2"
	Shift+Rotary6								FXParam 1 "FREQ-LP-2"
	Shift+Rotary7								FXParam 13 "OUT-2"

	Control+Rotary1		 						FXParam 4 "FREQ-HP-1"
	Control+Rotary2		 						FXParam 8 "FREQ-LO-1"
	Control+Rotary3		 						FXParam 10 "GAIN-LO-1"
	Control+Rotary4		 						FXParam 2 "GAIN-HI-1"
	Control+Rotary5		 						FXParam 6 "FREQ-HI-1"
	Control+Rotary6		 						FXParam 0 "FREQ-LP-1"
	Control+Rotary7		 						FXParam 12 "OUT-1"
                                
	Control+InvertFB+ButtonUpper1 				FXParam 18 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 						FXParam 17 "M/S" [ 0.0 1.0 ]
	Control+ButtonUpper3 						FXParam 14 "LINK-LO" [ 0.0 1.0 ]
	Control+ButtonUpper4 						FXParam 15 "LINK-HI" [ 0.0 1.0 ]
	Control+ButtonUpper5 						FXParam 16 "ON" [ 0.0 1.0 ]
							
	Control+Shift+Rotary1						FXParam 5 "FREQ-HP-2"
	Control+Shift+Rotary2						FXParam 9 "FREQ-LO-2"
	Control+Shift+Rotary3						FXParam 11 "GAIN-LO-2"
	Control+Shift+Rotary4						FXParam 3 "GAIN-HI-2"
	Control+Shift+Rotary5						FXParam 7 "FREQ-HI-2"
	Control+Shift+Rotary6						FXParam 1 "FREQ-LP-2"
	Control+Shift+Rotary7						FXParam 13 "OUT-2"

ZoneEnd
