Zone "VST: DensitymkIII (Variety Of Sound)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 0 "RANGE-1"
	Rotary2						FXParam 1 "DRIVE-1"
	Rotary3						FXParam 2 "TIMING-1"
	Rotary4 					FXParam 3 "MAKEUP-1"
	Rotary5						FXParam 8 "LINK"
	Rotary6						FXParam 9 "VCA-COLOR"
	Rotary7						FXParam 10 "WET"
	Rotary8						FXParam 11 "RELAX"

	ButtonUpper1 				FXParam 17 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 14 "SC-FILTER" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 15 "INT-EXT" [ 0.0 1.0 ]
	ButtonUpper4 				FXParam 16 "COMP-LIM" [ 0.0 1.0 ]
	ButtonUpper5 				FXParam 12 "POWER" [ 0.0 1.0 ]
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 4 "RANGE-2"
	Shift+Rotary2				FXParam 5 "DRIVE-2"
	Shift+Rotary3				FXParam 6 "TIMING-2"
	Shift+Rotary4				FXParam 7 "MAKEUP-2"
	Shift+Rotary5				FXParam 13 "LR-STEREO-MS" [ 0.0 0.51 1.0 ]
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 0 "RANGE-1"
	Control+Rotary2		 		FXParam 1 "DRIVE-1"
	Control+Rotary3		 		FXParam 2 "TIMING-1"
	Control+Rotary4		 		FXParam 3 "MAKEUP-1"
	Control+Rotary5		 		FXParam 8 "LINK"
	Control+Rotary6		 		FXParam 9 "VCA-COLOR"
	Control+Rotary7		 		FXParam 10 "WET"
	Control+Rotary8		 		FXParam 11 "RELAX"
                                
	Control+ButtonUpper1 		FXParam 17 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 14 "SC-FILTER" [ 0.0 1.0 ]
	Control+ButtonUpper3 		FXParam 15 "INT-EXT" [ 0.0 1.0 ]
	Control+ButtonUpper4 		FXParam 16 "COMP-LIM" [ 0.0 1.0 ]
	Control+ButtonUpper5 		FXParam 12 "POWER" [ 0.0 1.0 ]
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	                            
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	                            
	Control+Shift+Rotary1		FXParam 4 "RANGE-2"
	Control+Shift+Rotary2		FXParam 5 "DRIVE-2"
	Control+Shift+Rotary3		FXParam 6 "TIMING-2"
	Control+Shift+Rotary4		FXParam 7 "MAKEUP-2"
	Control+Shift+Rotary5		FXParam 13 "LR-STEREO-MS" [ 0.0 0.51 1.0 ]
	Control+Shift+Rotary6		NoAction
	Control+Shift+Rotary7		NoAction
	Control+Shift+Rotary8		NoAction

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd