Zone "VST: DensitymkIII (Variety Of Sound)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "RANGE-1"
	Rotary2								FXParam 1 "DRIVE-1"
	Rotary3								FXParam 2 "TIMING-1"
	Rotary4 							FXParam 3 "MAKEUP-1"
	Rotary5								FXParam 8 "LINK"
	Rotary6								FXParam 9 "VCA-COLOR"
	Rotary7								FXParam 10 "WET"
	Rotary8								FXParam 11 "RELAX"

	InvertFB+ButtonUpper1 				FXParam 17 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 14 "SC-FILTER" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 15 "INT-EXT" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 16 "COMP-LIM" [ 0.0 1.0 ]
	ButtonUpper5 						FXParam 12 "POWER" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 4 "RANGE-2"
	Shift+Rotary2						FXParam 5 "DRIVE-2"
	Shift+Rotary3						FXParam 6 "TIMING-2"
	Shift+Rotary4						FXParam 7 "MAKEUP-2"
	Shift+Rotary5						FXParam 13 "LR-STEREO-MS" [ 0.0 0.51 1.0 ]

	Control+Rotary1		 				FXParam 0 "RANGE-1"
	Control+Rotary2		 				FXParam 1 "DRIVE-1"
	Control+Rotary3		 				FXParam 2 "TIMING-1"
	Control+Rotary4		 				FXParam 3 "MAKEUP-1"
	Control+Rotary5		 				FXParam 8 "LINK"
	Control+Rotary6		 				FXParam 9 "VCA-COLOR"
	Control+Rotary7		 				FXParam 10 "WET"
	Control+Rotary8		 				FXParam 11 "RELAX"

	Control+InvertFB+ ButtonUpper1 		FXParam 17 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 14 "SC-FILTER" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 15 "INT-EXT" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 16 "COMP-LIM" [ 0.0 1.0 ]
	Control+ButtonUpper5 				FXParam 12 "POWER" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 4 "RANGE-2"
	Control+Shift+Rotary2				FXParam 5 "DRIVE-2"
	Control+Shift+Rotary3				FXParam 6 "TIMING-2"
	Control+Shift+Rotary4				FXParam 7 "MAKEUP-2"
	Control+Shift+Rotary5				FXParam 13 "LR-STEREO-MS" [ 0.0 0.51 1.0 ]

ZoneEnd