Zone "VST: epicVerb (Variety Of Sound)"

	FocusedFXNavigator

/ Not mapped:
/	FXParam 0 "Ratio"
/	FXParam 8 "Gain1"
/	FXParam 9 "Freq1"
/	FXParam 10 "HiQ1"
/	FXParam 16 "HiQ2"
/	FXParam 17 "Gain2"
/	FXParam 18 "Freq2"
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 21 "Predelay"
	Rotary2								FXParam 3 "Time"
	Rotary3								FXParam 13 "1stER"
	Rotary4 							FXParam 23 "1stLEVEL"
	Rotary5								FXParam 5 "Damp"
	Rotary6								FXParam 12 "MS"
	Rotary7								FXParam 2 "DryWet"
	Rotary8								FXParam 1 "Output"

	InvertFB+ButtonUpper1 				FXParam 25 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 4 "10sec" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 22 "AB" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 15 "OnOff" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 6 "HP"
	Shift+Rotary2						FXParam 7 "LP"
	Shift+Rotary3						FXParam 14 "2ndER"	
	Shift+Rotary4						FXParam 24 "2ndLEVEL"
	Shift+Rotary5						FXParam 11 "Modulation"
	Shift+Rotary6						FXParam 19 "RT-low" 
	Shift+Rotary7						FXParam 20 "RT-Xover"

	Control+Rotary1		 				FXParam 21 "Predelay"
	Control+Rotary2		 				FXParam 3 "Time"
	Control+Rotary3		 				FXParam 13 "1stER"
	Control+Rotary4		 				FXParam 23 "1stLEVEL"
	Control+Rotary5		 				FXParam 5 "Damp"
	Control+Rotary6		 				FXParam 12 "MS"
	Control+Rotary7		 				FXParam 2 "DryWet"
	Control+Rotary8		 				FXParam 1 "Output"

	Control+InvertFB+ButtonUpper1 		FXParam 25 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 4 "10sec" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 22 "AB" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 15 "OnOff" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 6 "HP"
	Control+Shift+Rotary2				FXParam 7 "LP"
	Control+Shift+Rotary3				FXParam 14 "2ndER"	
	Control+Shift+Rotary4				FXParam 24 "2ndLEVEL"
	Control+Shift+Rotary5				FXParam 11 "Modulation"
	Control+Shift+Rotary6				FXParam 19 "RT-low" 
	Control+Shift+Rotary7				FXParam 20 "RT-Xover"

ZoneEnd