Zone "VST: FerricTDSmkII (Variety Of Sound)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 3 "RECOVERY"
	Rotary2								FXParam 2 "DYNAMICS"
	Rotary3								FXParam 5 "SATURATION"
	Rotary4 							FXParam 6 "LIMITER"
	Rotary5								FXParam 0 "CALIBRATION"
	Rotary6								FXParam 4 "HP"
	Rotary7								FXParam 7 "TRIM"

	InvertFB+ButtonUpper1 				FXParam 10 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 8 "SC-PEAK-GAIN"
	Shift+Rotary2						FXParam 9 "SC-PEAK-FREQ"


	Control+Rotary1		 				FXParam 3 "RECOVERY"
	Control+Rotary2		 				FXParam 2 "DYNAMICS"
	Control+Rotary3		 				FXParam 5 "SATURATION"
	Control+Rotary4		 				FXParam 6 "LIMITER"
	Control+Rotary5		 				FXParam 0 "CALIBRATION"
	Control+Rotary6		 				FXParam 4 "HP"
	Control+Rotary7		 				FXParam 7 "TRIM"

	InvertFB+Control+ButtonUpper1 		FXParam 10 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 1 "ON" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 8 "SC-PEAK-GAIN"
	Control+Shift+Rotary2				FXParam 9 "SC-PEAK-FREQ"

ZoneEnd