Zone "VST: NastyDLAmkII (Variety Of Sound)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 1 "INPUT"
	Rotary2						FXParam 3 "CHORUS"
	Rotary3						FXParam 4 "RATE"
	Rotary4 					FXParam 5 "COLOR"
	Rotary5						FXParam 7 "FEEDBACK"
	Rotary6						FXParam 19 "MODULATION"
	Rotary7						FXParam 21 "DRY"
	Rotary8						FXParam 23 "WET"

	ButtonUpper1 				FXParam 24 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 0 "POWER" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 2 "SAT" [ 0.0 1.0 ]
	ButtonUpper4 				FXParam 6 "COLOR-I-II" [ 0.0 1.0 ]
	ButtonUpper5 				FXParam 20 "MODULATION-I-II" [ 0.0 1.0 ]
	ButtonUpper6 				FXParam 22 "WET-ONLY" [ 0.0 1.0 ]
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 8 "HP"
	Shift+Rotary2				FXParam 9 "LP"
	Shift+Rotary3				FXParam 10 "MODE"
	Shift+Rotary4				FXParam 11 "NOISE"
	Shift+Rotary5				FXParam 12 "FEEL"
	Shift+Rotary6				FXParam 14 "ECHO1"
	Shift+Rotary7				FXParam 17 "ECHO2"
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			FXParam 13 "DUCK" [ 0.0 1.0 ]
	Shift+ButtonUpper2 			FXParam 15 "SYNC1" [ 0.0 1.0 ]
	Shift+ButtonUpper3 			FXParam 16 "SYNC2" [ 0.0 1.0 ]
	Shift+ButtonUpper4 			FXParam 18 "AGED" [ 0.0 1.0 ]
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 1 "INPUT"
	Control+Rotary2		 		FXParam 3 "CHORUS"
	Control+Rotary3		 		FXParam 4 "RATE"
	Control+Rotary4		 		FXParam 5 "COLOR"
	Control+Rotary5		 		FXParam 7 "FEEDBACK"
	Control+Rotary6		 		FXParam 19 "MODULATION"
	Control+Rotary7		 		FXParam 21 "DRY"
	Control+Rotary8		 		FXParam 23 "WET"
                                
	Control+ButtonUpper1 		FXParam 24 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 0 "POWER" [ 0.0 1.0 ]
	Control+ButtonUpper3 		FXParam 2 "SAT" [ 0.0 1.0 ]
	Control+ButtonUpper4 		FXParam 6 "COLOR-I-II" [ 0.0 1.0 ]
	Control+ButtonUpper5 		FXParam 20 "MODULATION-I-II" [ 0.0 1.0 ]
	Control+ButtonUpper6 		FXParam 22 "WET-ONLY" [ 0.0 1.0 ]
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 8 "HP"
	Control+Shift+Rotary2		FXParam 9 "LP"
	Control+Shift+Rotary3		FXParam 10 "MODE"
	Control+Shift+Rotary4		FXParam 11 "NOISE"
	Control+Shift+Rotary5		FXParam 12 "FEEL"
	Control+Shift+Rotary6		FXParam 14 "ECHO1"
	Control+Shift+Rotary7		FXParam 17 "ECHO2"
	Control+Shift+Rotary8		NoAction
                                
	Control+Shift+ButtonUpper1 	FXParam 13 "DUCK" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper2 	FXParam 15 "SYNC1" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper3 	FXParam 16 "SYNC2" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper4 	FXParam 18 "AGED" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd