Zone "VST: AmpliTube 5 (IK Multimedia)"

	FocusedFXNavigator

	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Param 1"
	Rotary2								FXParam 1 "Param 2"
	Rotary3								FXParam 2 "Param 3"
	Rotary4 							FXParam 3 "Param 4"
	Rotary5								FXParam 4 "Param 5"
	Rotary6								FXParam 5 "Param 6"
	Rotary7								FXParam 6 "Param 7"
	Rotary8								FXParam 7 "Param 8"

	InvertFB+ButtonUpper1 				FXParam 16 "Bypass" [ 0.0 1.0 ]		

	Shift+Rotary1						FXParam 8 "Param 9"
	Shift+Rotary2						FXParam 9 "Param 10"
	Shift+Rotary3						FXParam 10 "Param 11"
	Shift+Rotary4						FXParam 11 "Param 12"
	Shift+Rotary5						FXParam 12 "Param 13"
	Shift+Rotary6						FXParam 13 "Param 14"
	Shift+Rotary7						FXParam 14 "Param 15"
	Shift+Rotary8						FXParam 15 "Param 16"

	Control+Rotary1		 				FXParam 0 "Param 1"
	Control+Rotary2		 				FXParam 1 "Param 2"
	Control+Rotary3		 				FXParam 2 "Param 3"
	Control+Rotary4		 				FXParam 3 "Param 4"
	Control+Rotary5		 				FXParam 4 "Param 5"
	Control+Rotary6		 				FXParam 5 "Param 6"
	Control+Rotary7		 				FXParam 6 "Param 7"
	Control+Rotary8		 				FXParam 7 "Param 8"

	InvertFB+Control+ButtonUpper1 		FXParam 16 "Bypass" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 8 "Param 9"
	Control+Shift+Rotary2				FXParam 9 "Param 10"
	Control+Shift+Rotary3				FXParam 10 "Param 11"
	Control+Shift+Rotary4				FXParam 11 "Param 12"
	Control+Shift+Rotary5				FXParam 12 "Param 13"
	Control+Shift+Rotary6				FXParam 13 "Param 14"
	Control+Shift+Rotary7				FXParam 14 "Param 15"
	Control+Shift+Rotary8				FXParam 15 "Param 16"
		
ZoneEnd
