Zone "VST: TR5 Black 76 (IK Multimedia)"

	FocusedFXNavigator

	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Input Gain"
	Rotary2								FXParam 2 "Ratio" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary3								FXParam 3 "Attack"
	Rotary4 							FXParam 4 "Release"
	Rotary5								FXParam 1 "Output Gain"

	InvertFB+ButtonUpper1 				FXParam 5 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary8						FXParam 6 "Wet"

	Control+Rotary1		 				FXParam 0 "Input Gain"
	Control+Rotary2						FXParam 2 "Ratio" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Rotary3		 				FXParam 3 "Attack"
	Control+Rotary4		 				FXParam 4 "Release"
	Control+Rotary5		 				FXParam 1 "Output Gain"

	InvertFB+Control+ButtonUpper1 		FXParam 5 "Bypass" [ 0.0 1.0 ]

	Control+Shift+Rotary8				FXParam 6 "Wet"

ZoneEnd