Zone "VST: TR5 White 2A (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Gain"
	Rotary2								FXParam 1 "Peak Reduction"

	InvertFB+ButtonUpper1 				FXParam 14 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 2 "Limit / Compress" [ 0.0 1.0 ]

	Shift+Rotary8						FXParam 4 "Wet"

	Control+Rotary1		 				FXParam 0 "Gain"
	Control+Rotary2		 				FXParam 1 "Peak Reduction"
                                
	Control+InvertFB+ButtonUpper1 		FXParam 14 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 2 "Limit / Compress" [ 0.0 1.0 ]
		
	Control+Shift+Rotary8				FXParam 4 "Wet"

ZoneEnd