Zone "VST: TR5 Comprexxor (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 14 "SideHPFreqL"
	Rotary1								FXParam 15 "SideHPFreqR"
	Rotary2								FXParam 16 "SideBandFreqL"
	Rotary2								FXParam 17 "SideBandFreqR"
	Rotary3								FXParam 12 "RatioL" [ 0.0 0.15 0.30 0.45 0.60 0.75 0.9 1.0 ]
	Rotary3								FXParam 13 "RatioR" [ 0.0 0.15 0.30 0.45 0.60 0.75 0.9 1.0 ]
	Rotary4 							FXParam 24 "ToneL"
	Rotary4 							FXParam 25 "ToneR"
	Rotary5								FXParam 2 "InputL"
	Rotary5								FXParam 3 "InputR"
	Rotary6								FXParam 4 "AttackL"
	Rotary6								FXParam 5 "AttackR"
	Rotary7								FXParam 6 "ReleaseL"
	Rotary7								FXParam 7 "ReleaseR"
	Rotary8								FXParam 8 "OutputL"
	Rotary8								FXParam 9 "OutputR"

	InvertFB+ButtonUpper1 				FXParam 26 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 18 "SideBellL" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 19 "SideBellR" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 0 "GBModeL" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 1 "GBModeR" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 20 "HPL" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 21 "HPR" [ 0.0 1.0 ]

	RotaryPush1 						FXParam 14 "SideHPFreqL" [ 0.109 ]
	RotaryPush1 						FXParam 15 "SideHPFreqR" [ 0.109 ]

	Shift+Rotary1						FXParam 22 "DistL" [ 0.0 0.51 1.0 ]
	Shift+Rotary1						FXParam 23 "DistR" [ 0.0 0.51 1.0 ]
	Shift+Rotary8						FXParam 10 "DryWetL"
	Shift+Rotary8						FXParam 11 "DryWetR"

	Control+Rotary1						FXParam 14 "SideHPFreqL"
	Control+Rotary1						FXParam 15 "SideHPFreqR"
	Control+Rotary2						FXParam 16 "SideBandFreqL"
	Control+Rotary2						FXParam 17 "SideBandFreqR"
	Control+Rotary3						FXParam 12 "RatioL" [ 0.0 0.15 0.30 0.45 0.60 0.75 0.9 1.0 ]
	Control+Rotary3						FXParam 13 "RatioR" [ 0.0 0.15 0.30 0.45 0.60 0.75 0.9 1.0 ]
	Control+Rotary4 					FXParam 24 "ToneL"
	Control+Rotary4 					FXParam 25 "ToneR"
	Control+Rotary5						FXParam 2 "InputL"
	Control+Rotary5						FXParam 3 "InputR"
	Control+Rotary6						FXParam 4 "AttackL"
	Control+Rotary6						FXParam 5 "AttackR"
	Control+Rotary7						FXParam 6 "ReleaseL"
	Control+Rotary7						FXParam 7 "ReleaseR"
	Control+Rotary8						FXParam 8 "OutputL"
	Control+Rotary8						FXParam 9 "OutputR"	

	Control+InvertFB+ButtonUpper1 		FXParam 26 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 18 "SideBellL" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 19 "SideBellR" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 0 "GBModeL" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 1 "GBModeR" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 20 "HPL" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 21 "HPR" [ 0.0 1.0 ]
		
	Control+RotaryPush1 				FXParam 14 "SideHPFreqL" [ 0.109 ]
	Control+RotaryPush1 				FXParam 15 "SideHPFreqR" [ 0.109 ]
		
	Control+Shift+Rotary1				FXParam 22 "DistL" [ 0.0 0.51 1.0 ]
	Control+Shift+Rotary1				FXParam 23 "DistR" [ 0.0 0.51 1.0 ]
	Control+Shift+Rotary8				FXParam 10 "DryWetL"
	Control+Shift+Rotary8				FXParam 11 "DryWetR"

ZoneEnd
