Zone "VST: TR5 Saturator X (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Input Gain"
	Rotary2								FXParam 1 "Output Gain"
	Rotary3								FXParam 2 "Mode" [ 0.0 0.12 0.23 0.34 0.45 0.56 0.67 0.78 0.89 1.0 ]

	InvertFB+ButtonUpper1 				FXParam 4 "Bypass" [ 0.0 1.0 ] 
	ButtonUpper2 						FXParam 3 "Brickwall" [ 0.0 1.0 ] 

	Shift+Rotary8						FXParam 5 "Wet"

	Control+Rotary1		 				FXParam 0 "Input Gain"
	Control+Rotary2		 				FXParam 1 "Output Gain"
	Control+Rotary3		 				FXParam 2 "Mode" [ 0.0 0.12 0.23 0.34 0.45 0.56 0.67 0.78 0.89 1.0 ]

	InvertFB+Control+ButtonUpper1 		FXParam 4 "Bypass" [ 0.0 1.0 ] 
	Control+ButtonUpper2 				FXParam 3 "Brickwall" [ 0.0 1.0 ] 

	Control+Shift+Rotary8				FXParam 5 "Wet"

ZoneEnd