Zone "VST: TR5 EQ-81 (IK Multimedia)"
	
	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd   

	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

  Rotary1                         FXParam 16 "Low Freq" [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
  Rotary2											    FXParam 18 "Low"
	Rotary3												  FXParam 13 "Low Pres Freq" [ (2) 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
	Rotary4												  FXParam 15 "Low Presence"
	Rotary5												  FXParam 10 "Hi Pres Freq" [ (2) 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
	Rotary6												  FXParam 12 "Hi Presence"
	Rotary7												  FXParam 7 "Hi Freq" [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
	Rotary8												  FXParam 9 "Hi"            

	InvertFB+ButtonUpper1 				  FXParam 19 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									  FXParam 2 "Mic"  [ 0.0 1.0 ]
	ButtonUpper3 									  FXParam 17 "Low Bell" [ 0.0 1.0 ]
	ButtonUpper4 									  FXParam 14 "Low Pres Q" [ 0.0 1.0 ]
	ButtonUpper5 									  FXParam 11 "Hi Pres Q" [ 0.0 1.0 ]
	ButtonUpper6 									  FXParam 8 "Hi Bell" [ 0.0 1.0 ]
	ButtonUpper7 									  FXParam 0 "Eq In"  [ 0.0 1.0 ]
	ButtonUpper8 									  FXParam 1 "Phase" [ 0.0 1.0 ]

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									  FXParam 3 "Gain" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
	Shift+Rotary2									  FXParam 4 "Output" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
	Shift+Rotary3									  FXParam 5 "HP Freq"   [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
	Shift+Rotary4									  FXParam 6 "LP Freq"  [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
	Shift+Rotary5										NoAction
	Shift+Rotary6										NoAction
	Shift+Rotary7										NoAction
	Shift+Rotary8										NoAction

	Shift+ButtonUpper1 							NoAction
	Shift+ButtonUpper2 							NoAction
	Shift+ButtonUpper3 							NoAction
	Shift+ButtonUpper4 							NoAction
	Shift+ButtonUpper5 							NoAction
	Shift+ButtonUpper6 							NoAction
	Shift+ButtonUpper7 							NoAction
	Shift+ButtonUpper8 							NoAction

	Shift+RotaryPush1 							NoAction
	Shift+RotaryPush2 							NoAction
	Shift+RotaryPush3 							NoAction
	Shift+RotaryPush4 							NoAction
	Shift+RotaryPush5 							NoAction
	Shift+RotaryPush6 							NoAction
	Shift+RotaryPush7 							NoAction
	Shift+RotaryPush8 							NoAction

  Control+Rotary1                 FXParam 16 "Low Freq" [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
  Control+Rotary2							    FXParam 18 "Low"
	Control+Rotary3								  FXParam 13 "Low Pres Freq" [ (2) 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
	Control+Rotary4								  FXParam 15 "Low Presence"
	Control+Rotary5								  FXParam 10 "Hi Pres Freq" [ (2) 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
	Control+Rotary6								  FXParam 12 "Hi Presence"
	Control+Rotary7								  FXParam 7 "Hi Freq" [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
	Control+Rotary8								  FXParam 9 "Hi"            

	Control+InvertFB+ButtonUpper1 	FXParam 19 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 						FXParam 2 "Mic"  [ 0.0 1.0 ]
	Control+ButtonUpper3 						FXParam 17 "Low Bell" [ 0.0 1.0 ]
	Control+ButtonUpper4 						FXParam 14 "Low Pres Q" [ 0.0 1.0 ]
	Control+ButtonUpper5 						FXParam 11 "Hi Pres Q" [ 0.0 1.0 ]
	Control+ButtonUpper6 						FXParam 8 "Hi Bell" [ 0.0 1.0 ]
	Control+ButtonUpper7 						FXParam 0 "Eq In"  [ 0.0 1.0 ]
	Control+ButtonUpper8 						FXParam 1 "Phase" [ 0.0 1.0 ]

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+Shift+Rotary1					FXParam 3 "Gain" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
	Control+Shift+Rotary2					FXParam 4 "Output" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
	Control+Shift+Rotary3					FXParam 5 "HP Freq"  [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
	Control+Shift+Rotary4					FXParam 6 "LP Freq"  [ (2) 0.0 0.2 0.4 0.6 0.8 1.0 ]
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd
