Zone "VST: TR5 Brickwall Limiter (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Input"
	Rotary2								FXParam 2 "Attack Time"
	Rotary3								FXParam 3 "Release Time"
	Rotary4 							FXParam 1 "Output Ceiling"

	InvertFB+ButtonUpper1 				FXParam 4 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary8						FXParam 5 "Wet"

	Control+Rotary1		 				FXParam 0 "Input"
	Control+Rotary2		 				FXParam 2 "Attack Time"
	Control+Rotary3		 				FXParam 3 "Release Time"
	Control+Rotary4		 				FXParam 1 "Output Ceiling"

	InvertFB+Control+ButtonUpper1 		FXParam 4 "Bypass" [ 0.0 1.0 ]

	Control+Shift+Rotary8				FXParam 5 "Wet"

ZoneEnd