Zone "VST: TR5 EQ-73 (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 4 "Low Freq" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary2								FXParam 5 "Low"
	Rotary3								FXParam 7 "Pres Freq" [ ( 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ) ]
	Rotary4								FXParam 8 "Presence"
	Rotary5								FXParam 6 "High"
	Rotary6								FXParam 3 "Gain" 
	Rotary7								FXParam 10 "Output"
	Rotary8								FXParam 9 "HP Freq" [ 0.0 0.26 0.51 0.76 1.0 ]
	
	InvertFB+ButtonUpper1 				FXParam 11 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 0 "Line/Mic" [ 0.0 1.0 ]
	ButtonUpper3						FXParam 1 "Eq" [ 0.0 1.0 ]
	ButtonUpper4						FXParam 2 "Phase" [ 0.0 1.0 ]

	Control+Rotary1		 				FXParam 4 "Low Freq" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Rotary2		 				FXParam 5 "Low"
	Control+Rotary3		 				FXParam 7 "Pres Freq" [ ( 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ) ]
	Control+Rotary4		 				FXParam 8 "Presence"
	Control+Rotary5		 				FXParam 6 "High"
	Control+Rotary6		 				FXParam 3 "Gain" 
	Control+Rotary7		 				FXParam 10 "Output"
	Control+Rotary8		 				FXParam 9 "HP Freq" [ 0.0 0.26 0.51 0.76 1.0 ]

	InvertFB+Control+ButtonUpper1 		FXParam 11 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 0 "Line/Mic" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 1 "Eq" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 2 "Phase" [ 0.0 1.0 ]

ZoneEnd

