Zone "VST: TR5 CSR Inverse (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 2 "Mix"
	Rotary2								FXParam 12 "Diffusion"
	Rotary3								FXParam 11 "Rvb Time"
	Rotary4 							FXParam 5 "Mid Slope"
	Rotary5								FXParam 6 "Low Slope"
	Rotary6								FXParam 13 "Buildup"
	Rotary7								FXParam 0 "In Level"
	Rotary8								FXParam 1 "Out Level"
		
	InvertFB+ButtonUpper1 				FXParam 22 "Bypass" [ 0.0 1.0 ]
		
	Control+Rotary1		 				FXParam 2 "Mix"
	Control+Rotary2		 				FXParam 12 "Diffusion"
	Control+Rotary3		 				FXParam 11 "Rvb Time"
	Control+Rotary4		 				FXParam 5 "Mid Slope"
	Control+Rotary5		 				FXParam 6 "Low Slope"
	Control+Rotary6		 				FXParam 13 "Buildup"
	Control+Rotary7		 				FXParam 0 "In Level"
	Control+Rotary8		 				FXParam 1 "Out Level"

	InvertFB+Control+ButtonUpper1 		FXParam 22 "Bypass" [ 0.0 1.0 ]
	
ZoneEnd