Zone "VST: TR5 Classic Multi Band Limiter (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Threshold Low"
	Rotary2								FXParam 1 "Threshold Mid"
	Rotary3								FXParam 2 "Threshold Hi"
	Rotary4 							FXParam 6 "Release Time"
	Rotary5								FXParam 7 "Overload"
	Rotary6								FXParam 8 "Input Drive"
	Rotary7								FXParam 9 "Output"

	InvertFB+ButtonUpper1 				FXParam 10 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 3 "Level Low"
	Shift+Rotary2						FXParam 4 "Level Mid"
	Shift+Rotary3						FXParam 5 "Level Hi"
	Shift+Rotary8						FXParam 11 "Wet"

	Control+Rotary1		 				FXParam 0 "Threshold Low"
	Control+Rotary2		 				FXParam 1 "Threshold Mid"
	Control+Rotary3		 				FXParam 2 "Threshold Hi"
	Control+Rotary4		 				FXParam 6 "Release Time"
	Control+Rotary5		 				FXParam 7 "Overload"
	Control+Rotary6		 				FXParam 8 "Input Drive"
	Control+Rotary7		 				FXParam 9 "Output"

	InvertFB+ButtonUpper1 				FXParam 10 "Bypass" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 3 "Level Low"
	Control+Shift+Rotary2				FXParam 4 "Level Mid"
	Control+Shift+Rotary3				FXParam 5 "Level Hi"
	Control+Shift+Rotary8				FXParam 11 "Wet"
		
ZoneEnd