Zone "VST: TR5 Classic Multi Band Limiter (IK Multimedia)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 0 "Threshold Low"
	Rotary2						FXParam 1 "Threshold Mid"
	Rotary3						FXParam 2 "Threshold Hi"
	Rotary4 					FXParam 6 "Release Time"
	Rotary5						FXParam 7 "Overload"
	Rotary6						FXParam 8 "Input Drive"
	Rotary7						FXParam 9 "Output"
	Rotary8						NoAction

	ButtonUpper1 				FXParam 10 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				NoAction
	ButtonUpper3 				NoAction
	ButtonUpper4 				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 3 "Level Low"
	Shift+Rotary2				FXParam 4 "Level Mid"
	Shift+Rotary3				FXParam 5 "Level Hi"
	Shift+Rotary4				NoAction
	Shift+Rotary5				NoAction
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				FXParam 11 "Wet"
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 0 "Threshold Low"
	Control+Rotary2		 		FXParam 1 "Threshold Mid"
	Control+Rotary3		 		FXParam 2 "Threshold Hi"
	Control+Rotary4		 		FXParam 6 "Release Time"
	Control+Rotary5		 		FXParam 7 "Overload"
	Control+Rotary6		 		FXParam 8 "Input Drive"
	Control+Rotary7		 		FXParam 9 "Output"
	Control+Rotary8		 		NoAction
                                
	Control+ButtonUpper1 		FXParam 10 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		NoAction
	Control+ButtonUpper3 		NoAction
	Control+ButtonUpper4 		NoAction
	Control+ButtonUpper5 		NoAction
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 3 "Level Low"
	Control+Shift+Rotary2		FXParam 4 "Level Mid"
	Control+Shift+Rotary3		FXParam 5 "Level Hi"
	Control+Shift+Rotary4		NoAction
	Control+Shift+Rotary5		NoAction
	Control+Shift+Rotary6		NoAction
	Control+Shift+Rotary7		NoAction
	Control+Shift+Rotary8		FXParam 11 "Wet"

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd