Zone "VST: TR5 Space Delay (IK Multimedia)"

	FocusedFXNavigator

/ Not mapped:
/	FXParam 8 "RateSync"
/	FXParam 20 "Head1Pan"
/	FXParam 21 "Head2Pan"
/	FXParam 22 "Head3Pan"
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 0 "Input"
	Rotary2						FXParam 1 "DryWet"
	Rotary3						FXParam 2 "Mode" [ 0.0 0.09 0.18 0.27 0.36 0.45 0.54 0.63 0.72 0.81 0.9 1.0 ]
	Rotary4 					FXParam 3 "Bass"
	Rotary5						FXParam 4 "Treble"
	Rotary6						FXParam 5 "RevVol"
	Rotary7						FXParam 6 "RevPan"
	Rotary8						FXParam 14 "Ducking"

	ButtonUpper1 				FXParam 23 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 15 "StereoRev" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 16 "FXFeed" [ 0.0 1.0 ]
	ButtonUpper4 				FXParam 19 "Sync" [ 0.0 1.0 ]
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 7 "Rate"
	Shift+Rotary2				FXParam 9 "Feedback"
	Shift+Rotary3				FXParam 10 "DelayVol"
	Shift+Rotary4				FXParam 11 "DelayPan"NoAction
	Shift+Rotary5				FXParam 12 "HPF"
	Shift+Rotary6				FXParam 13 "LPF"
	Shift+Rotary7				FXParam 17 "Noise" 
	Shift+Rotary8				FXParam 18 "TapeAge"
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 0 "Input"
	Control+Rotary2		 		FXParam 1 "DryWet"
	Control+Rotary3		 		FXParam 2 "Mode" [ 0.0 0.09 0.18 0.27 0.36 0.45 0.54 0.63 0.72 0.81 0.9 1.0 ]
	Control+Rotary4		 		FXParam 3 "Bass"
	Control+Rotary5		 		FXParam 4 "Treble"
	Control+Rotary6		 		FXParam 5 "RevVol"
	Control+Rotary7		 		FXParam 6 "RevPan"
	Control+Rotary8		 		FXParam 14 "Ducking"
                                
	Control+ButtonUpper1 		FXParam 23 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 15 "StereoRev" [ 0.0 1.0 ]
	Control+ButtonUpper3 		FXParam 16 "FXFeed" [ 0.0 1.0 ]
	Control+ButtonUpper4 		FXParam 19 "Sync" [ 0.0 1.0 ]
	Control+ButtonUpper5 		NoAction
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 7 "Rate"
	Control+Shift+Rotary2		FXParam 9 "Feedback"
	Control+Shift+Rotary3		FXParam 10 "DelayVol"
	Control+Shift+Rotary4		FXParam 11 "DelayPan"NoAction
	Control+Shift+Rotary5		FXParam 12 "HPF"
	Control+Shift+Rotary6		FXParam 13 "LPF"
	Control+Shift+Rotary7		FXParam 17 "Noise" 
	Control+Shift+Rotary8		FXParam 18 "TapeAge"

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd
