Zone "VST: TR5 CSR Plate (IK Multimedia)"
	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 2 "Mix"
	Rotary2								FXParam 12 "Diffusion"
	Rotary3								FXParam 5 "Rvb Time"
	Rotary4 							FXParam 6 "Low Time"
	Rotary5								FXParam 8 "High Freq"
	Rotary6								FXParam 9 "High Damp"
	Rotary7								FXParam 0 "In Level"
	Rotary8								FXParam 1 "Out Level"

	InvertFB+ButtonUpper1 				FXParam 27 "Bypass" [ 0.0 1.0 ]

	Control+Rotary1		 				FXParam 2 "Mix"
	Control+Rotary2		 				FXParam 12 "Diffusion"
	Control+Rotary3		 				FXParam 5 "Rvb Time"
	Control+Rotary4		 				FXParam 6 "Low Time"
	Control+Rotary5		 				FXParam 8 "High Freq"
	Control+Rotary6		 				FXParam 9 "High Damp"
	Control+Rotary7		 				FXParam 0 "In Level"
	Control+Rotary8		 				FXParam 1 "Out Level"

	InvertFB+Control+ButtonUpper1 		FXParam 27 "Bypass" [ 0.0 1.0 ]

ZoneEnd