Zone "VST: TR5 One (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 1 "Focus"
	Rotary2								FXParam 0 "Air"
	Rotary3								FXParam 3 "Body"
	Rotary4 							FXParam 2 "Push"
	Rotary5								FXParam 4 "Width"
	Rotary6								FXParam 5 "Volume"
	Rotary7								FXParam 6 "Transient"
	Rotary8								FXParam 7 "Analog"

	InvertFB+ButtonUpper1 				FXParam 9 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 8 "Bass Punch"

	Control+Rotary1		 				FXParam 1 "Focus"
	Control+Rotary2		 				FXParam 0 "Air"
	Control+Rotary3		 				FXParam 3 "Body"
	Control+Rotary4		 				FXParam 2 "Push"
	Control+Rotary5		 				FXParam 4 "Width"
	Control+Rotary6		 				FXParam 5 "Volume"
	Control+Rotary7		 				FXParam 6 "Transient"
	Control+Rotary8		 				FXParam 7 "Analog"

	Control+InvertFB+ButtonUpper1 		FXParam 9 "Bypass" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 8 "Bass Punch"

ZoneEnd
