Zone "VST: TR5 CSR Room (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 2 "Mix"
	Rotary2								FXParam 11 "Diffusion"
	Rotary3								FXParam 5 "Decay Time"
	Rotary4 							FXParam 6 "Decay Level"
	Rotary5								FXParam 7 "High Freq"
	Rotary6								FXParam 8 "High Damp"
	Rotary7								FXParam 0 "In Level"
	Rotary8								FXParam 1 "Out Level"

	InvertFB+ButtonUpper1 				FXParam 21 "Bypass" [ 0.0 1.0 ]

	Control+Rotary1		 				FXParam 2 "Mix"
	Control+Rotary2		 				FXParam 11 "Diffusion"
	Control+Rotary3		 				FXParam 5 "Decay Time"
	Control+Rotary4		 				FXParam 6 "Decay Level"
	Control+Rotary5		 				FXParam 7 "High Freq"
	Control+Rotary6		 				FXParam 8 "High Damp"
	Control+Rotary7		 				FXParam 0 "In Level"
	Control+Rotary8		 				FXParam 1 "Out Level"

	InvertFB+Control+ButtonUpper1 		FXParam 21 "Bypass" [ 0.0 1.0 ]

ZoneEnd