Zone "VST: TR5 VC-670 (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 2 "Left Lat Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ] 
	Rotary2								FXParam 4 "Left Channel Input Gain"
	Rotary3								FXParam 6 "Left Lat Threshold"
	Rotary4 							FXParam 8 "Output"
	Rotary5								FXParam 0 "Bias L"
	Rotary6								FXParam 1 "Bias R"

	InvertFB+ButtonUpper1 				FXParam 9 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 3 "Right Vert Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ] 
	Shift+Rotary2						FXParam 5 "Right Channel Input Gain"
	Shift+Rotary3						FXParam 7 "Right Vert Threshold"
	Shift+Rotary8						FXParam 10 "Wet"

	Control+Rotary1		 				FXParam 2 "Left Lat Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ]
	Control+Rotary2		 				FXParam 4 "Left Channel Input Gain"
	Control+Rotary3		 				FXParam 6 "Left Lat Threshold"
	Control+Rotary4		 				FXParam 8 "Output"
	Control+Rotary5		 				FXParam 0 "Bias L"
	Control+Rotary6		 				FXParam 1 "Bias R"

	Contrtol+InvertFB+ButtonUpper1 		FXParam 9 "Bypass" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 3 "Right Vert Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ] 
	Control+Shift+Rotary2				FXParam 5 "Right Channel Input Gain"
	Control+Shift+Rotary3				FXParam 7 "Right Vert Threshold"
	Control+Shift+Rotary8				FXParam 10 "Wet"

ZoneEnd