Zone "VST: TR5 Tape Echo (IK Multimedia)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 1 "Input Level"
	Rotary2						FXParam 2 "Delay Time A"
	Rotary3						FXParam 4 "BPM Meter A" [ 0.00 0.08 0.16 0.24 0.31 0.38 0.46 0.53 0.62 0.70 0.77 0.84 0.93 1.0 ]
	Rotary4 					FXParam 6 "Volume A"
	Rotary5						FXParam 7 "Volume B"
	Rotary6						FXParam 9 "Sustain B"
	Rotary7						FXParam 8 "Sustain A"
	Rotary8						NoAction

	ButtonUpper1 				FXParam 14 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 0 "BPM Sync" [ 0.0 1.0 ]
	ButtonUpper3 				NoAction
	ButtonUpper4 				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				NoAction
	Shift+Rotary2				FXParam 3 "Delay Time B"
	Shift+Rotary3				FXParam 4 "BPM Meter A" [ 0.00 0.08 0.16 0.24 0.31 0.38 0.46 0.53 0.62 0.70 0.77 0.84 0.93 1.0 ]
	Shift+Rotary4				FXParam 10 "Rec Level"
	Shift+Rotary5				FXParam 11 "Tape Wear"
	Shift+Rotary6				FXParam 12 "Wow Flutter"
	Shift+Rotary7				FXParam 13 "Noise"
	Shift+Rotary8				FXParam 15 "Wet"
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 1 "Input Level"
	Control+Rotary2		 		FXParam 2 "Delay Time A"
	Control+Rotary3		 		FXParam 4 "BPM Meter A" [ 0.00 0.08 0.16 0.24 0.31 0.38 0.46 0.53 0.62 0.70 0.77 0.84 0.93 1.0 ]
	Control+Rotary4		 		FXParam 6 "Volume A"
	Control+Rotary5		 		FXParam 7 "Volume B"
	Control+Rotary6		 		FXParam 9 "Sustain B"
	Control+Rotary7		 		FXParam 8 "Sustain A"
	Control+Rotary8		 		NoAction
                                
	Control+ButtonUpper1 		FXParam 14 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 0 "BPM Sync" [ 0.0 1.0 ]
	Control+ButtonUpper3 		NoAction
	Control+ButtonUpper4 		NoAction
	Control+ButtonUpper5 		NoAction
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		NoAction
	Control+Shift+Rotary2		FXParam 3 "Delay Time B"
	Control+Shift+Rotary3		FXParam 4 "BPM Meter A" [ 0.00 0.08 0.16 0.24 0.31 0.38 0.46 0.53 0.62 0.70 0.77 0.84 0.93 1.0 ]
	Control+Shift+Rotary4		FXParam 10 "Rec Level"
	Control+Shift+Rotary5		FXParam 11 "Tape Wear"
	Control+Shift+Rotary6		FXParam 12 "Wow Flutter"
	Control+Shift+Rotary7		FXParam 13 "Noise"
	Control+Shift+Rotary8		FXParam 15 "Wet"

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd