Zone "VST: TR5 Classic Clipper (IK Multimedia)"
	
	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Gain"
	Rotary2								FXParam 1 "Slope"
	Rotary3								FXParam 2 "Output"

	InvertFB+ButtonUpper1 				FXParam 3 "Bypass" [ 0.0 1.0 ]

	Shift+Rotary8						FXParam 4 "Wet"

	Control+Rotary1		 				FXParam 0 "Gain"
	Control+Rotary2		 				FXParam 1 "Slope"
	Control+Rotary3		 				FXParam 2 "Output"

	Control+InvertFB+ButtonUpper1 		FXParam 3 "Bypass" [ 0.0 1.0 ]
	
	Control+Shift+Rotary8				FXParam 4 "Wet"
	
ZoneEnd
