Zone "VST: TR5 VC-670 (IK Multimedia)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 2 "Left Lat Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ] 
	Rotary2						FXParam 4 "Left Channel Input Gain"
	Rotary3						FXParam 6 "Left Lat Threshold"
	Rotary4 					FXParam 8 "Output"
	Rotary5						FXParam 0 "Bias L"
	Rotary6						FXParam 1 "Bias R"
	Rotary7						NoAction
	Rotary8						NoAction

	ButtonUpper1 				FXParam 9 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				NoAction
	ButtonUpper3 				NoAction
	ButtonUpper4 				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 3 "Right Vert Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ] 
	Shift+Rotary2				FXParam 5 "Right Channel Input Gain"
	Shift+Rotary3				FXParam 7 "Right Vert Threshold"
	Shift+Rotary4				NoAction
	Shift+Rotary5				NoAction
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				FXParam 10 "Wet"
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 2 "Left Lat Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ]
	Control+Rotary2		 		FXParam 4 "Left Channel Input Gain"
	Control+Rotary3		 		FXParam 6 "Left Lat Threshold"
	Control+Rotary4		 		FXParam 8 "Output"
	Control+Rotary5		 		FXParam 0 "Bias L"
	Control+Rotary6		 		FXParam 1 "Bias R"
	Control+Rotary7		 		NoAction
	Control+Rotary8		 		NoAction
                                
	Control+ButtonUpper1 		FXParam 9 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		NoAction
	Control+ButtonUpper3 		NoAction
	Control+ButtonUpper4 		NoAction
	Control+ButtonUpper5 		NoAction
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 3 "Right Vert Time Constant" [ 0.0 0.21 0.41 0.61 0.81 1.0 ] 
	Control+Shift+Rotary2		FXParam 5 "Right Channel Input Gain"
	Control+Shift+Rotary3		FXParam 7 "Right Vert Threshold"
	Control+Shift+Rotary4		NoAction
	Control+Shift+Rotary5		NoAction
	Control+Shift+Rotary6		NoAction
	Control+Shift+Rotary7		NoAction
	Control+Shift+Rotary8		FXParam 10 "Wet"

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd