Zone "VST: TR5 Master EQ-432 (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 3 "High Shelf Gain"
	Rotary2								FXParam 4 "Low Shelf Gain"
	Rotary3								FXParam 7 "Low Peak Q" [ 0.0 0.25 0.5 0.75 1.0 ]
	Rotary4 							FXParam 6 "Low Peak Freq"
	Rotary5								FXParam 10 "Mid Peak Q" [ 0.0 0.25 0.5 0.75 1.0 ]
	Rotary6								FXParam 9 "Mid Peak Freq"
	Rotary7								FXParam 13 "High Peak Q" [ 0.0 0.25 0.5 0.75 1.0 ]
	Rotary8								FXParam 12 "High Peak Freq"

	InvertFB+ButtonUpper1 				FXParam 14 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 2 "Low Shelf Shift" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 0 "Range" [ 0.0 ]
	ButtonUpper4 						FXParam 0 "Range" [ 0.5 ]
	ButtonUpper5 						FXParam 0 "Range" [ 1.0 ]

	Shift+Rotary1						FXParam 1 "Output"
	Shift+Rotary2						FXParam 5 "Low Peak Gain"
	Shift+Rotary4						FXParam 8 "Mid Peak Gain"
	Shift+Rotary6						FXParam 11 "High Peak Gain"

	Control+Rotary1		 				FXParam 3 "High Shelf Gain"
	Control+Rotary2		 				FXParam 4 "Low Shelf Gain"
	Control+Rotary3		 				FXParam 7 "Low Peak Q" [ 0.0 0.25 0.5 0.75 1.0 ]
	Control+Rotary4		 				FXParam 6 "Low Peak Freq"
	Control+Rotary5		 				FXParam 10 "Mid Peak Q" [ 0.0 0.25 0.5 0.75 1.0 ]
	Control+Rotary6		 				FXParam 9 "Mid Peak Freq"
	Control+Rotary7		 				FXParam 13 "High Peak Q" [ 0.0 0.25 0.5 0.75 1.0 ]
	Control+Rotary8		 				FXParam 12 "High Peak Freq"

	Control+InvertFB+ButtonUpper1 		FXParam 14 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 2 "Low Shelf Shift" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 0 "Range" [ 0.0 ]
	Control+ButtonUpper4 				FXParam 0 "Range" [ 0.5 ]
	Control+ButtonUpper5 				FXParam 0 "Range" [ 1.0 ]

	Control+Shift+Rotary1				FXParam 1 "Output"
	Control+Shift+Rotary2				FXParam 5 "Low Peak Gain"
	Control+Shift+Rotary4				FXParam 8 "Mid Peak Gain"
	Control+Shift+Rotary6				FXParam 11 "High Peak Gain"

ZoneEnd
