Zone "VST: TR5 Bus Compressor (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Ratio" [ 0.0 0.34 0.67 1.0 ]
	Rotary2								FXParam 1 "Attack" [ 0.0 0.21 0.41 0.61 0.81 1.0 ]
	Rotary3								FXParam 2 "Release" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary4 							FXParam 3 "Side Chain Freq" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary5								FXParam 4 "Threshold"
	Rotary6								FXParam 5 "Make Up"

	InvertFB+ButtonUpper1 				FXParam 7 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 6 "Grit" [ 0.0 1.0 ]

	Shift+Rotary8						FXParam 8 "Wet"

	Control+Rotary1		 				FXParam 0 "Ratio" [ 0.0 0.34 0.67 1.0 ]
	Control+Rotary2		 				FXParam 1 "Attack" [ 0.0 0.21 0.41 0.61 0.81 1.0 ]
	Control+Rotary3		 				FXParam 2 "Release" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Rotary4		 				FXParam 3 "Side Chain Freq" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Rotary5		 				FXParam 4 "Threshold"
	Control+Rotary6		 				FXParam 5 "Make Up"

	Control+InvertFB+ButtonUpper1 		FXParam 7 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 6 "Grit" [ 0.0 1.0 ]
			
	Control+Shift+Rotary8				FXParam 8 "Wet"

ZoneEnd