Zone "VST: TR5 British Channel (IK Multimedia)"

  FocusedFXNavigator
  
  Rotary1                        FXParam 16 "LF Gain"
  Rotary2                        FXParam 17 "LF Freq"
  Rotary3                        FXParam 13 "LMF Gain"
  Rotary4                       FXParam 14 "LMF Freq"
  Rotary5                        FXParam 15 "LMF Q"
  Rotary6                        FXParam 10 "HMF Gain"
  Rotary7                        FXParam 11 "HMF Freq"
  Rotary8                        FXParam 12 "HMF Q"

  InvertFB+ButtonUpper1         FXParam 33 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                   FXParam 19 "LF Bell" [ 0.0 1.0 ]
  ButtonUpper3                   FXParam 1 "Eq On" [ 0.0 1.0 ]
  ButtonUpper4                   FXParam 20 "B" [ 0.0 1.0 ]
  ButtonUpper5                   FXParam 4 "Eq SC" [ 0.0 1.0 ]
  ButtonUpper6                   FXParam 3 "Eq Pre" [ 0.0 1.0 ]
  ButtonUpper7                   NoAction
  ButtonUpper8                   NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                  FXParam 8 "HF Gain"
  Shift+Rotary2                  FXParam 9 "HF Freq"
  Shift+Rotary3                  FXParam 6 "HP Freq"
  Shift+Rotary4                  FXParam 7 "LP Freq"
  Shift+Rotary5                  NoAction
  Shift+Rotary6                  NoAction
  Shift+Rotary7                  FXParam 21 "In Gain"
  Shift+Rotary8                  FXParam 22 "Out Gain"

  Shift+ButtonUpper1             FXParam 18 "HF Bell" [ 0.0 1.0 ]
  Shift+ButtonUpper2             FXParam 2 "FLT In" [ 0.0 1.0 ]
  Shift+ButtonUpper3             FXParam 5 "FLT SC" [ 0.0 1.0 ]
  Shift+ButtonUpper4             NoAction
  Shift+ButtonUpper5             NoAction
  Shift+ButtonUpper6             NoAction
  Shift+ButtonUpper7             NoAction
  Shift+ButtonUpper8             NoAction

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1                 FXParam 28 "Threshold (Exp)"
  Control+Rotary2                 FXParam 30 "Release (Exp)"
  Control+Rotary3                 FXParam 29 "Range"
  Control+Rotary4                 FXParam 23 "Threshold (Comp)"
  Control+Rotary5                 FXParam 25 "Release (Comp)"
  Control+Rotary6                 FXParam 24 "Ratio"
  Control+Rotary7                 NoAction
  Control+Rotary8                 NoAction

  Control+ButtonUpper1          FXParam 0 "Comp On" [ 0.0 1.0 ]
  Control+ButtonUpper2           FXParam 32 "Gate/Exp" [ 0.0 1.0 ]
  Control+ButtonUpper3           FXParam 31 "Fast (Exp)" [ 0.0 1.0 ]
  Control+ButtonUpper4           FXParam 26 "Fast (Comp)" [ 0.0 1.0 ]
  Control+ButtonUpper5           FXParam 27 "Hard" [ 0.0 1.0 ]
  Control+ButtonUpper6           NoAction
  Control+ButtonUpper7           NoAction
  Control+ButtonUpper8           NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1          NoAction
  Control+Shift+Rotary2          NoAction
  Control+Shift+Rotary3          NoAction
  Control+Shift+Rotary4          NoAction
  Control+Shift+Rotary5          NoAction
  Control+Shift+Rotary6          NoAction
  Control+Shift+Rotary7          NoAction
  Control+Shift+Rotary8          NoAction

  Control+Shift+ButtonUpper1     NoAction
  Control+Shift+ButtonUpper2     NoAction
  Control+Shift+ButtonUpper3     NoAction
  Control+Shift+ButtonUpper4     NoAction
  Control+Shift+ButtonUpper5     NoAction
  Control+Shift+ButtonUpper6     NoAction
  Control+Shift+ButtonUpper7     NoAction
  Control+Shift+ButtonUpper8     NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd