
Zone "VST: TR5 British Channel (IK Multimedia)"

	FocusedFXNavigator
	
/ Not mapped:
/	FXParam 24 "Ratio"
/	FXParam 25 "Release (Comp)"
/	FXParam 29 "Range"
/	FXParam 30 "Release (Exp)"

	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 16 "LF Gain"
	Rotary2								FXParam 17 "LF Freq"
	Rotary3								FXParam 13 "LMF Gain"
	Rotary4 							FXParam 14 "LMF Freq"
	Rotary5								FXParam 15 "LMF Q"
	Rotary6								FXParam 10 "HMF Gain"
	Rotary7								FXParam 11 "HMF Freq"
	Rotary8								FXParam 12 "HMF Q"

	InvertFB+ButtonUpper1 				FXParam 33 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 19 "LF Bell" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 1 "Eq On" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 20 "B" [ 0.0 1.0 ]
	ButtonUpper5 						FXParam 4 "Eq SC" [ 0.0 1.0 ]
	ButtonUpper6 						FXParam 3 "Eq Pre" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 8 "HF Gain"
	Shift+Rotary2						FXParam 9 "HF Freq"
	Shift+Rotary3						FXParam 6 "HP Freq"
	Shift+Rotary4						FXParam 7 "LP Freq"
	Shift+Rotary5						FXParam 28 "Threshold (Exp)"
	Shift+Rotary6						FXParam 23 "Threshold (Comp)"
	Shift+Rotary7						FXParam 21 "In Gain"
	Shift+Rotary8						FXParam 22 "Out Gain"

	Shift+ButtonUpper1 					FXParam 18 "HF Bell" [ 0.0 1.0 ]
	Shift+ButtonUpper2 					FXParam 2 "FLT In" [ 0.0 1.0 ]
	Shift+ButtonUpper3 					FXParam 5 "FLT SC" [ 0.0 1.0 ]
	Shift+ButtonUpper4 					FXParam 32 "Gate/Exp" [ 0.0 1.0 ]
	Shift+ButtonUpper5 					FXParam 31 "Fast (Exp)" [ 0.0 1.0 ]
	Shift+ButtonUpper6 					FXParam 0 "Comp On" [ 0.0 1.0 ]
	Shift+ButtonUpper7 					FXParam 26 "Fast (Comp)" [ 0.0 1.0 ]
	Shift+ButtonUpper8 					FXParam 27 "Hard" [ 0.0 1.0 ]

	Control+Rotary1		 				FXParam 16 "LF Gain"
	Control+Rotary2		 				FXParam 17 "LF Freq"
	Control+Rotary3		 				FXParam 13 "LMF Gain"
	Control+Rotary4		 				FXParam 14 "LMF Freq"
	Control+Rotary5		 				FXParam 15 "LMF Q"
	Control+Rotary6		 				FXParam 10 "HMF Gain"
	Control+Rotary7		 				FXParam 11 "HMF Freq"
	Control+Rotary8		 				FXParam 12 "HMF Q"

	Control+InvertFB+ButtonUpper1 		FXParam 5 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 19 "LF Bell" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 1 "Eq On" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 20 "B" [ 0.0 1.0 ]
	Control+ButtonUpper5 				FXParam 4 "Eq SC" [ 0.0 1.0 ]
	Control+ButtonUpper6 				FXParam 3 "Eq Pre" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 8 "HF Gain"
	Control+Shift+Rotary2				FXParam 9 "HF Freq"
	Control+Shift+Rotary3				FXParam 6 "HP Freq"
	Control+Shift+Rotary4				FXParam 7 "LP Freq"
	Control+Shift+Rotary5				FXParam 28 "Threshold (Exp)"
	Control+Shift+Rotary6				FXParam 23 "Threshold (Comp)"
	Control+Shift+Rotary7				FXParam 21 "In Gain"
	Control+Shift+Rotary8				FXParam 22 "Out Gain"

	Control+Shift+ButtonUpper1 			FXParam 18 "HF Bell" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper2 			FXParam 2 "FLT In" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper3 			FXParam 5 "FLT SC" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper4 			FXParam 32 "Gate/Exp" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper5 			FXParam 31 "Fast (Exp)" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper6 			FXParam 0 "Comp On" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper7 			FXParam 26 "Fast (Comp)" [ 0.0 1.0 ]
	Control+Shift+ButtonUpper8 			FXParam 27 "Hard" [ 0.0 1.0 ]

ZoneEnd