Zone "VST: TR5 EQP-1A (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	
		
	Rotary1 							FXParam 0 "Boost Low"
	Rotary2								FXParam 1 "Atten Low"
	Rotary3								FXParam 2 "Boost High"
	Rotary4								FXParam 3 "Atten High"
	Rotary5								FXParam 5 "CPS" [ 0.0 0.34 0.67 1.0 ]
	Rotary6								FXParam 6 "Bandwidth"
	Rotary7								FXParam 7 "KCS" [ 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ]
	Rotary8								FXParam 8 "Output"

	InvertFB+ButtonUpper1 				FXParam 9 "Bypass" [ 0.0 1.0 ]

	RotaryPush8							FXParam 8 "Output" [ 0.5 ]

	Shift+Rotary4						FXParam 4 "Atten Sel" [ 0.0 0.51 1.0 ]
	
	Control+Rotary1		 				FXParam 0 "Boost Low"
	Control+Rotary2		 				FXParam 1 "Atten Low"
	Control+Rotary3		 				FXParam 2 "Boost High"
	Control+Rotary4		 				FXParam 3 "Atten High"
	Control+Rotary5		 				FXParam 5 "CPS" [ 0.0 0.34 0.67 1.0 ]
	Control+Rotary6		 				FXParam 6 "Bandwidth"
	Control+Rotary7		 				FXParam 7 "KCS" [ 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ]
	Control+Rotary8		 				FXParam 8 "Output"

	Control+InvertFB+ButtonUpper1 		FXParam 9 "Bypass" [ 0.0 1.0 ]

	Control+RotaryPush8 				FXParam 8 "Output" [ 0.5 ]

	Control+Shift+Rotary4				FXParam 4 "Atten Sel" [ 0.0 0.51 1.0 ]
	
ZoneEnd