Zone "VST: TR5 Dyna-Mu (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Input L"
	Rotary2								FXParam 2 "Threshold L"
	Rotary3								FXParam 4 "Attack L"
	Rotary4 							FXParam 6 "Release L" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary5								FXParam 8 "Output L"

	InvertFB+ButtonUpper1 				FXParam 14 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 10 "Hard L" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 12 "HP Side Ch L" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 1 "Input R"
	Shift+Rotary2						FXParam 3 "Threshold R"
	Shift+Rotary3						FXParam 5 "Attack R"
	Shift+Rotary4						FXParam 7 "Release R" [ 0.0 0.26 0.51 0.76 1.0 ]
	Shift+Rotary5						FXParam 9 "Output R"
	Shift+Rotary8						FXParam 15 "Wet"
	
	Shift+ButtonUpper2 					FXParam 11 "Hard R"
	Shift+ButtonUpper3 					FXParam 13 "HP Side Ch R"

	Control+Rotary1		 				FXParam 0 "Input L"
	Control+Rotary2		 				FXParam 2 "Threshold L"
	Control+Rotary3		 				FXParam 4 "Attack L"
	Control+Rotary4		 				FXParam 6 "Release L" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Rotary5		 				FXParam 8 "Output L"
	
	Control+InvertFB+ButtonUpper1 		FXParam 14 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 10 "Hard L" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 12 "HP Side Ch L" [ 0.0 1.0 ]
	
	Control+Shift+Rotary1				FXParam 1 "Input R"
	Control+Shift+Rotary2				FXParam 3 "Threshold R"
	Control+Shift+Rotary3				FXParam 5 "Attack R"
	Control+Shift+Rotary4				FXParam 7 "Release R" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Shift+Rotary5				FXParam 9 "Output R"
	Control+Shift+Rotary8				FXParam 15 "Wet"
	
	Control+Shift+ButtonUpper2 			FXParam 11 "Hard R"
	Control+Shift+ButtonUpper3 			FXParam 13 "HP Side Ch R"

ZoneEnd