Zone "VST: TR5 EQ-73 (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

	Rotary1														FXParam 4 "Low Freq" [ (3) 0.0 0.25 0.5 0.75 1.0 ]
	Rotary2														FXParam 5 "Low"
	Rotary3														FXParam 7 "Pres Freq" [ (3) 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ]
	Rotary4														FXParam 8 "Presence"
	Rotary5														FXParam 6 "High"
	Rotary6														FXParam 3 "Gain" [ (0.005,0.01,0.025,0.05,0.1,0.2) ]
	Rotary7														FXParam 10 "Output" [ (0.005,0.01,0.025,0.05,0.1,0.2) ]
	Rotary8														FXParam 9 "HP Freq" [ (3) 0.0 0.26 0.51 0.76 1.0 ]
	
	InvertFB+ButtonUpper1 						FXParam 11 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 											FXParam 0 "Line/Mic" [ 0.0 1.0 ]
	ButtonUpper3											FXParam 1 "Eq" [ 0.0 1.0 ]
	ButtonUpper4											FXParam 2 "Phase" [ 0.0 1.0 ]
	ButtonUpper5 									NoAction
	ButtonUpper6 									NoAction
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									NoAction
	Shift+Rotary2									NoAction
	Shift+Rotary3									NoAction
	Shift+Rotary4									NoAction
	Shift+Rotary5									NoAction
	Shift+Rotary6									NoAction
	Shift+Rotary7									NoAction
	Shift+Rotary8									NoAction

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

	Control+Rotary1		 								FXParam 4 "Low Freq" [ (3) 0.0 0.26 0.51 0.76 1.0 ]
	Control+Rotary2		 								FXParam 5 "Low"
	Control+Rotary3		 								FXParam 7 "Pres Freq" [ (3) 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ]
	Control+Rotary4		 								FXParam 8 "Presence"
	Control+Rotary5		 								FXParam 6 "High"
	Control+Rotary6		 								FXParam 3 "Gain"	[ (0.005,0.01,0.025,0.05,0.1,0.2) ]
	Control+Rotary7		 								FXParam 10 "Output" [ (0.005,0.01,0.025,0.05,0.1,0.2) ]
	Control+Rotary8		 								FXParam 9 "HP Freq" [ (3) 0.0 0.26 0.51 0.76 1.0 ]

	InvertFB+Control+ButtonUpper1 		FXParam 11 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 							FXParam 0 "Line/Mic" [ 0.0 1.0 ]
	Control+ButtonUpper3 							FXParam 1 "Eq" [ 0.0 1.0 ]
	Control+ButtonUpper4 							FXParam 2 "Phase" [ 0.0 1.0 ]
	Control+ButtonUpper5 					NoAction
	Control+ButtonUpper6 					NoAction
	Control+ButtonUpper7 					NoAction
	Control+ButtonUpper8 					NoAction

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+Shift+Rotary1					NoAction
	Control+Shift+Rotary2					NoAction
	Control+Shift+Rotary3					NoAction
	Control+Shift+Rotary4					NoAction
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd

