Zone "VST: TR5 CSR Hall (IK Multimedia)"

	FocusedFXNavigator

	Rotary1												FXParam 2 "Mix"
	Rotary2												FXParam 12 "Diffusion"
	Rotary3												FXParam 5 "Rvb Time"
	Rotary4 											FXParam 6 "Low Time"
	Rotary5												FXParam 8 "High Freq"
	Rotary6												FXParam 9 "High Damp"
	Rotary7												FXParam 0 "In Level"
	Rotary8												FXParam 1 "Out Level"

	InvertFB+ButtonUpper1 				FXParam 25 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									NoAction
	ButtonUpper3 									NoAction
	ButtonUpper4 									NoAction
	ButtonUpper5 									NoAction
	ButtonUpper6 									NoAction
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	Shift+Rotary1									FXParam 3 "In Image"
	Shift+Rotary2									FXParam 4 "Out Image"
	Shift+Rotary3									FXParam 7 "Crossover"
	Shift+Rotary4									FXParam 10 "Pre Delay"
	Shift+Rotary5									FXParam 11 "Size"
	Shift+Rotary6									FXParam 13 "Buildup"
	Shift+Rotary7									FXParam 14 "Disperse"
	Shift+Rotary8									FXParam 15 "Modulation"

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

	Control+Rotary1		 						FXParam 17 "Lo Cut F"
	Control+Rotary2		 						FXParam 18 "Lo Cut G"
	Control+Rotary3		 						FXParam 19 "Hi Cut F"
	Control+Rotary4		 						FXParam 20 "Hi Cut G"
	Control+Rotary5		 						FXParam 21 "Time Left"
	Control+Rotary6		 						FXParam 22 "Level Left"
	Control+Rotary7		 						FXParam 23 "Time Right"
	Control+Rotary8		 						FXParam 24 "Level Right"

	Control+ButtonUpper1 					NoAction
	Control+ButtonUpper2 					NoAction
	Control+ButtonUpper3 					NoAction
	Control+ButtonUpper4 					NoAction
	Control+ButtonUpper5 					NoAction
	Control+ButtonUpper6 					NoAction
	Control+ButtonUpper7 					NoAction
	Control+ButtonUpper8 					NoAction

	Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

	Control+Shift+Rotary1					FXParam 16 "Mod Move"
	Control+Shift+Rotary2					NoAction
	Control+Shift+Rotary3					NoAction
	Control+Shift+Rotary4					NoAction
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd