Zone "VST: TR5 Comprexxor (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

	Rotary1												FXParam 14 "SideHPFreqL" [ (0.002,0.01,0.025,0.05,0.1,0.2) ]
	Rotary1												FXParam 15 "SideHPFreqR"  [ (0.002,0.01,0.025,0.05,0.1,0.2) ]
	Rotary2												FXParam 16 "SideBandFreqL"
	Rotary2												FXParam 17 "SideBandFreqR"
	Rotary3												FXParam 24 "ToneL"
	Rotary3												FXParam 25 "ToneR"
	Rotary4 											FXParam 2 "InputL"
	Rotary4 											FXParam 3 "InputR"
	Rotary5												FXParam 4 "AttackL"
	Rotary5												FXParam 5 "AttackR"
	Rotary6												FXParam 6 "ReleaseL"
	Rotary6												FXParam 7 "ReleaseR"
	Rotary7												FXParam 8 "OutputL"
	Rotary7												FXParam 9 "OutputR"
	Rotary8												FXParam 10 "DryWetL"
	Rotary8												FXParam 11 "DryWetR"

	InvertFB+ButtonUpper1 				FXParam 26 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									FXParam 18 "SideBellL" [ 0.0 1.0 ]
	ButtonUpper2 									FXParam 19 "SideBellR" [ 0.0 1.0 ]
	ButtonUpper3 									FXParam 0 "GBModeL" [ 0.0 1.0 ]
	ButtonUpper3 									FXParam 1 "GBModeR" [ 0.0 1.0 ]
	ButtonUpper4 									FXParam 12 "RatioL" [ 0.0 0.15 0.30 0.45 0.60 0.75 0.9 1.0 ]
	ButtonUpper4 									FXParam 13 "RatioR" [ 0.0 0.15 0.30 0.45 0.60 0.75 0.9 1.0 ]
	ButtonUpper5 									FXParam 22 "DistL" [ 0.0 0.51 1.0 ]
	ButtonUpper5									FXParam 23 "DistR" [ 0.0 0.51 1.0 ]
	ButtonUpper6 									FXParam 20 "HPL" [ 0.0 1.0 ]
	ButtonUpper6 									FXParam 21 "HPR" [ 0.0 1.0 ]
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									NoAction	
	Shift+Rotary1									NoAction	
	Shift+Rotary2									NoAction
	Shift+Rotary3									NoAction
	Shift+Rotary4									NoAction
	Shift+Rotary5									NoAction
	Shift+Rotary6									NoAction
	Shift+Rotary7									NoAction
	Shift+Rotary8									NoAction

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						FXParam 14 "SideHPFreqL" [ 0.109 ]
	Shift+RotaryPush1 						FXParam 15 "SideHPFreqR" [ 0.109 ]
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

  Control+Rotary1		 						NoAction
  Control+Rotary2		 						NoAction
  Control+Rotary3		 						NoAction
  Control+Rotary4		 						NoAction
  Control+Rotary5		 						NoAction
  Control+Rotary6		 						NoAction
  Control+Rotary7		 						NoAction
  Control+Rotary8		 						NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2 					NoAction
  Control+ButtonUpper3 					NoAction
  Control+ButtonUpper4 					NoAction
  Control+ButtonUpper5 					NoAction
  Control+ButtonUpper6 					NoAction
  Control+ButtonUpper7 					NoAction
  Control+ButtonUpper8 					NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1					NoAction
  Control+Shift+Rotary2					NoAction
  Control+Shift+Rotary3					NoAction
  Control+Shift+Rotary4					NoAction
  Control+Shift+Rotary5					NoAction
  Control+Shift+Rotary6					NoAction
  Control+Shift+Rotary7					NoAction
  Control+Shift+Rotary8					NoAction

  Control+Shift+ButtonUpper1 		NoAction
  Control+Shift+ButtonUpper2 		NoAction
  Control+Shift+ButtonUpper3 		NoAction
  Control+Shift+ButtonUpper4 		NoAction
  Control+Shift+ButtonUpper5 		NoAction
  Control+Shift+ButtonUpper6 		NoAction
  Control+Shift+ButtonUpper7 		NoAction
  Control+Shift+ButtonUpper8 		NoAction

  Control+Shift+RotaryPush1 		NoAction
  Control+Shift+RotaryPush2 		NoAction
  Control+Shift+RotaryPush3 		NoAction
  Control+Shift+RotaryPush4 		NoAction
  Control+Shift+RotaryPush5 		NoAction
  Control+Shift+RotaryPush6 		NoAction
  Control+Shift+RotaryPush7 		NoAction
  Control+Shift+RotaryPush8 		NoAction

ZoneEnd