Zone "VST: TR5 Opto Comp (IK Multimedia)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Input"
	Rotary2								FXParam 1 "Ratio"
	Rotary3								FXParam 2 "Attack"
	Rotary4 							FXParam 3 "Release"
	Rotary5								FXParam 4 "Compression"
	Rotary6								FXParam 5 "Output"

	InvertFB+ButtonUpper1 				FXParam 6 "Bypass" [ 0.0 1.0 ] 

	Shift+Rotary8						FXParam 7 "Wet"

	Control+Rotary1		 				FXParam 0 "Input"
	Control+Rotary2		 				FXParam 1 "Ratio"
	Control+Rotary3		 				FXParam 2 "Attack"
	Control+Rotary4		 				FXParam 3 "Release"
	Control+Rotary5		 				FXParam 4 "Compression"
	Control+Rotary6		 				FXParam 5 "Output"

	Control+InvertFB+ButtonUpper1 		FXParam 6 "Bypass" [ 0.0 1.0 ] 

	Control+Shift+Rotary8				FXParam 7 "Wet"

ZoneEnd