Zone "VST: Ozone 9 (iZotope, Inc.)"
	SelectedTrackNavigator
	FXParam 0 "EQ: Bypass"
	FXParam 1 "EQ: St/M/L Frequency 1"
	FXParam 2 "EQ: St/M/L Frequency 2"
	FXParam 3 "EQ: St/M/L Frequency 3"
	FXParam 4 "EQ: St/M/L Frequency 4"
	FXParam 5 "EQ: St/M/L Frequency 5"
	FXParam 6 "EQ: St/M/L Frequency 6"
	FXParam 7 "EQ: St/M/L Frequency 7"
	FXParam 8 "EQ: St/M/L Frequency 8"
	FXParam 9 "EQ: St/M/L Gain 1"
	FXParam 10 "EQ: St/M/L Gain 2"
	FXParam 11 "EQ: St/M/L Gain 3"
	FXParam 12 "EQ: St/M/L Gain 4"
	FXParam 13 "EQ: St/M/L Gain 5"
	FXParam 14 "EQ: St/M/L Gain 6"
	FXParam 15 "EQ: St/M/L Gain 7"
	FXParam 16 "EQ: St/M/L Gain 8"
	FXParam 17 "EQ: St/M/L Q 1"
	FXParam 18 "EQ: St/M/L Q 2"
	FXParam 19 "EQ: St/M/L Q 3"
	FXParam 20 "EQ: St/M/L Q 4"
	FXParam 21 "EQ: St/M/L Q 5"
	FXParam 22 "EQ: St/M/L Q 6"
	FXParam 23 "EQ: St/M/L Q 7"
	FXParam 24 "EQ: St/M/L Q 8"
	FXParam 25 "EQ: St/M/L Phase 1"
	FXParam 26 "EQ: St/M/L Phase 2"
	FXParam 27 "EQ: St/M/L Phase 3"
	FXParam 28 "EQ: St/M/L Phase 4"
	FXParam 29 "EQ: St/M/L Phase 5"
	FXParam 30 "EQ: St/M/L Phase 6"
	FXParam 31 "EQ: St/M/L Phase 7"
	FXParam 32 "EQ: St/M/L Phase 8"
	FXParam 33 "EQ: St/M/L Enable 1"
	FXParam 34 "EQ: St/M/L Enable 2"
	FXParam 35 "EQ: St/M/L Enable 3"
	FXParam 36 "EQ: St/M/L Enable 4"
	FXParam 37 "EQ: St/M/L Enable 5"
	FXParam 38 "EQ: St/M/L Enable 6"
	FXParam 39 "EQ: St/M/L Enable 7"
	FXParam 40 "EQ: St/M/L Enable 8"
	FXParam 41 "EQ: St/M/L Shape 1"
	FXParam 42 "EQ: St/M/L Shape 2"
	FXParam 43 "EQ: St/M/L Shape 3"
	FXParam 44 "EQ: St/M/L Shape 4"
	FXParam 45 "EQ: St/M/L Shape 5"
	FXParam 46 "EQ: St/M/L Shape 6"
	FXParam 47 "EQ: St/M/L Shape 7"
	FXParam 48 "EQ: St/M/L Shape 8"
	FXParam 49 "EQ: S/R Frequency 1"
	FXParam 50 "EQ: S/R Frequency 2"
	FXParam 51 "EQ: S/R Frequency 3"
	FXParam 52 "EQ: S/R Frequency 4"
	FXParam 53 "EQ: S/R Frequency 5"
	FXParam 54 "EQ: S/R Frequency 6"
	FXParam 55 "EQ: S/R Frequency 7"
	FXParam 56 "EQ: S/R Frequency 8"
	FXParam 57 "EQ: S/R Gain 1"
	FXParam 58 "EQ: S/R Gain 2"
	FXParam 59 "EQ: S/R Gain 3"
	FXParam 60 "EQ: S/R Gain 4"
	FXParam 61 "EQ: S/R Gain 5"
	FXParam 62 "EQ: S/R Gain 6"
	FXParam 63 "EQ: S/R Gain 7"
	FXParam 64 "EQ: S/R Gain 8"
	FXParam 65 "EQ: S/R Q 1"
	FXParam 66 "EQ: S/R Q 2"
	FXParam 67 "EQ: S/R Q 3"
	FXParam 68 "EQ: S/R Q 4"
	FXParam 69 "EQ: S/R Q 5"
	FXParam 70 "EQ: S/R Q 6"
	FXParam 71 "EQ: S/R Q 7"
	FXParam 72 "EQ: S/R Q 8"
	FXParam 73 "EQ: S/R Phase 1"
	FXParam 74 "EQ: S/R Phase 2"
	FXParam 75 "EQ: S/R Phase 3"
	FXParam 76 "EQ: S/R Phase 4"
	FXParam 77 "EQ: S/R Phase 5"
	FXParam 78 "EQ: S/R Phase 6"
	FXParam 79 "EQ: S/R Phase 7"
	FXParam 80 "EQ: S/R Phase 8"
	FXParam 81 "EQ: S/R Enable 1"
	FXParam 82 "EQ: S/R Enable 2"
	FXParam 83 "EQ: S/R Enable 3"
	FXParam 84 "EQ: S/R Enable 4"
	FXParam 85 "EQ: S/R Enable 5"
	FXParam 86 "EQ: S/R Enable 6"
	FXParam 87 "EQ: S/R Enable 7"
	FXParam 88 "EQ: S/R Enable 8"
	FXParam 89 "EQ: S/R Shape 1"
	FXParam 90 "EQ: S/R Shape 2"
	FXParam 91 "EQ: S/R Shape 3"
	FXParam 92 "EQ: S/R Shape 4"
	FXParam 93 "EQ: S/R Shape 5"
	FXParam 94 "EQ: S/R Shape 6"
	FXParam 95 "EQ: S/R Shape 7"
	FXParam 96 "EQ: S/R Shape 8"
	FXParam 97 "EQ: Processing Mode"
	FXParam 98 "EQ: Bypass Main"
	FXParam 99 "EQ: Bypass Aux"
	FXParam 100 "Global Bypass"
	FXParam 101 "IMG: Bypass"
	FXParam 102 "IMG: Enable Stereoizer"
	FXParam 103 "IMG: Stereoizer Delay"
	FXParam 104 "IMG: Link Bands"
	FXParam 105 "IMG: Band 1 Width Perce"
	FXParam 106 "IMG: Band 2 Width Perce"
	FXParam 107 "IMG: Band 3 Width Perce"
	FXParam 108 "IMG: Band 4 Width Perce"
	FXParam 109 "MAX: Bypass"
	FXParam 110 "MAX: Mode"
	FXParam 111 "MAX: Threshold"
	FXParam 112 "MAX: Ceiling"
	FXParam 113 "Max: Link Threshold and"
	FXParam 114 "MAX: Character"
	FXParam 115 "MAX: IRC III Style"
	FXParam 116 "MAX: IRC IV Style"
	FXParam 117 "MAX: Stereo Ind. Sustai"
	FXParam 118 "MAX: Stereo Ind. Transi"
	FXParam 119 "MAX: Link Stereo Amount"
	FXParam 120 "MAX: Enable Transient S"
	FXParam 121 "MAX: Transient Shaping "
	FXParam 122 "MAX: True Peak Limiting"
	FXParam 123 "GAIN: Input L (Locked)"
	FXParam 124 "GAIN: Input L (Unlocked"
	FXParam 125 "GAIN: Input R (Unlocked"
	FXParam 126 "GAIN: Output L (Locked)"
	FXParam 127 "GAIN: Ouput L (Unlocked"
	FXParam 128 "GAIN: Output R (Unlocke"
	FXParam 129 "EQ2: Bypass"
	FXParam 130 "EQ2: St/M/L Frequency 1"
	FXParam 131 "EQ2: St/M/L Frequency 2"
	FXParam 132 "EQ2: St/M/L Frequency 3"
	FXParam 133 "EQ2: St/M/L Frequency 4"
	FXParam 134 "EQ2: St/M/L Frequency 5"
	FXParam 135 "EQ2: St/M/L Frequency 6"
	FXParam 136 "EQ2: St/M/L Frequency 7"
	FXParam 137 "EQ2: St/M/L Frequency 8"
	FXParam 138 "EQ2: St/M/L Gain 1"
	FXParam 139 "EQ2: St/M/L Gain 2"
	FXParam 140 "EQ2: St/M/L Gain 3"
	FXParam 141 "EQ2: St/M/L Gain 4"
	FXParam 142 "EQ2: St/M/L Gain 5"
	FXParam 143 "EQ2: St/M/L Gain 6"
	FXParam 144 "EQ2: St/M/L Gain 7"
	FXParam 145 "EQ2: St/M/L Gain 8"
	FXParam 146 "EQ2: St/M/L Q 1"
	FXParam 147 "EQ2: St/M/L Q 2"
	FXParam 148 "EQ2: St/M/L Q 3"
	FXParam 149 "EQ2: St/M/L Q 4"
	FXParam 150 "EQ2: St/M/L Q 5"
	FXParam 151 "EQ2: St/M/L Q 6"
	FXParam 152 "EQ2: St/M/L Q 7"
	FXParam 153 "EQ2: St/M/L Q 8"
	FXParam 154 "EQ2: St/M/L Phase 1"
	FXParam 155 "EQ2: St/M/L Phase 2"
	FXParam 156 "EQ2: St/M/L Phase 3"
	FXParam 157 "EQ2: St/M/L Phase 4"
	FXParam 158 "EQ2: St/M/L Phase 5"
	FXParam 159 "EQ2: St/M/L Phase 6"
	FXParam 160 "EQ2: St/M/L Phase 7"
	FXParam 161 "EQ2: St/M/L Phase 8"
	FXParam 162 "EQ2: St/M/L Enable 1"
	FXParam 163 "EQ2: St/M/L Enable 2"
	FXParam 164 "EQ2: St/M/L Enable 3"
	FXParam 165 "EQ2: St/M/L Enable 4"
	FXParam 166 "EQ2: St/M/L Enable 5"
	FXParam 167 "EQ2: St/M/L Enable 6"
	FXParam 168 "EQ2: St/M/L Enable 7"
	FXParam 169 "EQ2: St/M/L Enable 8"
	FXParam 170 "EQ2: St/M/L Shape 1"
	FXParam 171 "EQ2: St/M/L Shape 2"
	FXParam 172 "EQ2: St/M/L Shape 3"
	FXParam 173 "EQ2: St/M/L Shape 4"
	FXParam 174 "EQ2: St/M/L Shape 5"
	FXParam 175 "EQ2: St/M/L Shape 6"
	FXParam 176 "EQ2: St/M/L Shape 7"
	FXParam 177 "EQ2: St/M/L Shape 8"
	FXParam 178 "EQ2: Bypass St/M"
	FXParam 179 "EQ2: S/R Frequency 1"
	FXParam 180 "EQ2: S/R Frequency 2"
	FXParam 181 "EQ2: S/R Frequency 3"
	FXParam 182 "EQ2: S/R Frequency 4"
	FXParam 183 "EQ2: S/R Frequency 5"
	FXParam 184 "EQ2: S/R Frequency 6"
	FXParam 185 "EQ2: S/R Frequency 7"
	FXParam 186 "EQ2: S/R Frequency 8"
	FXParam 187 "EQ2: S/R Gain 1"
	FXParam 188 "EQ2: S/R Gain 2"
	FXParam 189 "EQ2: S/R Gain 3"
	FXParam 190 "EQ2: S/R Gain 4"
	FXParam 191 "EQ2: S/R Gain 5"
	FXParam 192 "EQ2: S/R Gain 6"
	FXParam 193 "EQ2: S/R Gain 7"
	FXParam 194 "EQ2: S/R Gain 8"
	FXParam 195 "EQ2: S/R Q 1"
	FXParam 196 "EQ2: S/R Q 2"
	FXParam 197 "EQ2: S/R Q 3"
	FXParam 198 "EQ2: S/R Q 4"
	FXParam 199 "EQ2: S/R Q 5"
	FXParam 200 "EQ2: S/R Q 6"
	FXParam 201 "EQ2: S/R Q 7"
	FXParam 202 "EQ2: S/R Q 8"
	FXParam 203 "EQ2: S/R Phase 1"
	FXParam 204 "EQ2: S/R Phase 2"
	FXParam 205 "EQ2: S/R Phase 3"
	FXParam 206 "EQ2: S/R Phase 4"
	FXParam 207 "EQ2: S/R Phase 5"
	FXParam 208 "EQ2: S/R Phase 6"
	FXParam 209 "EQ2: S/R Phase 7"
	FXParam 210 "EQ2: S/R Phase 8"
	FXParam 211 "EQ2: S/R Enable 1"
	FXParam 212 "EQ2: S/R Enable 2"
	FXParam 213 "EQ2: S/R Enable 3"
	FXParam 214 "EQ2: S/R Enable 4"
	FXParam 215 "EQ2: S/R Enable 5"
	FXParam 216 "EQ2: S/R Enable 6"
	FXParam 217 "EQ2: S/R Enable 7"
	FXParam 218 "EQ2: S/R Enable 8"
	FXParam 219 "EQ2: S/R Shape 1"
	FXParam 220 "EQ2: S/R Shape 2"
	FXParam 221 "EQ2: S/R Shape 3"
	FXParam 222 "EQ2: S/R Shape 4"
	FXParam 223 "EQ2: S/R Shape 5"
	FXParam 224 "EQ2: S/R Shape 6"
	FXParam 225 "EQ2: S/R Shape 7"
	FXParam 226 "EQ2: S/R Shape 8"
	FXParam 227 "EQ2: Processing Mode"
	FXParam 228 "EQ2: Bypass S/R"
	FXParam 229 "DYN: Bypass"
	FXParam 230 "DYN: Global Gain"
	FXParam 231 "DYN: Global Mix"
	FXParam 232 "DYN: Band 1 Gain"
	FXParam 233 "DYN: Band 1 Mix"
	FXParam 234 "DYN: Band 1 Comp Thresh"
	FXParam 235 "DYN: Band 1 Comp Ratio"
	FXParam 236 "DYN: Band 1 Comp Attack"
	FXParam 237 "DYN: Band 1 Comp Releas"
	FXParam 238 "DYN: Band 1 Comp Knee"
	FXParam 239 "DYN: Band 1 Lim Thresho"
	FXParam 240 "DYN: Band 1 Lim Ratio"
	FXParam 241 "DYN: Band 1 Lim Attack"
	FXParam 242 "DYN: Band 1 Lim Release"
	FXParam 243 "DYN: Band 1 Lim Knee"
	FXParam 244 "DYN: Band 2 Gain"
	FXParam 245 "DYN: Band 2 Mix"
	FXParam 246 "DYN: Band 2 Comp Thresh"
	FXParam 247 "DYN: Band 2 Comp Ratio"
	FXParam 248 "DYN: Band 2 Comp Attack"
	FXParam 249 "DYN: Band 2 Comp Releas"
	FXParam 250 "DYN: Band 2 Comp Knee"
	FXParam 251 "DYN: Band 2 Lim Thresho"
	FXParam 252 "DYN: Band 2 Lim Ratio"
	FXParam 253 "DYN: Band 2 Lim Attack"
	FXParam 254 "DYN: Band 2 Lim Release"
	FXParam 255 "DYN: Band 2 Lim Knee"
	FXParam 256 "DYN: Band 3 Gain"
	FXParam 257 "DYN: Band 3 Mix"
	FXParam 258 "DYN: Band 3 Comp Thresh"
	FXParam 259 "DYN: Band 3 Comp Ratio"
	FXParam 260 "DYN: Band 3 Comp Attack"
	FXParam 261 "DYN: Band 3 Comp Releas"
	FXParam 262 "DYN: Band 3 Comp Knee"
	FXParam 263 "DYN: Band 3 Lim Thresho"
	FXParam 264 "DYN: Band 3 Lim Ratio"
	FXParam 265 "DYN: Band 3 Lim Attack"
	FXParam 266 "DYN: Band 3 Lim Release"
	FXParam 267 "DYN: Band 3 Lim Knee"
	FXParam 268 "DYN: Band 4 Gain"
	FXParam 269 "DYN: Band 4 Mix"
	FXParam 270 "DYN: Band 4 Comp Thresh"
	FXParam 271 "DYN: Band 4 Comp Ratio"
	FXParam 272 "DYN: Band 4 Comp Attack"
	FXParam 273 "DYN: Band 4 Comp Releas"
	FXParam 274 "DYN: Band 4 Comp Knee"
	FXParam 275 "DYN: Band 4 Lim Thresho"
	FXParam 276 "DYN: Band 4 Lim Ratio"
	FXParam 277 "DYN: Band 4 Lim Attack"
	FXParam 278 "DYN: Band 4 Lim Release"
	FXParam 279 "DYN: Band 4 Lim Knee"
	FXParam 280 "DYN: Level Detection Me"
	FXParam 281 "DYN: Sidechain HPF"
	FXParam 282 "DYN: Sidechain Tilt Amo"
	FXParam 283 "DYN: Sidechain Filter M"
	FXParam 284 "DYN: Sidechain Filter S"
	FXParam 285 "DYN: Mid/Side Enable"
	FXParam 286 "DYN: Side: Global Gain"
	FXParam 287 "DYN: Side: Global Mix"
	FXParam 288 "DYN: Side: Band 1 Gain"
	FXParam 289 "DYN: Side: Band 1 Mix"
	FXParam 290 "DYN: Side: Band 1 Comp "
	FXParam 291 "DYN: Side: Band 1 Comp "
	FXParam 292 "DYN: Side: Band 1 Comp "
	FXParam 293 "DYN: Side: Band 1 Comp "
	FXParam 294 "DYN: Side: Band 1 Comp "
	FXParam 295 "DYN: Side: Band 1 Lim T"
	FXParam 296 "DYN: Side: Band 1 Lim R"
	FXParam 297 "DYN: Side: Band 1 Lim A"
	FXParam 298 "DYN: Side: Band 1 Lim R"
	FXParam 299 "DYN: Side: Band 1 Lim K"
	FXParam 300 "DYN: Side: Band 2 Gain"
	FXParam 301 "DYN: Side: Band 2 Mix"
	FXParam 302 "DYN: Side: Band 2 Comp "
	FXParam 303 "DYN: Side: Band 2 Comp "
	FXParam 304 "DYN: Side: Band 2 Comp "
	FXParam 305 "DYN: Side: Band 2 Comp "
	FXParam 306 "DYN: Side: Band 2 Comp "
	FXParam 307 "DYN: Side: Band 2 Lim T"
	FXParam 308 "DYN: Side: Band 2 Lim R"
	FXParam 309 "DYN: Side: Band 2 Lim A"
	FXParam 310 "DYN: Side: Band 2 Lim R"
	FXParam 311 "DYN: Side: Band 2 Lim K"
	FXParam 312 "DYN: Side: Band 3 Gain"
	FXParam 313 "DYN: Side: Band 3 Mix"
	FXParam 314 "DYN: Side: Band 3 Comp "
	FXParam 315 "DYN: Side: Band 3 Comp "
	FXParam 316 "DYN: Side: Band 3 Comp "
	FXParam 317 "DYN: Side: Band 3 Comp "
	FXParam 318 "DYN: Side: Band 3 Comp "
	FXParam 319 "DYN: Side: Band 3 Lim T"
	FXParam 320 "DYN: Side: Band 3 Lim R"
	FXParam 321 "DYN: Side: Band 3 Lim A"
	FXParam 322 "DYN: Side: Band 3 Lim R"
	FXParam 323 "DYN: Side: Band 3 Lim K"
	FXParam 324 "DYN: Side: Band 4 Gain"
	FXParam 325 "DYN: Side: Band 4 Mix"
	FXParam 326 "DYN: Side: Band 4 Comp "
	FXParam 327 "DYN: Side: Band 4 Comp "
	FXParam 328 "DYN: Side: Band 4 Comp "
	FXParam 329 "DYN: Side: Band 4 Comp "
	FXParam 330 "DYN: Side: Band 4 Comp "
	FXParam 331 "DYN: Side: Band 4 Lim T"
	FXParam 332 "DYN: Side: Band 4 Lim R"
	FXParam 333 "DYN: Side: Band 4 Lim A"
	FXParam 334 "DYN: Side: Band 4 Lim R"
	FXParam 335 "DYN: Side: Band 4 Lim K"
	FXParam 336 "DYN: Side: Level Detect"
	FXParam 337 "DYN: Side: Sidechain HP"
	FXParam 338 "DYN: Side: Sidechain Ti"
	FXParam 339 "DYN: Side: Sidechain Fi"
	FXParam 340 "DYN: Side: Sidechain Fi"
	FXParam 341 "DYN: Side: Bypass"
	FXParam 342 "DYNEQ: Bypass"
	FXParam 343 "DYNEQ: St/M/L Frequency"
	FXParam 344 "DYNEQ: St/M/L Gain 1"
	FXParam 345 "DYNEQ: St/M/L Offset Ga"
	FXParam 346 "DYNEQ: St/M/L Q 1"
	FXParam 347 "DYNEQ: St/M/L Threshold"
	FXParam 348 "DYNEQ: St/M/L Enable 1"
	FXParam 349 "DYNEQ: St/M/L Shape 1"
	FXParam 350 "DYNEQ: St/M/L Dyn Trigg"
	FXParam 351 "DYNEQ: St/M/L Attack 1"
	FXParam 352 "DYNEQ: St/M/L Release 1"
	FXParam 353 "DYNEQ: St/M/L Auto Atta"
	FXParam 354 "DYNEQ: St/M/L Auto Rele"
	FXParam 355 "DYNEQ: St/M/L Auto Atta"
	FXParam 356 "DYNEQ: St/M/L Frequency"
	FXParam 357 "DYNEQ: St/M/L Gain 2"
	FXParam 358 "DYNEQ: St/M/L Offset Ga"
	FXParam 359 "DYNEQ: St/M/L Q 2"
	FXParam 360 "DYNEQ: St/M/L Threshold"
	FXParam 361 "DYNEQ: St/M/L Enable"
	FXParam 362 "DYNEQ: St/M/L Shape 2"
	FXParam 363 "DYNEQ: St/M/L Dyn Trigg"
	FXParam 364 "DYNEQ: St/M/L Attack 2"
	FXParam 365 "DYNEQ: St/M/L Release 2"
	FXParam 366 "DYNEQ: St/M/L Auto Atta"
	FXParam 367 "DYNEQ: St/M/L Auto Rele"
	FXParam 368 "DYNEQ: St/M/L Auto Atta"
	FXParam 369 "DYNEQ: St/M/L Frequency"
	FXParam 370 "DYNEQ: St/M/L Gain 3"
	FXParam 371 "DYNEQ: St/M/L Offset Ga"
	FXParam 372 "DYNEQ: St/M/L Q 3"
	FXParam 373 "DYNEQ: St/M/L Threshold"
	FXParam 374 "DYNEQ: St/M/L Enable 3"
	FXParam 375 "DYNEQ: St/M/L Shape 3"
	FXParam 376 "DYNEQ: St/M/L Dyn Trigg"
	FXParam 377 "DYNEQ: St/M/L Attack 3"
	FXParam 378 "DYNEQ: St/M/L Release 3"
	FXParam 379 "DYNEQ: St/M/L Auto Atta"
	FXParam 380 "DYNEQ: St/M/L Auto Rele"
	FXParam 381 "DYNEQ: St/M/L Auto Atta"
	FXParam 382 "DYNEQ: St/M/L Frequency"
	FXParam 383 "DYNEQ: St/M/L Gain 4"
	FXParam 384 "DYNEQ: St/M/L Offset Ga"
	FXParam 385 "DYNEQ: St/M/L Q 4"
	FXParam 386 "DYNEQ: St/M/L Threshold"
	FXParam 387 "DYNEQ: St/M/L Enable 4"
	FXParam 388 "DYNEQ: St/M/L Shape 4"
	FXParam 389 "DYNEQ: St/M/L Dyn Trigg"
	FXParam 390 "DYNEQ: St/M/L Attack 4"
	FXParam 391 "DYNEQ: St/M/L Release 4"
	FXParam 392 "DYNEQ: St/M/L Auto Atta"
	FXParam 393 "DYNEQ: St/M/L Auto Rele"
	FXParam 394 "DYNEQ: St/M/L Auto Atta"
	FXParam 395 "DYNEQ: St/M/L Frequency"
	FXParam 396 "DYNEQ: St/M/L Gain 5"
	FXParam 397 "DYNEQ: St/M/L Offset Ga"
	FXParam 398 "DYNEQ: St/M/L Q 5"
	FXParam 399 "DYNEQ: St/M/L Threshold"
	FXParam 400 "DYNEQ: St/M/L Enable 5"
	FXParam 401 "DYNEQ: St/M/L Shape 5"
	FXParam 402 "DYNEQ: St/M/L Dyn Trigg"
	FXParam 403 "DYNEQ: St/M/L Attack 5"
	FXParam 404 "DYNEQ: St/M/L Release 5"
	FXParam 405 "DYNEQ: St/M/L Auto Atta"
	FXParam 406 "DYNEQ: St/M/L Auto Rele"
	FXParam 407 "DYNEQ: St/M/L Auto Atta"
	FXParam 408 "DYNEQ: St/M/L Frequency"
	FXParam 409 "DYNEQ: St/M/L Gain 6"
	FXParam 410 "DYNEQ: St/M/L Offset Ga"
	FXParam 411 "DYNEQ: St/M/L Q 6"
	FXParam 412 "DYNEQ: St/M/L Threshold"
	FXParam 413 "DYNEQ: St/M/L Enable 6"
	FXParam 414 "DYNEQ: St/M/L Shape 6"
	FXParam 415 "DYNEQ: St/M/L Dyn Trigg"
	FXParam 416 "DYNEQ: St/M/L Attack 6"
	FXParam 417 "DYNEQ: St/M/L Release 6"
	FXParam 418 "DYNEQ: St/M/L Auto Atta"
	FXParam 419 "DYNEQ: St/M/L Auto Rele"
	FXParam 420 "DYNEQ: St/M/L Auto Atta"
	FXParam 421 "DYNEQ: S/R Frequency 1"
	FXParam 422 "DYNEQ: S/R Gain 1"
	FXParam 423 "DYNEQ: S/R Offset Gain "
	FXParam 424 "DYNEQ: S/R Q 1"
	FXParam 425 "DYNEQ: S/R Threshold 1"
	FXParam 426 "DYNEQ: S/R Enable 1"
	FXParam 427 "DYNEQ: S/R Shape 1"
	FXParam 428 "DYNEQ: S/R Dyn Trigger "
	FXParam 429 "DYNEQ: S/R Attack 1"
	FXParam 430 "DYNEQ: S/R Release 1"
	FXParam 431 "DYNEQ: S/R Auto Attack "
	FXParam 432 "DYNEQ: S/R Auto Release"
	FXParam 433 "DYNEQ: S/R Auto Attack/"
	FXParam 434 "DYNEQ: S/R Frequency 2"
	FXParam 435 "DYNEQ: S/R Gain 2"
	FXParam 436 "DYNEQ: S/R Offset Gain "
	FXParam 437 "DYNEQ: S/R Q 2"
	FXParam 438 "DYNEQ: S/R Threshold 2"
	FXParam 439 "DYNEQ: S/R Enable 2"
	FXParam 440 "DYNEQ: S/R Shape 2"
	FXParam 441 "DYNEQ: S/R Dyn Trigger "
	FXParam 442 "DYNEQ: S/R Attack 2"
	FXParam 443 "DYNEQ: S/R Release 2"
	FXParam 444 "DYNEQ: S/R Auto Attack "
	FXParam 445 "DYNEQ: S/R Auto Release"
	FXParam 446 "DYNEQ: S/R Auto Attack/"
	FXParam 447 "DYNEQ: S/R Frequency 3"
	FXParam 448 "DYNEQ: S/R Gain 3"
	FXParam 449 "DYNEQ: S/R Offset Gain "
	FXParam 450 "DYNEQ: S/R Q 3"
	FXParam 451 "DYNEQ: S/R Threshold 3"
	FXParam 452 "DYNEQ: S/R Enable 3"
	FXParam 453 "DYNEQ: S/R Shape 3"
	FXParam 454 "DYNEQ: S/R Dyn Trigger "
	FXParam 455 "DYNEQ: S/R Attack 3"
	FXParam 456 "DYNEQ: S/R Release 3"
	FXParam 457 "DYNEQ: S/R Auto Attack "
	FXParam 458 "DYNEQ: S/R Auto Release"
	FXParam 459 "DYNEQ: S/R Auto Attack/"
	FXParam 460 "DYNEQ: S/R Frequency 4"
	FXParam 461 "DYNEQ: S/R Gain 4"
	FXParam 462 "DYNEQ: S/R Offset Gain "
	FXParam 463 "DYNEQ: S/R Q 4"
	FXParam 464 "DYNEQ: S/R Threshold 4"
	FXParam 465 "DYNEQ: S/R Band Enable "
	FXParam 466 "DYNEQ: S/R Shape 4"
	FXParam 467 "DYNEQ: S/R Dyn Trigger "
	FXParam 468 "DYNEQ: S/R Attack 4"
	FXParam 469 "DYNEQ: S/R Release 4"
	FXParam 470 "DYNEQ: S/R Auto Attack "
	FXParam 471 "DYNEQ: S/R Auto Release"
	FXParam 472 "DYNEQ: S/R Auto Attack/"
	FXParam 473 "DYNEQ: S/R Frequency 5"
	FXParam 474 "DYNEQ: S/R Gain 5"
	FXParam 475 "DYNEQ: S/R Offset Gain "
	FXParam 476 "DYNEQ: S/R Q 5"
	FXParam 477 "DYNEQ: S/R Threshold 5"
	FXParam 478 "DYNEQ: S/R Enable 5"
	FXParam 479 "DYNEQ: S/R Shape 5"
	FXParam 480 "DYNEQ: S/R Dyn Trigger "
	FXParam 481 "DYNEQ: S/R Attack 5"
	FXParam 482 "DYNEQ: S/R Release 5"
	FXParam 483 "DYNEQ: S/R Auto Attack "
	FXParam 484 "DYNEQ: S/R Auto Release"
	FXParam 485 "DYNEQ: S/R Auto Attack/"
	FXParam 486 "DYNEQ: S/R Frequency 6"
	FXParam 487 "DYNEQ: S/R Gain 6"
	FXParam 488 "DYNEQ: S/R Offset Gain "
	FXParam 489 "DYNEQ: S/R Q 6"
	FXParam 490 "DYNEQ: S/R Threshold 6"
	FXParam 491 "DYNEQ: S/R Band Enable "
	FXParam 492 "DYNEQ: S/R Shape 6"
	FXParam 493 "DYNEQ: S/R Dyn Trigger "
	FXParam 494 "DYNEQ: S/R Attack 6"
	FXParam 495 "DYNEQ: S/R Release 6"
	FXParam 496 "DYNEQ: S/R Auto Attack "
	FXParam 497 "DYNEQ: S/R Auto Release"
	FXParam 498 "DYNEQ: S/R Auto Attack/"
	FXParam 499 "DYNEQ: Mid/Left Process"
	FXParam 500 "DYNEQ: Side/Right Proce"
	FXParam 501 "DYNEQ: Processing Mode"
	FXParam 502 "EXC: Bypass"
	FXParam 503 "EXC: Mode"
	FXParam 504 "EXC: Link Bands"
	FXParam 505 "EXC: Mid/Side Mode"
	FXParam 506 "EXC: St/M Band 1 Amount"
	FXParam 507 "EXC: St/M Band 1 Mix"
	FXParam 508 "EXC: St/M Band 1 Mode"
	FXParam 509 "EXC: St/M Band 2 Amount"
	FXParam 510 "EXC: St/M Band 2 Mix"
	FXParam 511 "EXC: St/M Band 2 Mode"
	FXParam 512 "EXC: St/M Band 3 Amount"
	FXParam 513 "EXC: St/M Band 3 Mix"
	FXParam 514 "EXC: St/M Band 3 Mode"
	FXParam 515 "EXC: St/M Band 4 Amount"
	FXParam 516 "EXC: St/M Band 4 Mix"
	FXParam 517 "EXC: St/M Band 4 Mode"
	FXParam 518 "EXC: Side Band 1 Amount"
	FXParam 519 "EXC: Side Band 1 Mix"
	FXParam 520 "EXC: Side Band 1 Mode"
	FXParam 521 "EXC: Side Band 2 Amount"
	FXParam 522 "EXC: Side Band 2 Mix"
	FXParam 523 "EXC: Side Band 2 Mode"
	FXParam 524 "EXC: Side Band 3 Amount"
	FXParam 525 "EXC: Side Band 3 Mix"
	FXParam 526 "EXC: Side Band 3 Mode"
	FXParam 527 "EXC: Side Band 4 Amount"
	FXParam 528 "EXC: Side Band 4 Mix"
	FXParam 529 "EXC: Side Band 4 Mode"
	FXParam 530 "EXC: St/M Filter Freque"
	FXParam 531 "EXC: St/M Filter Gain"
	FXParam 532 "EXC: Side Filter Freque"
	FXParam 533 "EXC: Side Filter Gain"
	FXParam 534 "VCOMP: Bypass"
	FXParam 535 "VCOMP: St/Mid Threshold"
	FXParam 536 "VCOMP: St/Mid Ratio"
	FXParam 537 "VCOMP: St/Mid Attack"
	FXParam 538 "VCOMP: St/Mid Release"
	FXParam 539 "VCOMP: St/Mid Mode"
	FXParam 540 "VCOMP: St/Mid Output Ga"
	FXParam 541 "VCOMP: St/Mid Auto Gain"
	FXParam 542 "VCOMP: St/Mid Det. Filt"
	FXParam 543 "VCOMP: St/Mid Det. Filt"
	FXParam 544 "VCOMP: St/Mid Det. Filt"
	FXParam 545 "VCOMP: St/Mid Det. Filt"
	FXParam 546 "VCOMP: St/Mid Det. Filt"
	FXParam 547 "VCOMP: Side Threshold"
	FXParam 548 "VCOMP: Side Ratio"
	FXParam 549 "VCOMP: Side Attack"
	FXParam 550 "VCOMP: Side Release"
	FXParam 551 "VCOMP: Side Mode"
	FXParam 552 "VCOMP: Side Output Gain"
	FXParam 553 "VCOMP: Side Auto Gain"
	FXParam 554 "VCOMP: Side Det. Filt. "
	FXParam 555 "VCOMP: Side Det. Filt. "
	FXParam 556 "VCOMP: Side Det. Filt. "
	FXParam 557 "VCOMP: Side Det. Filt. "
	FXParam 558 "VCOMP: Side Det. Filt. "
	FXParam 559 "VCOMP: Processing Mode"
	FXParam 560 "VCOMP: Mid Bypass"
	FXParam 561 "VCOMP: Side Bypass"
	FXParam 562 "VEQ: Bypass"
	FXParam 563 "VEQ: St/M/L Low Frequen"
	FXParam 564 "VEQ: St/M/L Low Boost A"
	FXParam 565 "VEQ: St/M/L Low Cut Amo"
	FXParam 566 "VEQ: St/M/L High Boost "
	FXParam 567 "VEQ: St/M/L High Boost "
	FXParam 568 "VEQ: St/M/L High Q"
	FXParam 569 "VEQ: St/M/L High Cut Fr"
	FXParam 570 "VEQ: St/M/L High Cut Am"
	FXParam 571 "VEQ: St/M/L Low-Mid Fre"
	FXParam 572 "VEQ: St/M/L Low-Mid Boo"
	FXParam 573 "VEQ: St/M/L Mid Frequen"
	FXParam 574 "VEQ: St/M/L Mid Cut Amo"
	FXParam 575 "VEQ: St/M/L High-Mid Fr"
	FXParam 576 "VEQ: St/M/L High-Mid Bo"
	FXParam 577 "VEQ: S/R Low Frequency"
	FXParam 578 "VEQ: S/R Low Boost Amou"
	FXParam 579 "VEQ: S/R Low Cut Amount"
	FXParam 580 "VEQ: S/R High Boost Fre"
	FXParam 581 "VEQ: S/R High Boost Amo"
	FXParam 582 "VEQ: S/R High Q"
	FXParam 583 "VEQ: S/R High Cut Frequ"
	FXParam 584 "VEQ: S/R High Cut Amoun"
	FXParam 585 "VEQ: S/R Low-Mid Freque"
	FXParam 586 "VEQ: S/R Low-Mid Boost "
	FXParam 587 "VEQ: S/R Mid Frequency"
	FXParam 588 "VEQ: S/R Mid Cut Amount"
	FXParam 589 "VEQ: S/R High-Mid Frequ"
	FXParam 590 "VEQ: S/R High-Mid Boost"
	FXParam 591 "VEQ: Processing Mode"
	FXParam 592 "VEQ: M/L Bypass"
	FXParam 593 "VEQ: S/R Bypass"
	FXParam 594 "VLM: Bypass"
	FXParam 595 "VLM: Tube Type"
	FXParam 596 "VLM: Threshold"
	FXParam 597 "VLM: Ceiling"
	FXParam 598 "VLM: Link Threshold and"
	FXParam 599 "VLM: Character"
	FXParam 600 "VLM: True Peak Limiting"
	FXParam 601 "VTAPE: Bypass"
	FXParam 602 "VTAPE: Input Drive"
	FXParam 603 "VTAPE: Bias"
	FXParam 604 "VTAPE: Speed"
	FXParam 605 "VTAPE: Harmonics"
	FXParam 606 "VTAPE: Low Emphasis"
	FXParam 607 "VTAPE: High Emphasis"
	FXParam 608 "SPSHPR: Bypass"
	FXParam 609 "SPSHPR: St/Mid Threshol"
	FXParam 610 "SPSHPR: St/Mid Compress"
	FXParam 611 "SPSHPR: St/Mid Attack"
	FXParam 612 "SPSHPR: St/Mid Release"
	FXParam 613 "SPSHPR: St/Mid Tone"
	FXParam 614 "SPSHPR: St/Mid Action R"
	FXParam 615 "SPSHPR: St/Mid Action R"
	FXParam 616 "SPSHPR: Side Threshold"
	FXParam 617 "SPSHPR: Side Compressio"
	FXParam 618 "SPSHPR: Side Attack"
	FXParam 619 "SPSHPR: Side Release"
	FXParam 620 "SPSHPR: Side Tone"
	FXParam 621 "SPSHPR: Side Action Reg"
	FXParam 622 "SPSHPR: Side Action Reg"
	FXParam 623 "SPSHPR: Mid Bypass"
	FXParam 624 "SPSHPR: Side Bypass"
	FXParam 625 "MRB: Bypass"
	FXParam 626 "MRB: Gain"
	FXParam 627 "MATCH EQ: Bypass"
	FXParam 628 "MATCH EQ: Processing Mo"
	FXParam 629 "MATCH EQ: Bypass St/M"
	FXParam 630 "MATCH EQ: Bypass S/R"
	FXParam 631 "MATCH EQ: Amount"
	FXParam 632 "MATCH EQ: Smoothing"
	FXParam 633 "LEF: Bypass"
	FXParam 634 "LEF: St/Mid Mode"
	FXParam 635 "LEF: St/Mid Contrast"
	FXParam 636 "LEF: St/Mid Gain"
	FXParam 637 "LEF: St/Mid Action Regi"
	FXParam 638 "LEF: St/Mid Action Regi"
	FXParam 639 "LEF: Side Mode"
	FXParam 640 "LEF: Side Contrast"
	FXParam 641 "LEF: Side Gain"
	FXParam 642 "LEF: Side Action Region"
	FXParam 643 "LEF: Side Action Region"
	FXParam 644 "LEF: Mid Bypass"
	FXParam 645 "LEF: Side Bypass"
	FXParam 646 "Bypass"
	FXParam 647 "Wet"
	FXParam 648 "Delta"
ZoneEnd