Zone "VST: Ozone 9 Equalizer (iZotope, Inc.)"
	SelectedTrackNavigator
	FXParam 0 "GAIN: Input L (Locked)"
	FXParam 1 "GAIN: Input L (Unlocked"
	FXParam 2 "GAIN: Input R (Unlocked"
	FXParam 3 "GAIN: Output L (Locked)"
	FXParam 4 "GAIN: Ouput L (Unlocked"
	FXParam 5 "GAIN: Output R (Unlocke"
	FXParam 6 "Global Bypass"
	FXParam 7 "EQ: Bypass"
	FXParam 8 "EQ: St/M/L Frequency 1"
	FXParam 9 "EQ: St/M/L Frequency 2"
	FXParam 10 "EQ: St/M/L Frequency 3"
	FXParam 11 "EQ: St/M/L Frequency 4"
	FXParam 12 "EQ: St/M/L Frequency 5"
	FXParam 13 "EQ: St/M/L Frequency 6"
	FXParam 14 "EQ: St/M/L Frequency 7"
	FXParam 15 "EQ: St/M/L Frequency 8"
	FXParam 16 "EQ: St/M/L Gain 1"
	FXParam 17 "EQ: St/M/L Gain 2"
	FXParam 18 "EQ: St/M/L Gain 3"
	FXParam 19 "EQ: St/M/L Gain 4"
	FXParam 20 "EQ: St/M/L Gain 5"
	FXParam 21 "EQ: St/M/L Gain 6"
	FXParam 22 "EQ: St/M/L Gain 7"
	FXParam 23 "EQ: St/M/L Gain 8"
	FXParam 24 "EQ: St/M/L Q 1"
	FXParam 25 "EQ: St/M/L Q 2"
	FXParam 26 "EQ: St/M/L Q 3"
	FXParam 27 "EQ: St/M/L Q 4"
	FXParam 28 "EQ: St/M/L Q 5"
	FXParam 29 "EQ: St/M/L Q 6"
	FXParam 30 "EQ: St/M/L Q 7"
	FXParam 31 "EQ: St/M/L Q 8"
	FXParam 32 "EQ: St/M/L Phase 1"
	FXParam 33 "EQ: St/M/L Phase 2"
	FXParam 34 "EQ: St/M/L Phase 3"
	FXParam 35 "EQ: St/M/L Phase 4"
	FXParam 36 "EQ: St/M/L Phase 5"
	FXParam 37 "EQ: St/M/L Phase 6"
	FXParam 38 "EQ: St/M/L Phase 7"
	FXParam 39 "EQ: St/M/L Phase 8"
	FXParam 40 "EQ: St/M/L Enable 1"
	FXParam 41 "EQ: St/M/L Enable 2"
	FXParam 42 "EQ: St/M/L Enable 3"
	FXParam 43 "EQ: St/M/L Enable 4"
	FXParam 44 "EQ: St/M/L Enable 5"
	FXParam 45 "EQ: St/M/L Enable 6"
	FXParam 46 "EQ: St/M/L Enable 7"
	FXParam 47 "EQ: St/M/L Enable 8"
	FXParam 48 "EQ: St/M/L Shape 1"
	FXParam 49 "EQ: St/M/L Shape 2"
	FXParam 50 "EQ: St/M/L Shape 3"
	FXParam 51 "EQ: St/M/L Shape 4"
	FXParam 52 "EQ: St/M/L Shape 5"
	FXParam 53 "EQ: St/M/L Shape 6"
	FXParam 54 "EQ: St/M/L Shape 7"
	FXParam 55 "EQ: St/M/L Shape 8"
	FXParam 56 "EQ: S/R Frequency 1"
	FXParam 57 "EQ: S/R Frequency 2"
	FXParam 58 "EQ: S/R Frequency 3"
	FXParam 59 "EQ: S/R Frequency 4"
	FXParam 60 "EQ: S/R Frequency 5"
	FXParam 61 "EQ: S/R Frequency 6"
	FXParam 62 "EQ: S/R Frequency 7"
	FXParam 63 "EQ: S/R Frequency 8"
	FXParam 64 "EQ: S/R Gain 1"
	FXParam 65 "EQ: S/R Gain 2"
	FXParam 66 "EQ: S/R Gain 3"
	FXParam 67 "EQ: S/R Gain 4"
	FXParam 68 "EQ: S/R Gain 5"
	FXParam 69 "EQ: S/R Gain 6"
	FXParam 70 "EQ: S/R Gain 7"
	FXParam 71 "EQ: S/R Gain 8"
	FXParam 72 "EQ: S/R Q 1"
	FXParam 73 "EQ: S/R Q 2"
	FXParam 74 "EQ: S/R Q 3"
	FXParam 75 "EQ: S/R Q 4"
	FXParam 76 "EQ: S/R Q 5"
	FXParam 77 "EQ: S/R Q 6"
	FXParam 78 "EQ: S/R Q 7"
	FXParam 79 "EQ: S/R Q 8"
	FXParam 80 "EQ: S/R Phase 1"
	FXParam 81 "EQ: S/R Phase 2"
	FXParam 82 "EQ: S/R Phase 3"
	FXParam 83 "EQ: S/R Phase 4"
	FXParam 84 "EQ: S/R Phase 5"
	FXParam 85 "EQ: S/R Phase 6"
	FXParam 86 "EQ: S/R Phase 7"
	FXParam 87 "EQ: S/R Phase 8"
	FXParam 88 "EQ: S/R Enable 1"
	FXParam 89 "EQ: S/R Enable 2"
	FXParam 90 "EQ: S/R Enable 3"
	FXParam 91 "EQ: S/R Enable 4"
	FXParam 92 "EQ: S/R Enable 5"
	FXParam 93 "EQ: S/R Enable 6"
	FXParam 94 "EQ: S/R Enable 7"
	FXParam 95 "EQ: S/R Enable 8"
	FXParam 96 "EQ: S/R Shape 1"
	FXParam 97 "EQ: S/R Shape 2"
	FXParam 98 "EQ: S/R Shape 3"
	FXParam 99 "EQ: S/R Shape 4"
	FXParam 100 "EQ: S/R Shape 5"
	FXParam 101 "EQ: S/R Shape 6"
	FXParam 102 "EQ: S/R Shape 7"
	FXParam 103 "EQ: S/R Shape 8"
	FXParam 104 "EQ: Processing Mode"
	FXParam 105 "EQ: Bypass Main"
	FXParam 106 "EQ: Bypass Aux"
	FXParam 107 "Bypass"
	FXParam 108 "Wet"
	FXParam 109 "Delta"
ZoneEnd