Zone "VST: Neutron 3 (iZotope, Inc.)"
	SelectedTrackNavigator
	FXParam 0 "Global Bypass"
	FXParam 1 "Global Dirty Flag"
	FXParam 2 "Global Input Gain"
	FXParam 3 "Global Output Gain"
	FXParam 4 "Pan"
	FXParam 5 "Width"
	FXParam 6 "Sum to Mono"
	FXParam 7 "Swap Channels"
	FXParam 8 "Invert Phase"
	FXParam 9 "Delay (L)"
	FXParam 10 "Delay (R)"
	FXParam 11 "SC Amount"
	FXParam 12 "SC Tone"
	FXParam 13 "SC Speed"
	FXParam 14 "SC Target"
	FXParam 15 "SC Action Region Low Fr"
	FXParam 16 "SC Action Region High F"
	FXParam 17 "SC Global Mix"
	FXParam 18 "SC Process LFE"
	FXParam 19 "C1 B1 Bypass"
	FXParam 20 "C1 B1 Attack"
	FXParam 21 "C1 B1 Ratio"
	FXParam 22 "C1 B1 Release"
	FXParam 23 "C1 B1 Knee"
	FXParam 24 "C1 B1 Threshold"
	FXParam 25 "C1 B1 Gain"
	FXParam 26 "C1 B1 Mix"
	FXParam 27 "C1 B2 Bypass"
	FXParam 28 "C1 B2 Attack"
	FXParam 29 "C1 B2 Ratio"
	FXParam 30 "C1 B2 Release"
	FXParam 31 "C1 B2 Knee"
	FXParam 32 "C1 B2 Threshold"
	FXParam 33 "C1 B2 Gain"
	FXParam 34 "C1 B2 Mix"
	FXParam 35 "C1 B3 Bypass"
	FXParam 36 "C1 B3 Attack"
	FXParam 37 "C1 B3 Ratio"
	FXParam 38 "C1 B3 Release"
	FXParam 39 "C1 B3 Knee"
	FXParam 40 "C1 B3 Threshold"
	FXParam 41 "C1 B3 Gain"
	FXParam 42 "C1 B3 Mix"
	FXParam 43 "C1 Level Detection Meth"
	FXParam 44 "C1 Auto Release"
	FXParam 45 "C1 Auto Gain"
	FXParam 46 "C1 Detection Filter HP "
	FXParam 47 "C1 Detection Filter HP "
	FXParam 48 "C1 Detection Filter LP "
	FXParam 49 "C1 Detection Filter LP "
	FXParam 50 "C1 Vintage Mode"
	FXParam 51 "C1 Global Gain"
	FXParam 52 "C1 Global Mix"
	FXParam 53 "C1 Process LFE"
	FXParam 54 "C2 B1 Bypass"
	FXParam 55 "C2 B1 Attack"
	FXParam 56 "C2 B1 Ratio"
	FXParam 57 "C2 B1 Release"
	FXParam 58 "C2 B1 Knee"
	FXParam 59 "C2 B1 Threshold"
	FXParam 60 "C2 B1 Gain"
	FXParam 61 "C2 B1 Mix"
	FXParam 62 "C2 B2 Bypass"
	FXParam 63 "C2 B2 Attack"
	FXParam 64 "C2 B2 Ratio"
	FXParam 65 "C2 B2 Release"
	FXParam 66 "C2 B2 Knee"
	FXParam 67 "C2 B2 Threshold"
	FXParam 68 "C2 B2 Gain"
	FXParam 69 "C2 B2 Mix"
	FXParam 70 "C2 B3 Bypass"
	FXParam 71 "C2 B3 Attack"
	FXParam 72 "C2 B3 Ratio"
	FXParam 73 "C2 B3 Release"
	FXParam 74 "C2 B3 Knee"
	FXParam 75 "C2 B3 Threshold"
	FXParam 76 "C2 B3 Gain"
	FXParam 77 "C2 B3 Mix"
	FXParam 78 "C2 Level Detection Meth"
	FXParam 79 "C2 Auto Release"
	FXParam 80 "C2 Auto Gain"
	FXParam 81 "C2 Detection Filter HP "
	FXParam 82 "C2 Detection Filter HP "
	FXParam 83 "C2 Detection Filter LP "
	FXParam 84 "C2 Detection Filter LP "
	FXParam 85 "C2 Vintage Mode"
	FXParam 86 "C2 Global Gain"
	FXParam 87 "C2 Global Mix"
	FXParam 88 "C2 Process LFE"
	FXParam 89 "EQ B1 Frequency"
	FXParam 90 "EQ B2 Frequency"
	FXParam 91 "EQ B3 Frequency"
	FXParam 92 "EQ B4 Frequency"
	FXParam 93 "EQ B5 Frequency"
	FXParam 94 "EQ B6 Frequency"
	FXParam 95 "EQ B7 Frequency"
	FXParam 96 "EQ B8 Frequency"
	FXParam 97 "EQ B9 Frequency"
	FXParam 98 "EQ B10 Frequency"
	FXParam 99 "EQ B11 Frequency"
	FXParam 100 "EQ B12 Frequency"
	FXParam 101 "EQ B1 Gain"
	FXParam 102 "EQ B2 Gain"
	FXParam 103 "EQ B3 Gain"
	FXParam 104 "EQ B4 Gain"
	FXParam 105 "EQ B5 Gain"
	FXParam 106 "EQ B6 Gain"
	FXParam 107 "EQ B7 Gain"
	FXParam 108 "EQ B8 Gain"
	FXParam 109 "EQ B9 Gain"
	FXParam 110 "EQ B10 Gain"
	FXParam 111 "EQ B11 Gain"
	FXParam 112 "EQ B12 Gain"
	FXParam 113 "EQ B1 Q"
	FXParam 114 "EQ B2 Q"
	FXParam 115 "EQ B3 Q"
	FXParam 116 "EQ B4 Q"
	FXParam 117 "EQ B5 Q"
	FXParam 118 "EQ B6 Q"
	FXParam 119 "EQ B7 Q"
	FXParam 120 "EQ B8 Q"
	FXParam 121 "EQ B9 Q"
	FXParam 122 "EQ B10 Q"
	FXParam 123 "EQ B11 Q"
	FXParam 124 "EQ B12 Q"
	FXParam 125 "EQ B1 Threshold"
	FXParam 126 "EQ B2 Threshold"
	FXParam 127 "EQ B3 Threshold"
	FXParam 128 "EQ B4 Threshold"
	FXParam 129 "EQ B5 Threshold"
	FXParam 130 "EQ B6 Threshold"
	FXParam 131 "EQ B7 Threshold"
	FXParam 132 "EQ B8 Threshold"
	FXParam 133 "EQ B9 Threshold"
	FXParam 134 "EQ B10 Threshold"
	FXParam 135 "EQ B11 Threshold"
	FXParam 136 "EQ B12 Threshold"
	FXParam 137 "EQ B1 Shape"
	FXParam 138 "EQ B2 Shape"
	FXParam 139 "EQ B3 Shape"
	FXParam 140 "EQ B4 Shape"
	FXParam 141 "EQ B5 Shape"
	FXParam 142 "EQ B6 Shape"
	FXParam 143 "EQ B7 Shape"
	FXParam 144 "EQ B8 Shape"
	FXParam 145 "EQ B9 Shape"
	FXParam 146 "EQ B10 Shape"
	FXParam 147 "EQ B11 Shape"
	FXParam 148 "EQ B12 Shape"
	FXParam 149 "EQ B1 Enable"
	FXParam 150 "EQ B2 Enable"
	FXParam 151 "EQ B3 Enable"
	FXParam 152 "EQ B4 Enable"
	FXParam 153 "EQ B5 Enable"
	FXParam 154 "EQ B6 Enable"
	FXParam 155 "EQ B7 Enable"
	FXParam 156 "EQ B8 Enable"
	FXParam 157 "EQ B9 Enable"
	FXParam 158 "EQ B10 Enable"
	FXParam 159 "EQ B11 Enable"
	FXParam 160 "EQ B12 Enable"
	FXParam 161 "EQ B1 Dyn Mode"
	FXParam 162 "EQ B2 Dyn Mode"
	FXParam 163 "EQ B3 Dyn Mode"
	FXParam 164 "EQ B4 Dyn Mode"
	FXParam 165 "EQ B5 Dyn Mode"
	FXParam 166 "EQ B6 Dyn Mode"
	FXParam 167 "EQ B7 Dyn Mode"
	FXParam 168 "EQ B8 Dyn Mode"
	FXParam 169 "EQ B9 Dyn Mode"
	FXParam 170 "EQ B10 Dyn Mode"
	FXParam 171 "EQ B11 Dyn Mode"
	FXParam 172 "EQ B12 Dyn Mode"
	FXParam 173 "EQ B1 is Static"
	FXParam 174 "EQ B2 is Static"
	FXParam 175 "EQ B3 is Static"
	FXParam 176 "EQ B4 is Static"
	FXParam 177 "EQ B5 is Static"
	FXParam 178 "EQ B6 is Static"
	FXParam 179 "EQ B7 is Static"
	FXParam 180 "EQ B8 is Static"
	FXParam 181 "EQ B9 is Static"
	FXParam 182 "EQ B10 is Static"
	FXParam 183 "EQ B11 is Static"
	FXParam 184 "EQ B12 is Static"
	FXParam 185 "EQ Process LFE"
	FXParam 186 "EQ Global Mix"
	FXParam 187 "EQ Soft Sat"
	FXParam 188 "EXC B1 Bypass"
	FXParam 189 "EXC B1 X"
	FXParam 190 "EXC B1 Y"
	FXParam 191 "EXC B1 Drive"
	FXParam 192 "EXC B1 Blend"
	FXParam 193 "EXC B2 Bypass"
	FXParam 194 "EXC B2 X"
	FXParam 195 "EXC B2 Y"
	FXParam 196 "EXC B2 Drive"
	FXParam 197 "EXC B2 Blend"
	FXParam 198 "EXC B3 Bypass"
	FXParam 199 "EXC B3 X"
	FXParam 200 "EXC B3 Y"
	FXParam 201 "EXC B3 Drive"
	FXParam 202 "EXC B3 Blend"
	FXParam 203 "EXC Post Filter Freq"
	FXParam 204 "EXC Post Filter Gain"
	FXParam 205 "EXC Global Filter Mode"
	FXParam 206 "EXC Global Mix"
	FXParam 207 "EXC Process LFE"
	FXParam 208 "LIM Bypass"
	FXParam 209 "LIM Mode"
	FXParam 210 "LIM Ceiling"
	FXParam 211 "LIM Style"
	FXParam 212 "LIM Process LFE"
	FXParam 213 "TS B1 Attack"
	FXParam 214 "TS B1 Bypass"
	FXParam 215 "TS B1 Contour"
	FXParam 216 "TS B1 Sustain"
	FXParam 217 "TS B2 Attack"
	FXParam 218 "TS B2 Bypass"
	FXParam 219 "TS B2 Contour"
	FXParam 220 "TS B2 Sustain"
	FXParam 221 "TS B3 Attack"
	FXParam 222 "TS B3 Bypass"
	FXParam 223 "TS B3 Contour"
	FXParam 224 "TS B3 Sustain"
	FXParam 225 "TS Global Mode"
	FXParam 226 "TS Global Mix"
	FXParam 227 "TS Process LFE"
	FXParam 228 "G1 B1 Bypass"
	FXParam 229 "G1 B1 Attack"
	FXParam 230 "G1 B1 Ratio"
	FXParam 231 "G1 B1 Release"
	FXParam 232 "G1 B1 Open"
	FXParam 233 "G1 B1 Close"
	FXParam 234 "G1 B1 Hold"
	FXParam 235 "G1 B2 Bypass"
	FXParam 236 "G1 B2 Attack"
	FXParam 237 "G1 B2 Ratio"
	FXParam 238 "G1 B2 Release"
	FXParam 239 "G1 B2 Open"
	FXParam 240 "G1 B2 Close"
	FXParam 241 "G1 B2 Hold"
	FXParam 242 "G1 B3 Bypass"
	FXParam 243 "G1 B3 Attack"
	FXParam 244 "G1 B3 Ratio"
	FXParam 245 "G1 B3 Release"
	FXParam 246 "G1 B3 Open"
	FXParam 247 "G1 B3 Close"
	FXParam 248 "G1 B3 Hold"
	FXParam 249 "G1 SC Filter HP Freq"
	FXParam 250 "G1 SC Filter HP Q"
	FXParam 251 "G1 SC Filter LP Freq"
	FXParam 252 "G1 SC Filter LP Q"
	FXParam 253 "G1 Global Mix"
	FXParam 254 "G1 Process LFE"
	FXParam 255 "Unmask Bypass"
	FXParam 256 "Unmask Amount"
	FXParam 257 "Unmask Enable Dynamics"
	FXParam 258 "Unmask SC"
	FXParam 259 "Bypass"
	FXParam 260 "Wet"
	FXParam 261 "Delta"
ZoneEnd