Zone "VST3: Nectar 3 (iZotope)-3" //Delay

FocusedFXNavigator
  
  Rotary1                       FXParam 422 "DELAY: Delay L/Mono" [ (0.05,0.05,0.05,0.05,0.05,0.05) ]
  Rotary2                       FXParam 425 "DELAY: Feedback L/Mono"
  Rotary3                       FXParam 426 "DELAY: Delay R"
  Rotary4                       FXParam 429 "DELAY: Feedback R"
  Rotary5                       FXParam 432 "DELAY: Amount"
  Rotary6                       FXParam 434 "DELAY: Modulate Depth"
  Rotary7                       FXParam 435 "DELAY: Modulate Rate"
  Rotary8                       FXParam 420 "DELAY: Wet Mix"

  InvertFB+ButtonUpper1         FXParam 421 "DELAY: Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 430 "DELAY: Link Channels" [ 0.0 1.0 ]
  ButtonUpper3                  FXParam 423 "DELAY: Tempo Beat L/Mon" [ 0.0 1.0 ]
  ButtonUpper4                  FXParam 424 "DELAY: Tempo Sync L/Mon" [ 0.0 1.0 ]
  ButtonUpper5                  FXParam 427 "DELAY: Tempo Beat R" [ 0.0 1.0 ]
  ButtonUpper6                  FXParam 428 "DELAY: Tempo Sync R" [ 0.0 1.0 ]
  ButtonUpper7                  FXParam 431 "DELAY: Mode" [ (2) 0.0 0.25 0.5 0.75 1.0 ]
  ButtonUpper8                  FXParam 433 "DELAY: Modulate" [ 0.0 1.0 ]

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 436 "DELAY: Highpass Freq"
  Shift+Rotary2                 FXParam 437 "DELAY: Lowpass Freq"
  Shift+Rotary3                 NoAction
  Shift+Rotary4                 NoAction
  Shift+Rotary5                 NoAction
  Shift+Rotary6                 NoAction
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 NoAction

  Shift+ButtonUpper1            NoAction
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)"   //EQ 1
  Shift+RotaryPush2             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-2" //Comp1 + Comp2 + Gate + Deesser
  Shift+RotaryPush3             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-3" //Delay
  Shift+RotaryPush4             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-4" //Reverb
  Shift+RotaryPush5             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-5" //Excit
  Shift+RotaryPush6             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-6" //Sculpt
  Shift+RotaryPush7             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-7" //Gate  
  Shift+RotaryPush8             GoSubZone "VST3: Nectar 3 (iZotope, Inc.)-8" //EQ 2  

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd