Zone "VST3: Neutron 3 (iZotope, Inc.)-2" //Comp 1

  FocusedFXNavigator
  
  Rotary1                       FXParam 20 "C1 B1 Attack"
  Rotary2                       FXParam 22 "C1 B1 Release"
  Rotary3                       FXParam 21 "C1 B1 Ratio"
  Rotary4                       FXParam 25 "C1 B1 Gain"
  Rotary5                       FXParam 26 "C1 B1 Mix"
  Rotary6                       FXParam 24 "C1 B1 Threshold"
  Rotary7                       FXParam 23 "C1 B1 Knee"
  Rotary8                       NoAction

  InvertFB+ButtonUpper1         FXParam 19 "C1 B1 Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  NoAction
  ButtonUpper3                  NoAction
  ButtonUpper4                  NoAction
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 28 "C1 B2 Attack"
  Shift+Rotary2                 FXParam 30 "C1 B2 Release"
  Shift+Rotary3                 FXParam 29 "C1 B2 Ratio"
  Shift+Rotary4                 FXParam 33 "C1 B2 Gain"
  Shift+Rotary5                 FXParam 34 "C1 B2 Mix"
  Shift+Rotary6                 FXParam 32 "C1 B2 Threshold"
  Shift+Rotary7                 FXParam 31 "C1 B2 Knee"
  Shift+Rotary8                 NoAction

  InvertFB+Shift+ButtonUpper1   FXParam 27 "C1 B2 Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)" 
  Shift+RotaryPush2             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-2"
  Shift+RotaryPush3             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-3"
  Shift+RotaryPush4             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-4"
  Shift+RotaryPush5             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-5"
  Shift+RotaryPush6             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-6" 
  Shift+RotaryPush7             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-7" 
  Shift+RotaryPush8             NoAction

  Control+Rotary1               FXParam 36 "C1 B3 Attack"
  Control+Rotary2               FXParam 38 "C1 B3 Release"
  Control+Rotary3               FXParam 37 "C1 B3 Ratio"
  Control+Rotary4               FXParam 41 "C1 B3 Gain"
  Control+Rotary5               FXParam 42 "C1 B3 Mix"
  Control+Rotary6               FXParam 40 "C1 B3 Threshold"
  Control+Rotary7               FXParam 39 "C1 B3 Knee"
  Control+Rotary8               NoAction

  InvertFB+Control+ButtonUpper1 FXParam 35 "C1 B3 Bypass" [ 0.0 1.0 ]
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         FXParam 51 "C1 Global Gain"
  Control+Shift+Rotary2         FXParam 52 "C1 Global Mix"
  Control+Shift+Rotary3         FXParam 46 "C1 Detection Filter HP "
  Control+Shift+Rotary4         FXParam 47 "C1 Detection Filter HP "
  Control+Shift+Rotary5         FXParam 48 "C1 Detection Filter LP "
  Control+Shift+Rotary6         FXParam 49 "C1 Detection Filter LP "
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    FXParam 43 "C1 Level Detection Meth" [ 0.0 0.5 1.0 ]
  Control+Shift+ButtonUpper2    FXParam 44 "C1 Auto Release" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper3    FXParam 45 "C1 Auto Gain" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper4    FXParam 50 "C1 Vintage Mode" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper5    FXParam 53 "C1 Process LFE" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd