Zone "VST3: Neutron 3 (iZotope, Inc.)-5" //Gate

  FocusedFXNavigator
  
  Rotary1                       FXParam 230 "G1 B1 Ratio"
  Rotary2                       FXParam 229 "G1 B1 Attack"
  Rotary3                       FXParam 234 "G1 B1 Hold"
  Rotary4                       FXParam 231 "G1 B1 Release"
  Rotary5                       FXParam 232 "G1 B1 Open"
  Rotary6                       FXParam 233 "G1 B1 Close"
  Rotary7                       NoAction
  Rotary8                       NoAction

  InvertFB+ButtonUpper1         FXParam 228 "G1 B1 Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  NoAction
  ButtonUpper3                  NoAction
  ButtonUpper4                  NoAction
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 237 "G1 B2 Ratio"
  Shift+Rotary2                 FXParam 236 "G1 B2 Attack"
  Shift+Rotary3                 FXParam 241 "G1 B2 Hold"
  Shift+Rotary4                 FXParam 238 "G1 B2 Release"
  Shift+Rotary5                 FXParam 239 "G1 B2 Open"
  Shift+Rotary6                 FXParam 240 "G1 B2 Close"
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 NoAction

  InvertFB+Shift+ButtonUpper1   FXParam 235 "G1 B2 Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)" 
  Shift+RotaryPush2             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-2"
  Shift+RotaryPush3             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-3"
  Shift+RotaryPush4             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-4"
  Shift+RotaryPush5             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-5"
  Shift+RotaryPush6             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-6" 
  Shift+RotaryPush7             GoSubZone "VST3: Neutron 3 (iZotope, Inc.)-7" 
  Shift+RotaryPush8             NoAction

  Control+Rotary1               FXParam 244 "G1 B3 Ratio"
  Control+Rotary2               FXParam 243 "G1 B3 Attack"
  Control+Rotary3               FXParam 248 "G1 B3 Hold"
  Control+Rotary4               FXParam 245 "G1 B3 Release"
  Control+Rotary5               FXParam 246 "G1 B3 Open"
  Control+Rotary6               FXParam 247 "G1 B3 Close"
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  InvertFB+Control+ButtonUpper1 FXParam 242 "G1 B3 Bypass" [ 0.0 1.0 ]
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         FXParam 249 "G1 SC Filter HP Freq"
  Control+Shift+Rotary2         FXParam 250 "G1 SC Filter HP Q"
  Control+Shift+Rotary3         FXParam 251 "G1 SC Filter LP Freq"
  Control+Shift+Rotary4         FXParam 252 "G1 SC Filter LP Q"
  Control+Shift+Rotary5         FXParam 253 "G1 Global Mix"
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    FXParam 254 "G1 Process LFE" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd