Zone "VST3: Relay (iZotope, Inc.)"

  FocusedFXNavigator
  
  Rotary1                       FXParam 2 "Global Output Gain"
  Rotary2                       FXParam 3 "Pan"
  Rotary3                       FXParam 4 "Width"
  Rotary4                       FXParam 1 "Global Dirty Flag"
  Rotary5                       FXParam 8 "Delay (L)"
  Rotary6                       FXParam 9 "Delay (R)"
  Rotary7                       FXParam 11 "HPF Slope" [ (2) 0.0 0.5 1.0 ]
  Rotary8                       FXParam 12 "HPF Cutoff Frequency"

  InvertFB+ButtonUpper1         FXParam 17 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 5 "Sum to Mono" [ 0.0 1.0 ]
  ButtonUpper3                  FXParam 7 "Invert Phase" [ 0.0 1.0 ]
  ButtonUpper4                  FXParam 6 "Swap Channels" [ 0.0 1.0 ]
  ButtonUpper5                  FXParam 10 "Enable HPF" [ 0.0 1.0 ]
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 14 "Unmask Amount"
  Shift+Rotary2                 NoAction
  Shift+Rotary3                 NoAction
  Shift+Rotary4                 NoAction
  Shift+Rotary5                 NoAction
  Shift+Rotary6                 NoAction
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 FXParam 18 "Wet"

  Shift+ButtonUpper1            FXParam 13 "Unmask Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2            FXParam 15 "Unmask Enable Dynamics" [ 0.0 1.0 ]
  Shift+ButtonUpper3            FXParam 16 "Unmask SC" [ 0.0 1.0 ]
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            FXParam 19 "Delta" [ 0.0 1.0 ]

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd