Zone "Default FX Zone"

	Fader                      		FocusedFXParam
	
	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

ZoneEnd