Zone "VST: TR5 Bus Compressor (IK Multimedia)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 0 "Ratio" [ 0.0 0.34 0.67 1.0 ]
	Rotary2						FXParam 1 "Attack" [ 0.0 0.21 0.41 0.61 0.81 1.0 ]
	Rotary3						FXParam 2 "Release" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary4 					FXParam 3 "Side Chain Freq" [ 0.0 0.26 0.51 0.76 1.0 ]
	Rotary5						FXParam 4 "Threshold"
	Rotary6						FXParam 5 "Make Up"
	Rotary7						FXParam 8 "Wet"
	Rotary8						NoAction

	ButtonUpper1 				FXParam 7 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 6 "Grit" [ 0.0 1.0 ]
	ButtonUpper3 				NoAction
	ButtonUpper4 				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				NoAction
	Shift+Rotary2				NoAction
	Shift+Rotary3				NoAction
	Shift+Rotary4				NoAction
	Shift+Rotary5				NoAction
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction		
ZoneEnd