Zone "VST: TR5 EQP-1A (IK Multimedia)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"
		
	Rotary1 					FXParam 0 "Boost Low"
	Rotary2						FXParam 1 "Atten Low"
	Rotary3						FXParam 2 "Boost High"
	Rotary4						FXParam 3 "Atten High"
	Rotary5						FXParam 5 "CPS" [ 0.0 0.34 0.67 1.0 ]
	Rotary6						FXParam 6 "Bandwidth"
	Rotary7						FXParam 7 "KCS" [ 0.0 0.17 0.34 0.51 0.68 0.85 1.0 ]
	Rotary8						FXParam 8 "Output"

	ButtonUpper1 				FXParam 9 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				NoAction
	ButtonUpper3				NoAction
	ButtonUpper4				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction


	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8					FXParam 8 "Output" [ 0.5 ]

	Shift+Rotary1				NoAction
	Shift+Rotary2				NoAction
	Shift+Rotary3				NoAction
	Shift+Rotary4				FXParam 4 "Atten Sel" [ 0.0 0.51 1.0 ]
	Shift+Rotary5				NoAction
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction
	
ZoneEnd