Zone "VST: TR5 Comprexxor (IK Multimedia)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 14 "SideHPFreqL"
	Rotary1						FXParam 15 "SideHPFreqR"
	Rotary2						FXParam 16 "SideBandFreqL"
	Rotary2						FXParam 17 "SideBandFreqR"
	Rotary3						FXParam 12 "RatioL"
	Rotary3						FXParam 13 "RatioR"
	Rotary4 					FXParam 24 "ToneL"
	Rotary4 					FXParam 25 "ToneR"
	Rotary5						FXParam 2 "InputL"
	Rotary5						FXParam 3 "InputR"
	Rotary6						FXParam 4 "AttackL"
	Rotary6						FXParam 5 "AttackR"
	Rotary7						FXParam 6 "ReleaseL"
	Rotary7						FXParam 7 "ReleaseR"
	Rotary8						FXParam 8 "OutputL"
	Rotary8						FXParam 9 "OutputR"

	ButtonUpper1 				FXParam 26 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 18 "SideBellL" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 19 "SideBellR" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 0 "GBModeL" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 1 "GBModeR" [ 0.0 1.0 ]
	ButtonUpper4 				NoAction
	ButtonUpper4 				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper5 				NoAction
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 10 "DryWetL"
	Shift+Rotary1				FXParam 11 "DryWetR"
	Shift+Rotary2				FXParam 20 "HPL"
	Shift+Rotary2				FXParam 21 "HPR"
	Shift+Rotary3				NoAction
	Shift+Rotary4				FXParam 22 "DistL"
	Shift+Rotary4				FXParam 23 "DistR"
	Shift+Rotary5				NoAction
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction		
ZoneEnd
