Zone "VST3: Melodyne (Celemony)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Pitch"
	Rotary2								FXParam 1 "Formant"
	Rotary3								FXParam 2 "Volume"
		
	InvertFB+ButtonUpper1 				FXParam 3 "Bypass" [ 0.0 1.0 ]
		
	Control+Rotary1		 				FXParam 0 "Pitch"
	Control+Rotary2		 				FXParam 1 "Formant"
	Control+Rotary3		 				FXParam 2 "Volume"
                                
	Control+InvertFB+ButtonUpper1 		FXParam 3 "Bypass" [ 0.0 1.0 ]
	
ZoneEnd