Zone "VST: OrilRiver (Denis Tihanov)"

	FocusedFXNavigator

/ Not mapped:
/	FXParam 10 "Low shelf"
/	FXParam 11 "Low gain"
/	FXParam 12 "Peak"
/	FXParam 13 "Peak gain"
/	FXParam 14 "High shelf"
/	FXParam 15 "High gain"
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 1 "Predelay"
	Rotary2								FXParam 2 "Width"
	Rotary3								FXParam 5 "Decay time"
	Rotary4 							FXParam 6 "Room size"
	Rotary5								FXParam 7 "Diffusion"
	Rotary6								FXParam 16 "Early reflections"
	Rotary7								FXParam 17 "Reverb"
	Rotary8								FXParam 18 "Wet"

	InvertFB+ButtonUpper1 				FXParam 25 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 19 "Bypass Dry"
	ButtonUpper3 						FXParam 20 "Bypass E.R."
	ButtonUpper4 						FXParam 21 "Bypass Reverb"
	ButtonUpper5 						FXParam 22 "Bypass Wet"

	Shift+Rotary1						FXParam 0 "Dry"
	Shift+Rotary2						FXParam 3 "E.R. variation"
	Shift+Rotary3						FXParam 4 "Reverb variation" [ 0.0 0.26 0.51 0.76 1.0 ]
	Shift+Rotary4						FXParam 8 "Damp intensity"
	Shift+Rotary5						FXParam 9 "Damp"
	Shift+Rotary6						FXParam 24 "Mod. deph"
	Shift+Rotary7						FXParam 23 "Mod. speed"

	Control+Rotary1		 				FXParam 1 "Predelay"
	Control+Rotary2		 				FXParam 2 "Width"
	Control+Rotary3		 				FXParam 5 "Decay time"
	Control+Rotary4		 				FXParam 6 "Room size"
	Control+Rotary5		 				FXParam 7 "Diffusion"
	Control+Rotary6		 				FXParam 16 "Early reflections"
	Control+Rotary7		 				FXParam 17 "Reverb"
	Control+Rotary8		 				FXParam 18 "Wet"
                                
	Control+InvertFB+ButtonUpper1 		FXParam 25 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 19 "Bypass Dry"
	Control+ButtonUpper3 				FXParam 20 "Bypass E.R."
	Control+ButtonUpper4 				FXParam 21 "Bypass Reverb"
	Control+ButtonUpper5 				FXParam 22 "Bypass Wet"
			
	Control+Shift+Rotary1				FXParam 0 "Dry"
	Control+Shift+Rotary2				FXParam 3 "E.R. variation"
	Control+Shift+Rotary3				FXParam 4 "Reverb variation" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Shift+Rotary4				FXParam 8 "Damp intensity"
	Control+Shift+Rotary5				FXParam 9 "Damp"
	Control+Shift+Rotary6				FXParam 24 "Mod. deph"
	Control+Shift+Rotary7				FXParam 23 "Mod. speed"

ZoneEnd	