Zone "VST: OrilRiver (Denis Tihanov)"

	FocusedFXNavigator

/ Not mapped:
/	FXParam 10 "Low shelf"
/	FXParam 11 "Low gain"
/	FXParam 12 "Peak"
/	FXParam 13 "Peak gain"
/	FXParam 14 "High shelf"
/	FXParam 15 "High gain"
	
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 1 "Predelay"
	Rotary2						FXParam 2 "Width"
	Rotary3						FXParam 5 "Decay time"
	Rotary4 					FXParam 6 "Room size"
	Rotary5						FXParam 7 "Diffusion"
	Rotary6						FXParam 16 "Early reflections"
	Rotary7						FXParam 17 "Reverb"
	Rotary8						FXParam 18 "Wet"

	ButtonUpper1 				FXParam 25 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 19 "Bypass Dry"
	ButtonUpper3 				FXParam 20 "Bypass E.R."
	ButtonUpper4 				FXParam 21 "Bypass Reverb"
	ButtonUpper5 				FXParam 22 "Bypass Wet"
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 0 "Dry"
	Shift+Rotary2				FXParam 3 "E.R. variation"
	Shift+Rotary3				FXParam 4 "Reverb variation" [ 0.0 0.26 0.51 0.76 1.0 ]
	Shift+Rotary4				FXParam 8 "Damp intensity"
	Shift+Rotary5				FXParam 9 "Damp"
	Shift+Rotary6				FXParam 24 "Mod. deph"
	Shift+Rotary7				FXParam 23 "Mod. speed"
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 1 "Predelay"
	Control+Rotary2		 		FXParam 2 "Width"
	Control+Rotary3		 		FXParam 5 "Decay time"
	Control+Rotary4		 		FXParam 6 "Room size"
	Control+Rotary5		 		FXParam 7 "Diffusion"
	Control+Rotary6		 		FXParam 16 "Early reflections"
	Control+Rotary7		 		FXParam 17 "Reverb"
	Control+Rotary8		 		FXParam 18 "Wet"
                                
	Control+ButtonUpper1 		FXParam 25 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 19 "Bypass Dry"
	Control+ButtonUpper3 		FXParam 20 "Bypass E.R."
	Control+ButtonUpper4 		FXParam 21 "Bypass Reverb"
	Control+ButtonUpper5 		FXParam 22 "Bypass Wet"
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 0 "Dry"
	Control+Shift+Rotary2		FXParam 3 "E.R. variation"
	Control+Shift+Rotary3		FXParam 4 "Reverb variation" [ 0.0 0.26 0.51 0.76 1.0 ]
	Control+Shift+Rotary4		FXParam 8 "Damp intensity"
	Control+Shift+Rotary5		FXParam 9 "Damp"
	Control+Shift+Rotary6		FXParam 24 "Mod. deph"
	Control+Shift+Rotary7		FXParam 23 "Mod. speed"
	Control+Shift+Rotary8		NoAction

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd	