Zone "VST: OrilRiver (Denis Tihanov)"

  FocusedFXNavigator

  Rotary1                        FXParam 0 "Dry"
  Rotary2                        FXParam 1 "Predelay"
  Rotary3                        FXParam 3 "E.R. variation"
  Rotary4                       FXParam 4 "Reverb variation" [ (3) 0.0 0.26 0.51 0.76 1.0 ]
  Rotary5                        FXParam 5 "Decay time"
  Rotary6                        FXParam 16 "Early reflections"
  Rotary7                        FXParam 17 "Reverb"
  Rotary8                        FXParam 18 "Wet"

  InvertFB+ButtonUpper1         FXParam 25 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                   FXParam 19 "Bypass Dry"
  ButtonUpper3                   FXParam 20 "Bypass E.R."
  ButtonUpper4                   FXParam 21 "Bypass Reverb"
  ButtonUpper5                   FXParam 22 "Bypass Wet"
  ButtonUpper6                   NoAction
  ButtonUpper7                   NoAction
  ButtonUpper8                   NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                  FXParam 2 "Width"
  Shift+Rotary2                  FXParam 6 "Room size"
  Shift+Rotary3                  FXParam 7 "Diffusion"
  Shift+Rotary4                  FXParam 8 "Damp intensity"
  Shift+Rotary5                  FXParam 9 "Damp"
  Shift+Rotary6                  FXParam 24 "Mod. deph"
  Shift+Rotary7                  FXParam 23 "Mod. speed"
  Shift+Rotary8                  NoAction
  
  Shift+ButtonUpper1             NoAction
  Shift+ButtonUpper2             NoAction
  Shift+ButtonUpper3             NoAction
  Shift+ButtonUpper4             NoAction
  Shift+ButtonUpper5             NoAction
  Shift+ButtonUpper6             NoAction
  Shift+ButtonUpper7             NoAction
  Shift+ButtonUpper8             NoAction

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1                 FXParam 10 "Low shelf"
  Control+Rotary2                 FXParam 11 "Low gain"
  Control+Rotary3                 FXParam 12 "Peak"
  Control+Rotary4                 FXParam 13 "Peak gain"
  Control+Rotary5                 FXParam 14 "High shelf"
  Control+Rotary6                 FXParam 15 "High gain"
  Control+Rotary7                 NoAction
  Control+Rotary8                 NoAction
                                
  Control+ButtonUpper1           NoAction
  Control+ButtonUpper2           NoAction
  Control+ButtonUpper3           NoAction
  Control+ButtonUpper4           NoAction
  Control+ButtonUpper5           NoAction
  Control+ButtonUpper6           NoAction
  Control+ButtonUpper7           NoAction
  Control+ButtonUpper8           NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1          NoAction
  Control+Shift+Rotary2          NoAction
  Control+Shift+Rotary3          NoAction
  Control+Shift+Rotary4          NoAction
  Control+Shift+Rotary5          NoAction
  Control+Shift+Rotary6          NoAction
  Control+Shift+Rotary7          NoAction
  Control+Shift+Rotary8          NoAction

  Control+Shift+ButtonUpper1     NoAction
  Control+Shift+ButtonUpper2     NoAction
  Control+Shift+ButtonUpper3     NoAction
  Control+Shift+ButtonUpper4     NoAction
  Control+Shift+ButtonUpper5     NoAction
  Control+Shift+ButtonUpper6     NoAction
  Control+Shift+ButtonUpper7     NoAction
  Control+Shift+ButtonUpper8     NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd