Zone "VST: MonoChannel (Sleepy-Time Records)"

	FocusedFXNavigator
	
/ Not mapped:
/	FXParam 7 "Warning LED Level"
/	FXParam 8 "Peak LED Level"
/	FXParam 9 "Warning LED Hold"
/	FXParam 10 "Peak LED Hold"

	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Volume Level"
	Rotary2								FXParam 6 "VU Nominal Level"
	Rotary3								FXParam 3 "Low Shelf Gain"
	Rotary4 							FXParam 4 "Mid Peak Gain"
	Rotary5								FXParam 5 "High Shelf Gain"
	Rotary6								FXParam 13 "HP Filter"
	Rotary7								FXParam 16 "EQ Mode" [ 0.0 0.5 1.0 ]

	IvertFB+ButtonUpper1 				FXParam 17 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 1 "Mute" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 2 "Invert" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 11 "Settings Panel" [ 0.0 1.0 ]
	ButtonUpper5 						FXParam 12 "VU Meter Mode" [ 0.0 1.0 ]
	ButtonUpper6 						FXParam 14 "VU Peak Needle" [ 0.0 1.0 ]
	ButtonUpper7 						FXParam 15 "Mini View" [ 0.0 1.0 ]


	Control+Rotary1		 				FXParam 0 "Volume Level"
	Control+Rotary2		 				FXParam 6 "VU Nominal Level"
	Control+Rotary3		 				FXParam 3 "Low Shelf Gain"
	Control+Rotary4		 				FXParam 4 "Mid Peak Gain"
	Control+Rotary5		 				FXParam 5 "High Shelf Gain"
	Control+Rotary6		 				FXParam 13 "HP Filter"
	Control+Rotary7		 				FXParam 16 "EQ Mode" [ 0.0 0.5 1.0 ]
                                
	Control+InvertFB+ButtonUpper1 		FXParam 17 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 1 "Mute" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 2 "Invert" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 11 "Settings Panel" [ 0.0 1.0 ]
	Control+ButtonUpper5 				FXParam 12 "VU Meter Mode" [ 0.0 1.0 ]
	Control+ButtonUpper6 				FXParam 14 "VU Peak Needle" [ 0.0 1.0 ]
	Control+ButtonUpper7 				FXParam 15 "Mini View" [ 0.0 1.0 ]
	
ZoneEnd