Zone "VST: MonoChannel (Sleepy-Time Records)"

	FocusedFXNavigator
	
/ Not mapped:
/	FXParam 7 "Warning LED Level"
/	FXParam 8 "Peak LED Level"
/	FXParam 9 "Warning LED Hold"
/	FXParam 10 "Peak LED Hold"

	LayerA						GoZone "Home"

	Rotary1						FXParam 0 "Volume Level"
	Rotary2						FXParam 6 "VU Nominal Level"
	Rotary3						FXParam 3 "Low Shelf Gain"
	Rotary4 					FXParam 4 "Mid Peak Gain"
	Rotary5						FXParam 5 "High Shelf Gain"
	Rotary6						FXParam 13 "HP Filter"
	Rotary7						FXParam 16 "EQ Mode" [ 0.0 0.5 1.0 ]
	Rotary8						NoAction

	ButtonUpper1 				FXParam 17 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				FXParam 1 "Mute" [ 0.0 1.0 ]
	ButtonUpper3 				FXParam 2 "Invert" [ 0.0 1.0 ]
	ButtonUpper4 				FXParam 11 "Settings Panel" [ 0.0 1.0 ]
	ButtonUpper5 				FXParam 12 "VU Meter Mode" [ 0.0 1.0 ]
	ButtonUpper6 				FXParam 14 "VU Peak Needle" [ 0.0 1.0 ]
	ButtonUpper7 				FXParam 15 "Mini View" [ 0.0 1.0 ]
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				NoAction
	Shift+Rotary2				NoAction
	Shift+Rotary3				NoAction
	Shift+Rotary4				NoAction
	Shift+Rotary5				NoAction
	Shift+Rotary6				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 0 "Volume Level"
	Control+Rotary2		 		FXParam 6 "VU Nominal Level"
	Control+Rotary3		 		FXParam 3 "Low Shelf Gain"
	Control+Rotary4		 		FXParam 4 "Mid Peak Gain"
	Control+Rotary5		 		FXParam 5 "High Shelf Gain"
	Control+Rotary6		 		FXParam 13 "HP Filter"
	Control+Rotary7		 		FXParam 16 "EQ Mode" [ 0.0 0.5 1.0 ]
	Control+Rotary8		 		NoAction
                                
	Control+ButtonUpper1 		FXParam 17 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		FXParam 1 "Mute" [ 0.0 1.0 ]
	Control+ButtonUpper3 		FXParam 2 "Invert" [ 0.0 1.0 ]
	Control+ButtonUpper4 		FXParam 11 "Settings Panel" [ 0.0 1.0 ]
	Control+ButtonUpper5 		FXParam 12 "VU Meter Mode" [ 0.0 1.0 ]
	Control+ButtonUpper6 		FXParam 14 "VU Peak Needle" [ 0.0 1.0 ]
	Control+ButtonUpper7 		FXParam 15 "Mini View" [ 0.0 1.0 ]
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		NoAction
	Control+Shift+Rotary2		NoAction
	Control+Shift+Rotary3		NoAction
	Control+Shift+Rotary4		NoAction
	Control+Shift+Rotary5		NoAction
	Control+Shift+Rotary6		NoAction
	Control+Shift+Rotary7		NoAction
	Control+Shift+Rotary8		NoAction

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd