Zone "VST: Sonarworks Reference 4 (Sonarworks)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	InvertFB+ButtonUpper1 				FXParam 3 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 0 "Calibration byp" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 1 "Mono monitoring" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 2 "Plugin mode" [ 0.0 1.0 ]

	Control+InvertFB+ButtonUpper1 		FXParam 3 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 0 "Calibration byp" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 1 "Mono monitoring" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 2 "Plugin mode" [ 0.0 1.0 ]

ZoneEnd
