Zone "VST: SonEQ (Sonimus)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 11 "Input gain"
	Rotary2								FXParam 12 "Output gain"
	Rotary3								FXParam 1 "boost low"
	Rotary4 							FXParam 2 "Atten low"
	Rotary5								FXParam 3 "Mid Gain"
	Rotary6								FXParam 4 "Mid Freq"
	Rotary7								FXParam 6 "Hi Gain"
	Rotary8								FXParam 8 "LS Drive"

	InvertFB+ButtonUpper1 				FXParam 15 "Bypass" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 5 "Mid Q" [ 0.0 1.0 ]
	ButtonUpper4 						FXParam 10 "LS on/off" [ 0.0 1.0 ]
	ButtonUpper5 						FXParam 9 "LS Woow" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 13 "High Pass" 
	Shift+Rotary2						FXParam 14 "Low Pass"
	Shift+Rotary3						FXParam 0 "Low Freq." [ 0.0 0.34 0.67 1.0 ]
	Shift+Rotary6						FXParam 7 "Hi Freq." [ 0.0 0.34 0.67 1.0 ]

	Control+Rotary1		 				FXParam 11 "Input gain"
	Control+Rotary2		 				FXParam 12 "Output gain"
	Control+Rotary3		 				FXParam 1 "boost low"
	Control+Rotary4		 				FXParam 2 "Atten low"
	Control+Rotary5		 				FXParam 3 "Mid Gain"
	Control+Rotary6		 				FXParam 4 "Mid Freq"
	Control+Rotary7		 				FXParam 6 "Hi Gain"
	Control+Rotary8		 				FXParam 8 "LS Drive"

	Control+InvertFB+ButtonUpper1 		FXParam 15 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 5 "Mid Q" [ 0.0 1.0 ]
	Control+ButtonUpper4 				FXParam 10 "LS on/off" [ 0.0 1.0 ]
	Control+ButtonUpper5 				FXParam 9 "LS Woow" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 13 "High Pass" 
	Control+Shift+Rotary2				FXParam 14 "Low Pass"
	Control+Shift+Rotary3				FXParam 0 "Low Freq." [ 0.0 0.34 0.67 1.0 ]
	Control+Shift+Rotary6				FXParam 7 "Hi Freq." [ 0.0 0.34 0.67 1.0 ]

ZoneEnd