Zone "VST: SonEQ (Sonimus)"

	FocusedFXNavigator
	
	LayerA						GoZone "Home"

	Rotary1						FXParam 11 "Input gain"
	Rotary2						FXParam 12 "Output gain"
	Rotary3						FXParam 1 "boost low"
	Rotary4 					FXParam 2 "Atten low"
	Rotary5						FXParam 3 "Mid Gain"
	Rotary6						FXParam 4 "Mid Freq"
	Rotary7						FXParam 6 "Hi Gain"
	Rotary8						FXParam 8 "LS Drive"

	ButtonUpper1 				FXParam 15 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 				NoAction
	ButtonUpper3 				FXParam 5 "Mid Q" [ 0.0 1.0 ]
	ButtonUpper4 				FXParam 10 "LS on/off" [ 0.0 1.0 ]
	ButtonUpper5 				FXParam 9 "LS Woow" [ 0.0 1.0 ]
	ButtonUpper6 				NoAction
	ButtonUpper7 				NoAction
	ButtonUpper8 				NoAction

	RotaryPush1 				NoAction
	RotaryPush2 				NoAction
	RotaryPush3 				NoAction
	RotaryPush4 				NoAction
	RotaryPush5 				NoAction
	RotaryPush6 				NoAction
	RotaryPush7 				NoAction
	RotaryPush8 				NoAction

	Shift+Rotary1				FXParam 13 "High Pass" 
	Shift+Rotary2				FXParam 14 "Low Pass"
	Shift+Rotary3				FXParam 0 "Low Freq." [ 0.0 0.34 0.67 1.0 ]
	Shift+Rotary4				NoAction
	Shift+Rotary5				NoAction
	Shift+Rotary6				FXParam 7 "Hi Freq." [ 0.0 0.34 0.67 1.0 ]
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction
	
	Shift+ButtonUpper1 			NoAction
	Shift+ButtonUpper2 			NoAction
	Shift+ButtonUpper3 			NoAction
	Shift+ButtonUpper4 			NoAction
	Shift+ButtonUpper5 			NoAction
	Shift+ButtonUpper6 			NoAction
	Shift+ButtonUpper7 			NoAction
	Shift+ButtonUpper8 			NoAction

	Shift+RotaryPush1 			NoAction
	Shift+RotaryPush2 			NoAction
	Shift+RotaryPush3 			NoAction
	Shift+RotaryPush4 			NoAction
	Shift+RotaryPush5 			NoAction
	Shift+RotaryPush6 			NoAction
	Shift+RotaryPush7 			NoAction
	Shift+RotaryPush8 			NoAction

	Control+Rotary1		 		FXParam 11 "Input gain"
	Control+Rotary2		 		FXParam 12 "Output gain"
	Control+Rotary3		 		FXParam 1 "boost low"
	Control+Rotary4		 		FXParam 2 "Atten low"
	Control+Rotary5		 		FXParam 3 "Mid Gain"
	Control+Rotary6		 		FXParam 4 "Mid Freq"
	Control+Rotary7		 		FXParam 6 "Hi Gain"
	Control+Rotary8		 		FXParam 8 "LS Drive"
                                
	Control+ButtonUpper1 		FXParam 15 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 		NoAction
	Control+ButtonUpper3 		FXParam 5 "Mid Q" [ 0.0 1.0 ]
	Control+ButtonUpper4 		FXParam 10 "LS on/off" [ 0.0 1.0 ]
	Control+ButtonUpper5 		FXParam 9 "LS Woow" [ 0.0 1.0 ]
	Control+ButtonUpper6 		NoAction
	Control+ButtonUpper7 		NoAction
	Control+ButtonUpper8 		NoAction
	
	Control+RotaryPush1 		NoAction
	Control+RotaryPush2 		NoAction
	Control+RotaryPush3 		NoAction
	Control+RotaryPush4 		NoAction
	Control+RotaryPush5 		NoAction
	Control+RotaryPush6 		NoAction
	Control+RotaryPush7 		NoAction
	Control+RotaryPush8 		NoAction
	
	Control+Shift+Rotary1		FXParam 13 "High Pass" 
	Control+Shift+Rotary2		FXParam 14 "Low Pass"
	Control+Shift+Rotary3		FXParam 0 "Low Freq." [ 0.0 0.34 0.67 1.0 ]
	Control+Shift+Rotary4		NoAction
	Control+Shift+Rotary5		NoAction
	Control+Shift+Rotary6		FXParam 7 "Hi Freq." [ 0.0 0.34 0.67 1.0 ]
	Control+Shift+Rotary7		NoAction
	Control+Shift+Rotary8		NoAction

	Control+Shift+ButtonUpper1 	NoAction
	Control+Shift+ButtonUpper2 	NoAction
	Control+Shift+ButtonUpper3 	NoAction
	Control+Shift+ButtonUpper4 	NoAction
	Control+Shift+ButtonUpper5 	NoAction
	Control+Shift+ButtonUpper6 	NoAction
	Control+Shift+ButtonUpper7 	NoAction
	Control+Shift+ButtonUpper8 	NoAction

	Control+Shift+RotaryPush1 	NoAction
	Control+Shift+RotaryPush2 	NoAction
	Control+Shift+RotaryPush3 	NoAction
	Control+Shift+RotaryPush4 	NoAction
	Control+Shift+RotaryPush5 	NoAction
	Control+Shift+RotaryPush6 	NoAction
	Control+Shift+RotaryPush7 	NoAction
	Control+Shift+RotaryPush8 	NoAction

ZoneEnd