Zone "VST: ValhallaSupermassive (Valhalla DSP, LLC)"

	FocusedFXNavigator

/ Not mapped:	
/	FXParam 14 "Reserved1"
/	FXParam 15 "Reserved2"
/	FXParam 16 "Reserved3"
/	FXParam 17 "Reserved4"
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

	Rotary1												FXParam 0 "Mix"
	Rotary2												FXParam 1 "DelaySync"
	Rotary3												FXParam 2 "DelayNote"
	Rotary4 											FXParam 3 "Delay_Ms"
	Rotary5												FXParam 4 "DelayWarp"
	Rotary6												FXParam 6 "Feedback"
	Rotary7												FXParam 7 "Density"
	Rotary8												FXParam 13 "Mode"

	InvertFB+ButtonUpper1 				FXParam 18 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									FXParam 5 "Clear" [ 0.0 1.0 ]
	ButtonUpper3 									NoAction
	ButtonUpper4 									NoAction
	ButtonUpper5 									NoAction
	ButtonUpper6 									NoAction
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									FXParam 8 "Width"
	Shift+Rotary2									FXParam 9 "LowCut"
	Shift+Rotary3									FXParam 10 "HighCut"
	Shift+Rotary4									FXParam 11 "ModRate"
	Shift+Rotary5									FXParam 12 "ModDepth"
	Shift+Rotary6									NoAction
	Shift+Rotary7									NoAction
	Shift+Rotary8									NoAction

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

	Control+Rotary1		 						FXParam 0 "Mix"
	Control+Rotary2		 						FXParam 1 "DelaySync"
	Control+Rotary3		 						FXParam 2 "DelayNote"
	Control+Rotary4		 						FXParam 3 "Delay_Ms"
	Control+Rotary5		 						FXParam 4 "DelayWarp"
	Control+Rotary6		 						FXParam 6 "Feedback"
	Control+Rotary7		 						FXParam 7 "Density"
	Control+Rotary8		 						FXParam 13 "Mode"

	Control+InvertFB+ButtonUpper1 		FXParam 18 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 5 "Clear" [ 0.0 1.0 ]
	Control+ButtonUpper3 					NoAction
	Control+ButtonUpper4 					NoAction
	Control+ButtonUpper5 					NoAction
	Control+ButtonUpper6 					NoAction
	Control+ButtonUpper7 					NoAction
	Control+ButtonUpper8 					NoAction

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+Shift+Rotary1					FXParam 8 "Width"
	Control+Shift+Rotary2					FXParam 9 "LowCut"
	Control+Shift+Rotary3					FXParam 10 "HighCut"
	Control+Shift+Rotary4					FXParam 11 "ModRate"
	Control+Shift+Rotary5					FXParam 12 "ModDepth"
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd