Zone "VST: ValhallaSupermassive (Valhalla DSP, LLC)"

	FocusedFXNavigator

/ Not mapped:	
/	FXParam 14 "Reserved1"
/	FXParam 15 "Reserved2"
/	FXParam 16 "Reserved3"
/	FXParam 17 "Reserved4"
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Mix"
	Rotary2								FXParam 1 "DelaySync"
	Rotary3								FXParam 2 "DelayNote"
	Rotary4 							FXParam 3 "Delay_Ms"
	Rotary5								FXParam 4 "DelayWarp"
	Rotary6								FXParam 6 "Feedback"
	Rotary7								FXParam 7 "Density"
	Rotary8								FXParam 13 "Mode"

	InvertFB+ButtonUpper1 				FXParam 18 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 5 "Clear" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 8 "Width"
	Shift+Rotary2						FXParam 9 "LowCut"
	Shift+Rotary3						FXParam 10 "HighCut"
	Shift+Rotary4						FXParam 11 "ModRate"
	Shift+Rotary5						FXParam 12 "ModDepth"

	Control+Rotary1		 				FXParam 0 "Mix"
	Control+Rotary2		 				FXParam 1 "DelaySync"
	Control+Rotary3		 				FXParam 2 "DelayNote"
	Control+Rotary4		 				FXParam 3 "Delay_Ms"
	Control+Rotary5		 				FXParam 4 "DelayWarp"
	Control+Rotary6		 				FXParam 6 "Feedback"
	Control+Rotary7		 				FXParam 7 "Density"
	Control+Rotary8		 				FXParam 13 "Mode"

	Control+InvertFB+ButtonUpper1 		FXParam 18 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 5 "Clear" [ 0.0 1.0 ]

ZoneEnd