Zone "VST: ValhallaFreqEcho (Valhalla DSP, LLC)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "wetDry"
	Rotary2								FXParam 2 "delay"
	Rotary3								FXParam 1 "shift"
	Rotary4 							FXParam 4 "feedback"
	Rotary5								FXParam 5 "lowCut"
	Rotary6								FXParam 6 "highCut"
	Rotary7								FXParam 3 "sync"

	InvertFB+ButtonUpper1 				FXParam 8 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 7 "stereo" [ 0.0 1.0 ]

	Control+Rotary1		 				FXParam 0 "wetDry"
	Control+Rotary2		 				FXParam 2 "delay"
	Control+Rotary3		 				FXParam 1 "shift"
	Control+Rotary4		 				FXParam 4 "feedback"
	Control+Rotary5		 				FXParam 5 "lowCut"
	Control+Rotary6		 				FXParam 6 "highCut"
	Control+Rotary7		 				FXParam 3 "sync"

	Control+InvertFB+ButtonUpper1 		FXParam 8 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 7 "stereo" [ 0.0 1.0 ]

ZoneEnd