Zone "VST: TrackPlug 5 (Wave Arts, Inc.)" //EQ

  FocusedFXNavigator

  SubZones
     "VST: TrackPlug 5 (Wave Arts, Inc.)-2" 
  SubZonesEnd
  
  Rotary1                       FXParam 2 "EQ1 Freq"
  Rotary2                       FXParam 4 "EQ1 Heig"
  Rotary3                       FXParam 3 "EQ1 Widt"
  Rotary4                       FXParam 7 "EQ2 Freq"
  Rotary5                       FXParam 9 "EQ2 Heig"
  Rotary6                       FXParam 8 "EQ2 Widt"
  Rotary7                       FXParam 98 "BW Hi Fr"
  Rotary8                       FXParam 96 "BW Lo Fr"

  ButtonUpper1                  FXParam 94 "EQ Enabl" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 0 "EQ1 Enab" [ 0.0 1.0 ]
  ButtonUpper3                  FXParam 1 "EQ1 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  ButtonUpper4                  NoAction
  ButtonUpper5                  FXParam 5 "EQ2 Enab" [ 0.0 1.0 ]
  ButtonUpper6                  FXParam 6 "EQ2 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  ButtonUpper7                  FXParam 97 "BW Hi En" [ 0.0 1.0 ]
  ButtonUpper8                  FXParam 95 "BW Lo En" [ 0.0 1.0 ]

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 12 "EQ3 Freq"
  Shift+Rotary2                 FXParam 14 "EQ3 Heig"
  Shift+Rotary3                 FXParam 13 "EQ3 Widt"
  Shift+Rotary4                 FXParam 17 "EQ4 Freq"
  Shift+Rotary5                 FXParam 19 "EQ4 Heig"
  Shift+Rotary6                 FXParam 18 "EQ4 Widt"
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 FXParam 93 "EQ Gain"

  Shift+ButtonUpper1            FXParam 94 "EQ Enabl" [ 0.0 1.0 ]
  Shift+ButtonUpper2            FXParam 10 "EQ3 Enab" [ 0.0 1.0 ]
  Shift+ButtonUpper3            FXParam 11 "EQ3 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            FXParam 15 "EQ4 Enab" [ 0.0 1.0 ]
  Shift+ButtonUpper6            FXParam 16 "EQ4 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Shift+ButtonUpper7            FXParam 92 "EQ Pre/P" [ 0.0 1.0 ]
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST: TrackPlug 5 (Wave Arts, Inc.)"   //EQ 
  Shift+RotaryPush2             GoSubZone "VST: TrackPlug 5 (Wave Arts, Inc.)-2" //Gate + Comp1 + Comp2 + Master
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1               FXParam 22 "EQ5 Freq"
  Control+Rotary2               FXParam 24 "EQ5 Heig"
  Control+Rotary3               FXParam 23 "EQ5 Widt"
  Control+Rotary4               FXParam 27 "EQ6 Freq"
  Control+Rotary5               FXParam 29 "EQ6 Heig"
  Control+Rotary6               FXParam 28 "EQ6 Widt"
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          FXParam 94 "EQ Enabl" [ 0.0 1.0 ]
  Control+ButtonUpper2          FXParam 20 "EQ5 Enab" [ 0.0 1.0 ]
  Control+ButtonUpper3          FXParam 21 "EQ5 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          FXParam 25 "EQ6 Enab" [ 0.0 1.0 ]
  Control+ButtonUpper6          FXParam 26 "EQ6 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         FXParam 32 "EQ7 Freq"
  Control+Shift+Rotary2         FXParam 34 "EQ7 Heig"
  Control+Shift+Rotary3         FXParam 33 "EQ7 Widt"
  Control+Shift+Rotary4         FXParam 37 "EQ8 Freq"
  Control+Shift+Rotary5         FXParam 39 "EQ8 Heig"
  Control+Shift+Rotary6         FXParam 38 "EQ8 Widt"
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    FXParam 94 "EQ Enabl" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper2    FXParam 30 "EQ7 Enab" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper3    FXParam 31 "EQ7 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    FXParam 35 "EQ8 Enab" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper6    FXParam 36 "EQ8 Type" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd