Zone "JS: A8X"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd 
  
	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"


	Rotary1												FXParam 0 "Input Source" [ (3) 0.00 0.14 0.28 0.42 0.56 0.70 0.84 1.00 ]
	Rotary2												FXParam 1 "Xfade [ms]"
	Rotary3												FXParam 2 "Curve [log/exp]"
	Rotary4 											NoAction
	Rotary5												NoAction
	Rotary6												NoAction
	Rotary7												NoAction
	Rotary8												NoAction

	ButtonUpper1 				          FXParam 0 "Input Source" [ 0.00 0.00 ]
	ButtonUpper2 									FXParam 0 "Input Source" [ 0.00 0.14 ]
	ButtonUpper3 									FXParam 0 "Input Source" [ 0.00 0.28 ]
	ButtonUpper4 									FXParam 0 "Input Source" [ 0.00 0.42 ]
	ButtonUpper5 									FXParam 0 "Input Source" [ 0.00 0.56 ]
	ButtonUpper6 									FXParam 0 "Input Source" [ 0.00 0.70 ]
	ButtonUpper7 									FXParam 0 "Input Source" [ 0.00 0.84 ]
	ButtonUpper8 									FXParam 0 "Input Source" [ 0.00 1.00 ]

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									NoAction
	Shift+Rotary2									NoAction
	Shift+Rotary3									NoAction
	Shift+Rotary4									NoAction
	Shift+Rotary5									NoAction
	Shift+Rotary6									NoAction
	Shift+Rotary7									NoAction
	Shift+Rotary8									NoAction

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

	Control+Rotary1		 						FXParam 0 "Input Source" [ (3) 0.00 0.14 0.28 0.42 0.56 0.70 0.84 1.00 ]
	Control+Rotary2		 						FXParam 1 "Xfade [ms]"
	Control+Rotary3		 						FXParam 2 "Curve [log/exp]"
	Control+Rotary4		 						NoAction
	Control+Rotary5		 						NoAction
	Control+Rotary6		 						NoAction
	Control+Rotary7		 						NoAction
	Control+Rotary8		 						NoAction

	Control+ButtonUpper1          FXParam 0 "Input Source" [ 0.00 0.00 ]
	Control+ButtonUpper2 					FXParam 0 "Input Source" [ 0.00 0.14 ]
	Control+ButtonUpper3 					FXParam 0 "Input Source" [ 0.00 0.28 ]
	Control+ButtonUpper4 					FXParam 0 "Input Source" [ 0.00 0.42 ]
	Control+ButtonUpper5 					FXParam 0 "Input Source" [ 0.00 0.56 ]
	Control+ButtonUpper6 					FXParam 0 "Input Source" [ 0.00 0.70 ]
	Control+ButtonUpper7 					FXParam 0 "Input Source" [ 0.00 0.84 ]
	Control+ButtonUpper8 					FXParam 0 "Input Source" [ 0.00 1.00 ]

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+Shift+Rotary1					NoAction
	Control+Shift+Rotary2					NoAction
	Control+Shift+Rotary3					NoAction
	Control+Shift+Rotary4					NoAction
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd