Zone "Buttons"

  LayerA						              Control
  LayerB						              Shift

  ButtonLower1                    TrackBank "-8"
  ButtonLower1                    SelectedTrackBank "-8"
  ButtonLower2                    TrackBank "8"
  ButtonLower2                    SelectedTrackBank "8"
  ButtonLower3                    Reaper "40172"              // Go to previous marker/project start
  Hold+ButtonLower3               Reaper "40042"              // Transport: Go to start of project  
  ButtonLower4                    Reaper "40173"              // Go to next marker/project end
  Hold+ButtonLower4               Reaper "40043"              // Transport: Go to end of project
  ButtonLower5                    CycleTimeline
  ButtonLower6                    Stop
  ButtonLower7                    Play
  ButtonLower8                    Record

  Shift+ButtonLower1              TrackBank "-1"
  Shift+ButtonLower1              SelectedTrackBank "-1"
  Shift+ButtonLower2              TrackBank "1"
  Shift+ButtonLower2              SelectedTrackBank "1"
  Shift+ButtonLower3              Reaper "40646"              // Move cursor left to grid division
  Shift+ButtonLower4              Reaper "40647"              // Move cursor right to grid division
  Shift+ButtonLower5              Reaper "40364"              // Toggle metronome
  Shift+Hold+ButtonLower5         Reaper "40363"              // Show metronome settings
  Shift+ButtonLower6              ToggleVCAMode
  Shift+ButtonLower7              Reaper "40745"              // Options: Solo in front
  Shift+ButtonLower8              Reaper "40157"              // Markers: Insert marker at current position
  Property+Shift+ButtonLower8     NoFeedback 

  Control+ButtonLower1            Reaper "_S&M_DUMMY_TGL1"    // SWS/S&M: Dummy toggle 1
  Control+ButtonLower1            GoZone "SelectedTrack"
  Control+ButtonLower2            Reaper "_S&M_WNCLS3"			  // SWS/S&M: Close all floating FX windows
  Property+Control+ButtonLower2   NoFeedback 
	Control+ButtonLower2            Reaper "_S&M_HIDEFXCHAIN"   // SWS/S&M: Hide FX chain windows for selected tracks
  Property+Control+ButtonLower2   NoFeedback 
  Control+ButtonLower3            NoAction
  Control+ButtonLower4            NoAction
  Control+ButtonLower5            Reaper "_SWS_AWCOUNTRECTOG" // Toggle count-in before recording
  Control+ButtonLower6            NoAction
  Control+ButtonLower7            ClearAllSolo
  Control+ButtonLower8            Reaper "40613"              // Markers: Delete marker near cursor
  Property+Control+ButtonLower8   NoFeedback 

  Shift+Control+ButtonLower1      Reaper "41743"              // Control surface: Refresh all surfaces
  Shift+Control+ButtonLower2      NoAction
  Shift+Control+ButtonLower3      NoAction
  Shift+Control+ButtonLower4      NoAction
  Shift+Control+ButtonLower5      NoAction
  Shift+Control+ButtonLower6      NoAction
  Shift+Control+ButtonLower7      NoAction
  Shift+Control+ButtonLower8      NoAction

ZoneEnd