Zone "Buttons"
	
	LayerA						Control			
	LayerB						Shift
/
/ Transport buttons
/
    ButtonLower1                TrackBank "-8"
    ButtonLower2                TrackBank "8"
    ButtonLower3                Reaper "40172"              //Go to next marker/project end      
    ButtonLower4                Reaper "40173"              //Go to previous marker/project start
    ButtonLower5                CycleTimeline
    ButtonLower6                Stop        
    ButtonLower7                Play        
    ButtonLower8                Record      

    Shift+ButtonLower1          TrackBank "-1"
    Shift+ButtonLower2          TrackBank "1"
    Shift+ButtonLower3          Rewind
    Shift+ButtonLower4          FastForward
    Shift+ButtonLower5          Reaper "40364"              // Toggle metronome
	Shift+ButtonLower6          ToggleVCAMode
	Shift+ButtonLower7			"40157"						// Markers: Insert marker at current position
	Shift+ButtonLower8          CycleTrackAutoMode
	
	Control+ButtonLower1		GoZone "SelectedTrack"
	Control+ButtonLower2		MapFocusedFXToWidgets

    Hold+Shift+ButtonLower5     Reaper "40363"              // Show metronome settings
	
ZoneEnd