Zone "Home"
	
	OnInitialization SetBroadcastGoZone													//The 'OnInitialization SetBroadcast' lines are
	OnInitialization SetBroadcastMapTrackSendsSlotToWidgets			//only relevant if you are using additional 
	OnInitialization SetBroadcastMapTrackFXMenusSlotToWidgets		//surfaces with the MCU.
	OnInitialization SetBroadcastMapTrackReceivesSlotToWidgets
	OnInitialization SetBroadcastGoFXSlot 
	OnTrackSelection MapSelectedTrackFXToMenu

	OnFXFocus        MapFocusedFXToWidgets

	IncludedZones
		"Buttons"
		"Channel"
		"MasterTrack"
		"SelectedTrackFXMenu"
	IncludedZonesEnd    	
ZoneEnd