Zone "SelectedTrack"
    SelectedTrackNavigator

    Fader                              	TrackVolume

    ButtonLower1                		TrackBank "-1"
    ButtonLower2                		TrackBank "1"
    ButtonLower1                		SelectedTrackBank "-1"
    ButtonLower2                		SelectedTrackBank "1"

	LayerA								GoZone "Home"

    ButtonUpper1                        TrackRecordArm
    ButtonUpper2                        TrackMute
    ButtonUpper3                        TrackSolo
    ButtonUpper4                        ClearAllSolo
    ButtonUpper5                        CycleTrackAutoMode
    ButtonUpper7                        TrackToggleVCASpill
    ButtonUpper6                        TogglePin

	IncludedZones
		"SelectedTrackSend"
	IncludedZonesEnd    	

ZoneEnd