Zone "VST: MAGC (MeldaProduction)"

	FocusedFXNavigator

/ Not mapped:
/	FXParam 5 "PresetTrigger-Previous"
/	FXParam 6 "Preset trigger - next"
		
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Gain In"
	Rotary2								FXParam 1 "Gain Out"
	Rotary3								FXParam 2 "Range"
	Rotary4 							FXParam 3 "Speed"

	InvertFB+ButtonUpper1 				FXParam 8 "Bypass" [ 0.0 1.0 ]	
	ButtonUpper2 						FXParam 4 "Psycho-acousPrefiltering" [ 0.0 1.0 ]
	ButtonUpper3 						FXParam 7 "Set output gain" [ 0.0 1.0 ]

	Control+Rotary1		 				FXParam 0 "Gain In"
	Control+Rotary2		 				FXParam 1 "Gain Out"
	Control+Rotary3		 				FXParam 2 "Range"
	Control+Rotary4		 				FXParam 3 "Speed"

	Control+InvertFB+ButtonUpper1 		FXParam 8 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 4 "Psycho-acousPrefiltering" [ 0.0 1.0 ]
	Control+ButtonUpper3 				FXParam 7 "Set output gain" [ 0.0 1.0 ]

ZoneEnd