Zone "VST: MAutopan (MeldaProduction)"

	FocusedFXNavigator

/ Not mapped:
/	FXParam 12 "PresetTrigger-Previous"	
/	FXParam 13 "Preset trigger - next"	

	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	Rotary1								FXParam 0 "Depth"
	Rotary2								FXParam 1 "Rate"
	Rotary3								FXParam 2 "Pan law"
	Rotary4 							FXParam 3 "LFO override"
	Rotary5								FXParam 5 "Synchronization - Length" 
	Rotary6								FXParam 6 "Synchronization - Type" [ 0.0 0.34 0.67 1.0 ]
	Rotary7								FXParam 7 "Synchronization - Phase"

	InvertFB+ButtonUpper1 				FXParam 14 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 						FXParam 4 "Synchroniza-Synchroniza" [ 0.0 1.0 ]

	Shift+Rotary1						FXParam 8 "Param 1"
	Shift+Rotary2						FXParam 9 "Param 2"
	Shift+Rotary3						FXParam 10 "Param 3"
	Shift+Rotary4						FXParam 11 "Param 4"
	Shift+Rotary8						FXParam 15 "Wet"

	Control+Rotary1		 				FXParam 0 "Depth"
	Control+Rotary2		 				FXParam 1 "Rate"
	Control+Rotary3		 				FXParam 2 "Pan law"
	Control+Rotary4		 				FXParam 3 "LFO override"
	Control+Rotary5		 				FXParam 5 "Synchronization - Length"
	Control+Rotary6		 				FXParam 6 "Synchronization - Type" [ 0.0 0.34 0.67 1.0 ]
	Control+Rotary7		 				FXParam 7 "Synchronization - Phase"

	Control+InvertFB+ButtonUpper1 		FXParam 14 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 				FXParam 4 "Synchroniza-Synchroniza" [ 0.0 1.0 ]

	Control+Shift+Rotary1				FXParam 8 "Param 1"
	Control+Shift+Rotary2				FXParam 9 "Param 2"
	Control+Shift+Rotary3				FXParam 10 "Param 3"
	Control+Shift+Rotary4				FXParam 11 "Param 4"
	Control+Shift+Rotary8				FXParam 15 "Wet"

ZoneEnd