Zone "VST: MFlanger (MeldaProduction)"

  FocusedFXNavigator

/Not mapped:
/  FXParam 21 "PresetTrigger-Previous"
/  FXParam 22 "Preset trigger - next"
  
  Rotary1                        FXParam 1 "Depth"
  Rotary2                        FXParam 2 "Range"
  Rotary3                        FXParam 3 "Rate"
  Rotary4                       FXParam 4 "Feedback"
  Rotary5                        FXParam 5 "Phase difference"
  Rotary6                        FXParam 12 "Saturation"
  Rotary7                        FXParam 7 "Delay"
  Rotary8                        FXParam 23 "Min range"

  InvertFB+ButtonUpper1         FXParam 24 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                   FXParam 0 "Mode" [ 0.0 0.5 1.0 ]
  ButtonUpper3                   FXParam 13 "Synchroniza-Synchroniza" [ 0.0 1.0 ]
  ButtonUpper4                   FXParam 14 "Synchronization - Length" [ 0.0 0.7 0.14 0.21 0.28 0.35 0.42 0.49 0.56 0.63 0.70 0.77 0.84 0.92 1.00 ]
  ButtonUpper5                   FXParam 15 "Synchronization - Type" [ 0.0 0.25 0.50 0.75 1.0 ]
  ButtonUpper6                   NoAction
  ButtonUpper7                   NoAction
  ButtonUpper8                   NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                  FXParam 8 "Min frequency"
  Shift+Rotary2                  FXParam 9 "Max frequency"
  Shift+Rotary3                  FXParam 10 "Jet"
  Shift+Rotary4                  FXParam 11 "Jet phase"
  Shift+Rotary5                  FXParam 6 "LFO override"
  Shift+Rotary6                  FXParam 16 "Synchronization - Phase"
  Shift+Rotary7                  NoAction
  Shift+Rotary8                  NoAction

  Shift+ButtonUpper1             NoAction
  Shift+ButtonUpper2             NoAction
  Shift+ButtonUpper3             NoAction
  Shift+ButtonUpper4             NoAction
  Shift+ButtonUpper5             NoAction
  Shift+ButtonUpper6             NoAction
  Shift+ButtonUpper7             NoAction
  Shift+ButtonUpper8             NoAction

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1                 FXParam 17 "Param 1"
  Control+Rotary2                 FXParam 18 "Param 2"
  Control+Rotary3                 FXParam 19 "Param 3"
  Control+Rotary4                 FXParam 20 "Param 4"
  Control+Rotary5                 NoAction
  Control+Rotary6                 NoAction
  Control+Rotary7                 NoAction
  Control+Rotary8                 NoAction

  Control+ButtonUpper1           NoAction
  Control+ButtonUpper2           NoAction
  Control+ButtonUpper3           NoAction
  Control+ButtonUpper4           NoAction
  Control+ButtonUpper5           NoAction
  Control+ButtonUpper6           NoAction
  Control+ButtonUpper7           NoAction
  Control+ButtonUpper8           NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1          NoAction
  Control+Shift+Rotary2          NoAction
  Control+Shift+Rotary3          NoAction
  Control+Shift+Rotary4          NoAction
  Control+Shift+Rotary5          NoAction
  Control+Shift+Rotary6          NoAction
  Control+Shift+Rotary7          NoAction
  Control+Shift+Rotary8          NoAction

  Control+Shift+ButtonUpper1     NoAction
  Control+Shift+ButtonUpper2     NoAction
  Control+Shift+ButtonUpper3     NoAction
  Control+Shift+ButtonUpper4     NoAction
  Control+Shift+ButtonUpper5     NoAction
  Control+Shift+ButtonUpper6     NoAction
  Control+Shift+ButtonUpper7     NoAction
  Control+Shift+ButtonUpper8     NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd