Zone "VST: MPhaser (MeldaProduction)"

	FocusedFXNavigator

/Not mapped:
/	FXParam 15 "Param 1"
/	FXParam 16 "Param 2"
/	FXParam 17 "Param 3"
/	FXParam 18 "Param 4"
/	FXParam 19 "PresetTrigger-Previous"
/	FXParam 20 "Preset trigger - next"
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

	Rotary1												FXParam 0 "Dry/Wet"
	Rotary2												FXParam 1 "Min frequency"
	Rotary3												FXParam 2 "Max frequency"
	Rotary4 											FXParam 3 "Rate"
	Rotary5												FXParam 4 "Feedback"
	Rotary6												FXParam 5 "Mode"
	Rotary7												FXParam 6 "Phase difference"
	Rotary8												FXParam 7 "Saturation"

	InvertFB+ButtonUpper1 				FXParam 21 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									FXParam 9 "Shape mode" [ 0.0 0.5 1.0 ]
	ButtonUpper3 									FXParam 10 "Invert feedback polarity" [ 0.0 1.0 ]
	ButtonUpper4 									FXParam 11 "Synchroniza-Synchroniza" [ 0.0 1.0 ]
	ButtonUpper5 									FXParam 12 "Synchronization - Length" [ 0.0 0.7 0.14 0.21 0.28 0.35 0.42 0.49 0.56 0.63 0.70 0.77 0.84 0.92 1.00 ]
	ButtonUpper6 									FXParam 13 "Synchronization - Type" [ 0.0 0.25 0.50 0.75 1.0 ]
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									FXParam 8 "LFO override"
	Shift+Rotary2									FXParam 14 "Synchronization - Phase"
	Shift+Rotary3									NoAction
	Shift+Rotary4									NoAction
	Shift+Rotary5									NoAction
	Shift+Rotary6									NoAction
	Shift+Rotary7									NoAction
	Shift+Rotary8									NoAction

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

	Control+Rotary1		 						FXParam 0 "Dry/Wet"
	Control+Rotary2		 						FXParam 1 "Min frequency"
	Control+Rotary3		 						FXParam 2 "Max frequency"
	Control+Rotary4		 						FXParam 3 "Rate"
	Control+Rotary5		 						FXParam 4 "Feedback"
	Control+Rotary6		 						FXParam 5 "Mode"
	Control+Rotary7		 						FXParam 6 "Phase difference"
	Control+Rotary8		 						FXParam 7 "Saturation"

	InvertFB+Control+ButtonUpper1 FXParam 21 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 					FXParam 9 "Shape mode" [ 0.0 0.5 1.0 ]
	Control+ButtonUpper3 					FXParam 10 "Invert feedback polarity" [ 0.0 1.0 ]
	Control+ButtonUpper4 					FXParam 11 "Synchroniza-Synchroniza" [ 0.0 1.0 ]
	Control+ButtonUpper5 					FXParam 12 "Synchronization - Length" [ 0.0 0.7 0.14 0.21 0.28 0.35 0.42 0.49 0.56 0.63 0.70 0.77 0.84 0.92 1.00 ]
	Control+ButtonUpper6 					FXParam 13 "Synchronization - Type" [ 0.0 0.25 0.50 0.75 1.0 ]
	Control+ButtonUpper7 					NoAction
	Control+ButtonUpper8 					NoAction

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+Shift+Rotary1					FXParam 8 "LFO override"
	Control+Shift+Rotary2					FXParam 14 "Synchronization - Phase"
	Control+Shift+Rotary3					NoAction
	Control+Shift+Rotary4					NoAction
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd