Zone "VST: MRingModulator (MeldaProduction)"

	FocusedFXNavigator
	
	IncludedZones
		"Default FX Zone"
	IncludedZonesEnd    	

	LayerA												Reaper "_S&M_WNCLS3"			//SWS/S&M: Close all floating FX windows
	LayerA												Reaper "_S&M_HIDEFXCHAIN" //SWS/S&M: Hide FX chain windows for selected tracks
	LayerA												GoZone "Home"

	Rotary1												FXParam 2 "Oscillator 1 - Depth"
	Rotary2												FXParam 3 "Oscillator 1 - Frequency"
	Rotary3												FXParam 4 "Oscillator 1 - Phase"
	Rotary4 											FXParam 7 "Oscillator 2 - Depth"
	Rotary5												FXParam 8 "Oscillator 2 - Frequency"
	Rotary6												FXParam 9 "Oscillator 2 - Phase"
	Rotary7												NoAction
	Rotary8												NoAction

	InvertFB+ButtonUpper1 				FXParam 17 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									FXParam 0 "Modulate oscillators" [ 0.0 1.0 ]
	ButtonUpper3 									FXParam 5 "Oscillator1-Side-chain" [ 0.0 1.0 ]
	ButtonUpper4 									FXParam 1 "Oscillator1-Oscillator1" [ 0.0 1.0 ]
	ButtonUpper5 									FXParam 10 "Oscillator2-Side-chain" [ 0.0 1.0 ]
	ButtonUpper6 									FXParam 6 "Oscillator2-Oscillator2" [ 0.0 1.0 ]
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									NoAction
	Shift+Rotary2									NoAction
	Shift+Rotary3									NoAction
	Shift+Rotary4									NoAction
	Shift+Rotary5									NoAction
	Shift+Rotary6									NoAction
	Shift+Rotary7									NoAction
	Shift+Rotary8									NoAction

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

	Control+Rotary1		 						FXParam 2 "Oscillator 1 - Depth"
	Control+Rotary2		 						FXParam 3 "Oscillator 1 - Frequency"
	Control+Rotary3		 						FXParam 4 "Oscillator 1 - Phase"
	Control+Rotary4		 						FXParam 7 "Oscillator 2 - Depth"
	Control+Rotary5		 						FXParam 8 "Oscillator 2 - Frequency"
	Control+Rotary6		 						FXParam 9 "Oscillator 2 - Phase"
	Control+Rotary7		 						NoAction
	Control+Rotary8		 						NoAction

	InvertFB+Control+ButtonUpper1 FXParam 17 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 					FXParam 0 "Modulate oscillators" [ 0.0 1.0 ]
	Control+ButtonUpper3 					FXParam 5 "Oscillator1-Side-chain" [ 0.0 1.0 ]
	Control+ButtonUpper4 					FXParam 1 "Oscillator1-Oscillator1" [ 0.0 1.0 ]
	Control+ButtonUpper5 					FXParam 10 "Oscillator2-Side-chain" [ 0.0 1.0 ]
	Control+ButtonUpper6 					FXParam 6 "Oscillator2-Oscillator2" [ 0.0 1.0 ]
	Control+ButtonUpper7 					NoAction
	Control+ButtonUpper8 					NoAction

	Control+RotaryPush1           Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  Control+RotaryPush2           Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  Control+RotaryPush3           Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  Control+RotaryPush4           Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  Control+RotaryPush5           Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  Control+RotaryPush6           Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  Control+RotaryPush7           Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  Control+RotaryPush8           Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Control+Shift+Rotary1					NoAction
	Control+Shift+Rotary2					NoAction
	Control+Shift+Rotary3					NoAction
	Control+Shift+Rotary4					NoAction
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd