Zone "VST3: TR5 CSR Room (IK Multimedia)"

  FocusedFXNavigator

  Rotary1                        FXParam 2 "Mix"
  Rotary2                        FXParam 11 "Diffusion"
  Rotary3                        FXParam 5 "Decay Time"
  Rotary4                       FXParam 6 "Decay Level"
  Rotary5                        FXParam 7 "High Freq"
  Rotary6                        FXParam 8 "High Damp"
  Rotary7                        FXParam 0 "In Level"
  Rotary8                        FXParam 1 "Out Level"

  InvertFB+ButtonUpper1         FXParam 21 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                   NoAction
  ButtonUpper3                   NoAction
  ButtonUpper4                   NoAction
  ButtonUpper5                   NoAction
  ButtonUpper6                   NoAction
  ButtonUpper7                   NoAction
  ButtonUpper8                   NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                  FXParam 3 "In Image"
  Shift+Rotary2                  FXParam 4 "Out Image"
  Shift+Rotary3                  FXParam 9 "Pre Delay"
  Shift+Rotary4                  FXParam 10 "Size"
  Shift+Rotary5                  FXParam 12 "Modulation"
  Shift+Rotary6                  FXParam 13 "Mod Move"
  Shift+Rotary7                  NoAction
  Shift+Rotary8                  NoAction

  Shift+ButtonUpper1             NoAction
  Shift+ButtonUpper2             NoAction
  Shift+ButtonUpper3             NoAction
  Shift+ButtonUpper4             NoAction
  Shift+ButtonUpper5             NoAction
  Shift+ButtonUpper6             NoAction
  Shift+ButtonUpper7             NoAction
  Shift+ButtonUpper8             NoAction

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1                 FXParam 14 "Lo Cut F"
  Control+Rotary2                 FXParam 15 "Lo Cut G"
  Control+Rotary3                 FXParam 16 "Hi Cut F"
  Control+Rotary4                 FXParam 17 "Lo Cut G"
  Control+Rotary5                 FXParam 18 "Time Left"
  Control+Rotary6                 FXParam 19 "Time Right"
  Control+Rotary7                 FXParam 20 "Level Mix"
  Control+Rotary8                 NoAction

  Control+ButtonUpper1           NoAction
  Control+ButtonUpper2           NoAction
  Control+ButtonUpper3           NoAction
  Control+ButtonUpper4           NoAction
  Control+ButtonUpper5           NoAction
  Control+ButtonUpper6           NoAction
  Control+ButtonUpper7           NoAction
  Control+ButtonUpper8           NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1          NoAction
  Control+Shift+Rotary2          NoAction
  Control+Shift+Rotary3          NoAction
  Control+Shift+Rotary4          NoAction
  Control+Shift+Rotary5          NoAction
  Control+Shift+Rotary6          NoAction
  Control+Shift+Rotary7          NoAction
  Control+Shift+Rotary8          NoAction

  Control+Shift+ButtonUpper1     NoAction
  Control+Shift+ButtonUpper2     NoAction
  Control+Shift+ButtonUpper3     NoAction
  Control+Shift+ButtonUpper4     NoAction
  Control+Shift+ButtonUpper5     NoAction
  Control+Shift+ButtonUpper6     NoAction
  Control+Shift+ButtonUpper7     NoAction
  Control+Shift+ButtonUpper8     NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd