Zone "VST: Marvel GEQ (Voxengo) (8ch)"

	FocusedFXNavigator

  Rotary1												FXParam 1 "1EQ0"
	Rotary2												FXParam 2 "1EQ1"
	Rotary3												FXParam 3 "1EQ2"
	Rotary4 											FXParam 4 "1EQ3"
	Rotary5												FXParam 5 "1EQ4"
	Rotary6												FXParam 6 "1EQ5"
	Rotary7												FXParam 7 "1EQ6"
	Rotary8												FXParam 8 "1EQ7"
  Rotary1												FXParam 18 "2EQ0"
	Rotary2												FXParam 19 "2EQ1"
	Rotary3												FXParam 20 "2EQ2"
	Rotary4 											FXParam 21 "2EQ3"
	Rotary5												FXParam 22 "2EQ4"
	Rotary6												FXParam 23 "2EQ5"
	Rotary7												FXParam 24 "2EQ6"
	Rotary8												FXParam 25 "2EQ7"

	InvertFB+ButtonUpper1 				FXParam 35 "Bypass" [ 0.0 1.0 ]
	ButtonUpper2 									NoAction
	ButtonUpper3 									NoAction
	ButtonUpper4 									NoAction
	ButtonUpper5 									NoAction
	ButtonUpper6 									NoAction
	ButtonUpper7 									NoAction
	ButtonUpper8 									NoAction

	RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
	RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
	RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
	RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
	RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
	RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
	RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
	RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

	Shift+Rotary1									FXParam 9 "1EQ8"
	Shift+Rotary2									FXParam 10 "1EQ9"
	Shift+Rotary3									FXParam 11 "1EQ10"
	Shift+Rotary4									FXParam 12 "1EQ11"
	Shift+Rotary5									FXParam 13 "1EQ12"
	Shift+Rotary6									FXParam 14 "1EQ13"
	Shift+Rotary7									FXParam 15 "1EQ14"
	Shift+Rotary8									FXParam 16 "1EQ15"
	Shift+Rotary1									FXParam 26 "2EQ8"
	Shift+Rotary2									FXParam 27 "2EQ9"
	Shift+Rotary3									FXParam 28 "2EQ10"
	Shift+Rotary4									FXParam 29 "2EQ11"
	Shift+Rotary5									FXParam 30 "2EQ12"
	Shift+Rotary6									FXParam 31 "2EQ13"
	Shift+Rotary7									FXParam 32 "2EQ14"
	Shift+Rotary8									FXParam 33 "2EQ15"

	Shift+ButtonUpper1 						NoAction
	Shift+ButtonUpper2 						NoAction
	Shift+ButtonUpper3 						NoAction
	Shift+ButtonUpper4 						NoAction
	Shift+ButtonUpper5 						NoAction
	Shift+ButtonUpper6 						NoAction
	Shift+ButtonUpper7 						NoAction
	Shift+ButtonUpper8 						NoAction

	Shift+RotaryPush1 						NoAction
	Shift+RotaryPush2 						NoAction
	Shift+RotaryPush3 						NoAction
	Shift+RotaryPush4 						NoAction
	Shift+RotaryPush5 						NoAction
	Shift+RotaryPush6 						NoAction
	Shift+RotaryPush7 						NoAction
	Shift+RotaryPush8 						NoAction

  Control+Rotary1								FXParam 17 "1OGain"
	Control+Rotary1								FXParam 34 "2OGain"
	Control+Rotary2								NoAction
	Control+Rotary3								NoAction
	Control+Rotary4 							NoAction
	Control+Rotary5								NoAction
	Control+Rotary6								NoAction
	Control+Rotary7								NoAction
	Control+Rotary8								NoAction

	Control+ButtonUpper1 					FXParam 35 "Bypass" [ 0.0 1.0 ]
	Control+ButtonUpper2 					NoAction
	Control+ButtonUpper3 					NoAction
	Control+ButtonUpper4 					NoAction
	Control+ButtonUpper5 					NoAction
	Control+ButtonUpper6 					NoAction
	Control+ButtonUpper7 					NoAction
	Control+ButtonUpper8 					NoAction

	Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1					NoAction
	Control+Shift+Rotary2					NoAction
	Control+Shift+Rotary3					NoAction
	Control+Shift+Rotary4 				NoAction
	Control+Shift+Rotary5					NoAction
	Control+Shift+Rotary6					NoAction
	Control+Shift+Rotary7					NoAction
	Control+Shift+Rotary8					NoAction

	Control+Shift+ButtonUpper1 		NoAction
	Control+Shift+ButtonUpper2 		NoAction
	Control+Shift+ButtonUpper3 		NoAction
	Control+Shift+ButtonUpper4 		NoAction
	Control+Shift+ButtonUpper5 		NoAction
	Control+Shift+ButtonUpper6 		NoAction
	Control+Shift+ButtonUpper7 		NoAction
	Control+Shift+ButtonUpper8 		NoAction

	Control+Shift+RotaryPush1 		NoAction
	Control+Shift+RotaryPush2 		NoAction
	Control+Shift+RotaryPush3 		NoAction
	Control+Shift+RotaryPush4 		NoAction
	Control+Shift+RotaryPush5 		NoAction
	Control+Shift+RotaryPush6 		NoAction
	Control+Shift+RotaryPush7 		NoAction
	Control+Shift+RotaryPush8 		NoAction

ZoneEnd