Zone "VST: TDR Kotelnikov (Tokyo Dawn Labs)"

  FocusedFXNavigator
  
  Rotary1                       FXParam 0 "Threshold"
  Rotary2                       FXParam 1 "Peak Crest"
  Rotary3                       FXParam 2 "Soft Knee"
  Rotary4                       FXParam 3 "Ratio"
  Rotary5                       FXParam 4 "Attack"
  Rotary6                       FXParam 5 "Release Peak"
  Rotary7                       FXParam 6 "Release RMS"
  Rotary8                       FXParam 7 "Makeup"

  InvertFB+ButtonUpper1         FXParam 21 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 15 "Delta" [ 0.0 1.0 ]
  ButtonUpper3                  FXParam 17 "Quality" [ 0.0 1.0 ]
  ButtonUpper4                  FXParam 18 "Mode" [ 0.0 0.2 0.4 0.6 0.8 1.0 ]
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 8 "Dry Mix"
  Shift+Rotary2                 FXParam 9 "Dry Wet"
  Shift+Rotary3                 FXParam 11 "Out Gain"
  Shift+Rotary4                 FXParam 12 "SC HP Freq"
  Shift+Rotary5                 FXParam 13 "SC HP Slope" [ (3) 0.0 0.33 0.66 1.0 ]
  Shift+Rotary6                 FXParam 14 "SC Stereo Diff"
  Shift+Rotary7                 FXParam 19 "GR Disp Scale" [ (2) 0.0 0.15 0.29 0.43 0.58 0.72 0.86 1.0 ]
  Shift+Rotary8                 FXParam 22 "Wet"

  Shift+ButtonUpper1            FXParam 10 "Dry Mix Mode" [ 0.0 1.0 ]
  Shift+ButtonUpper2            FXParam 20 "GR Disp Mode" [ 0.0 1.0 ]
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            FXParam 23 "Delta" [ 0.0 1.0 ]

  Shift+RotaryPush1             NoAction
  Shift+RotaryPush2             NoAction
  Shift+RotaryPush3             NoAction
  Shift+RotaryPush4             NoAction
  Shift+RotaryPush5             NoAction
  Shift+RotaryPush6             NoAction
  Shift+RotaryPush7             NoAction
  Shift+RotaryPush8             NoAction

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd