Zone "VST: iZotope DDLY Dynamic Delay (iZotope, Inc.)"

  FocusedFXNavigator
	
  Rotary1												FXParam 1 "Intensity"
  Rotary2												FXParam 2 "Global Threshold"
  Rotary3												FXParam 7 "Top: Sync Delay Time"
  Rotary4 											FXParam 8 "Top: Delay Time (ms)"
  Rotary5												FXParam 9 "Top: Feed Amt"
  Rotary6												FXParam 10 "Top Mode A: Trash Amt"
  Rotary7												FXParam 11 "Top Mode A: Dry Amt"
  Rotary8												FXParam 12 "Top Mode A: Wet Amt"

  InvertFB+ButtonUpper1 				FXParam 35 "Bypass" [ 0.0 1.0 ]
  ButtonUpper2 									FXParam 3 "Top Delay Bypass" [ 0.0 1.0 ]
  ButtonUpper3 									FXParam 4 "Top Delay Solo" [ 0.0 1.0 ]
  ButtonUpper4 									FXParam 5 "Top Delay Mode" [ 0.0 1.0 ]
  ButtonUpper5 									FXParam 6 "Top: Host Sync Enable" [ 0.0 1.0 ]
  ButtonUpper6 									FXParam 16 "Top: Wide Mode" [ 0.0 1.0 ]
  ButtonUpper7 									NoAction
  ButtonUpper8 									NoAction

  RotaryPush1 									Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2 									Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3 									Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4 									Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5 									Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6 									Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7 									Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8 									Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1									FXParam 13 "Top Mode G: Grain Pitch"
  Shift+Rotary2									FXParam 14 "Top Mode G: Grain Size"
  Shift+Rotary3									FXParam 15 "Top Mode G: Mix Amt"
  Shift+Rotary4									FXParam 17 "Top: HP Cutoff"
  Shift+Rotary5									FXParam 18 "Top: LP Cutoff"
  Shift+Rotary6									NoAction
  Shift+Rotary7									NoAction
  Shift+Rotary8									NoAction

  Shift+ButtonUpper1 						FXParam 19 "Btm Delay Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2 						FXParam 20 "Btm Delay Solo" [ 0.0 1.0 ]
  Shift+ButtonUpper3 						FXParam 21 "Btm Delay Mode" [ 0.0 1.0 ]
  Shift+ButtonUpper4 						FXParam 22 "Btm: Host Sync Enable" [ 0.0 1.0 ]
  Shift+ButtonUpper5 						NoAction
  Shift+ButtonUpper6 						NoAction
  Shift+ButtonUpper7 						NoAction
  Shift+ButtonUpper8 						NoAction

  Shift+RotaryPush1 						NoAction
  Shift+RotaryPush2 						NoAction
  Shift+RotaryPush3 						NoAction
  Shift+RotaryPush4 						NoAction
  Shift+RotaryPush5 						NoAction
  Shift+RotaryPush6 						NoAction
  Shift+RotaryPush7 						NoAction
  Shift+RotaryPush8 						NoAction

  Control+Rotary1		 						FXParam 23 "Btm: Sync Delay Time"
  Control+Rotary2		 						FXParam 24 "Btm: Delay Time (ms)"
  Control+Rotary3		 						FXParam 25 "Btm: Feed Amt"
  Control+Rotary4		 						FXParam 26 "Btm Mode A: Trash Amt"
  Control+Rotary5		 						FXParam 27 "Btm Mode A: Dry Amt"
  Control+Rotary6		 						FXParam 28 "Btm Mode A: Wet Amt"
  Control+Rotary7		 						NoAction
  Control+Rotary8		 						NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2 					NoAction
  Control+ButtonUpper3 					NoAction
  Control+ButtonUpper4 					NoAction
  Control+ButtonUpper5 					NoAction
  Control+ButtonUpper6 					NoAction
  Control+ButtonUpper7 					NoAction
  Control+ButtonUpper8 					NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1					FXParam 29 "Btm Mode G: Grain Pitch"
  Control+Shift+Rotary2					FXParam 30 "Btm Mode G: Grain Size"
  Control+Shift+Rotary3					FXParam 31 "Btm Mode G: Mix Amt"
  Control+Shift+Rotary4					FXParam 32 "Btm: Wide Mode"
  Control+Shift+Rotary5					FXParam 33 "Btm: HP Cutoff"
  Control+Shift+Rotary6					FXParam 34 "Btm: LP Cutoff"
  Control+Shift+Rotary7					NoAction
  Control+Shift+Rotary8					NoAction

  Control+Shift+ButtonUpper1 		NoAction
  Control+Shift+ButtonUpper2 		NoAction
  Control+Shift+ButtonUpper3 		NoAction
  Control+Shift+ButtonUpper4 		NoAction
  Control+Shift+ButtonUpper5 		NoAction
  Control+Shift+ButtonUpper6 		NoAction
  Control+Shift+ButtonUpper7 		NoAction
  Control+Shift+ButtonUpper8 		NoAction

  Control+Shift+RotaryPush1 		NoAction
  Control+Shift+RotaryPush2 		NoAction
  Control+Shift+RotaryPush3 		NoAction
  Control+Shift+RotaryPush4 		NoAction
  Control+Shift+RotaryPush5 		NoAction
  Control+Shift+RotaryPush6 		NoAction
  Control+Shift+RotaryPush7 		NoAction
  Control+Shift+RotaryPush8 		NoAction

ZoneEnd
