Zone "VST: Nectar 3 (iZotope, Inc.)-6" //Pitch
  
  FocusedFXNavigator
  
  Rotary1                       FXParam 543 "PITCH: Root Note" [ (2) 0.0 0.083 0.166 0.25 0.33 0.416 0.5 0.583 0.66 0.75 0.83 0.916 1.0 ]
  Rotary2                       FXParam 545 "PITCH: Transposition"
  Rotary3                       FXParam 547 "PITCH: Strength"
  Rotary4                       FXParam 546 "PITCH: Speed"
  Rotary5                       FXParam 548 "PITCH: Formant Shift"
  Rotary6                       FXParam 549 "PITCH: Formant Scaling"
  Rotary7                       NoAction
  Rotary8                       FXParam 542 "PITCH: Wet Mix"

  InvertFB+ButtonUpper1         NoAction
  ButtonUpper2                  FXParam 544 "PITCH: Scale" [ 0.0 0.5 1.0 ]
  ButtonUpper3                  FXParam 550 "PITCH: Formant Preserva" [ 0.0 1.0 ]
  ButtonUpper4                  FXParam 551 "PITCH: Use Custom Scale" [ 0.0 1.0 ]
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 533 "DIMENSION: Rate"
  Shift+Rotary2                 FXParam 534 "DIMENSION: Beat" 
  Shift+Rotary3                 FXParam 536 "DIMENSION: Chorus Rate"
  Shift+Rotary4                 FXParam 538 "DIMENSION: Depth"
  Shift+Rotary5                 FXParam 539 "DIMENSION: Feedback"
  Shift+Rotary6                 FXParam 540 "DIMENSION: Width"
  Shift+Rotary7                 FXParam 541 "DIMENSION: Frequency"
  Shift+Rotary8                 FXParam 531 "DIMENSION: Wet Mix"

  InvertFB+Shift+ButtonUpper1   FXParam 532 "DIMENSION: Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2            FXParam 535 "DIMENSION: Host Sync" [ 0.0 1.0 ]
  Shift+ButtonUpper3            FXParam 537 "DIMENSION: Mode" [ 0.0 0.5 1.0 ]
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST: Nectar 3 (iZotope, Inc.)"   
  Shift+RotaryPush2             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-2" 
  Shift+RotaryPush3             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-3" 
  Shift+RotaryPush4             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-4" 
  Shift+RotaryPush5             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-5" 
  Shift+RotaryPush6             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-6" 
  Shift+RotaryPush7             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-7"   
  Shift+RotaryPush8             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-8"   

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd