Zone "VST: Nectar 3 (iZotope, Inc.)-4" //Reverb

FocusedFXNavigator

  Rotary1                       FXParam 446 "REVERB: Pre-Delay"
  Rotary2                       FXParam 445 "REVERB: Width"
  Rotary3                       FXParam 447 "REVERB: Saturation"
  Rotary4                       FXParam 448 "REVERB: Low Cutoff"
  Rotary5                       FXParam 452 "REVERB: Mid Frequency"
  Rotary6                       FXParam 453 "REVERB: Mid Gain"
  Rotary7                       FXParam 454 "REVERB: Mid Q"
  Rotary8                       FXParam 450 "REVERB: High Cutoff"

  InvertFB+ButtonUpper1         FXParam 455 "REVERB: Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 449 "REVERB: Low Cutoff Slop" [ 0.0 0.5 1.0 ]
  ButtonUpper3                  FXParam 451 "REVERB: High Cutoff Slo" [ 0.0 0.5 1.0 ]
  ButtonUpper4                  NoAction
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 NoAction
  Shift+Rotary2                 NoAction
  Shift+Rotary3                 NoAction
  Shift+Rotary4                 NoAction
  Shift+Rotary5                 NoAction
  Shift+Rotary6                 NoAction
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 FXParam 456 "REVERB: Wet Mix"

  Shift+ButtonUpper1            NoAction
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST: Nectar 3 (iZotope, Inc.)"   //EQ 1
  Shift+RotaryPush2             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-2" //Comp1 + Comp2 + Gate + Deesser
  Shift+RotaryPush3             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-3" //Delay
  Shift+RotaryPush4             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-4" //Reverb
  Shift+RotaryPush5             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-5" //Excit
  Shift+RotaryPush6             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-6" //Sculpt
  Shift+RotaryPush7             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-7" //Gate  
  Shift+RotaryPush8             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-8" //EQ 2  

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd