Zone "VST: Nectar 3 (iZotope, Inc.)-2" //Comp1 + Comp2 + Gate + Deesser

FocusedFXNavigator
  
  Rotary1                       FXParam 397 "COMP 1: Ratio"
  Rotary2                       FXParam 395 "COMP 1: Attack"
  Rotary3                       FXParam 396 "COMP 1: Release"
  Rotary4                       FXParam 399 "COMP 1: Gain"
  Rotary5                       FXParam 402 "COMP 1: Threshold"
  Rotary6                       FXParam 400 "COMP 1: Mode" [ (2) 0.00 0.33 0.66 1.0 ]
  Rotary7                       NoAction
  Rotary8                       FXParam 404 "COMP 1: Wet Mix"

  InvertFB+ButtonUpper1         FXParam 403 "COMP 1: Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 401 "COMP 1: RMS Detection" [ 0.0 1.0 ]
  ButtonUpper3                  FXParam 398 "COMP 1: Auto Gain" [ 0.0 1.0 ]
  ButtonUpper4                  NoAction
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  NoAction
  ButtonUpper8                  NoAction

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 409 "COMP 2: Gain"
  Shift+Rotary2                 FXParam 405 "COMP 2: Attack"
  Shift+Rotary3                 FXParam 406 "COMP 2: Release"
  Shift+Rotary4                 FXParam 407 "COMP 2: Ratio"
  Shift+Rotary5                 FXParam 412 "COMP 2: Threshold"
  Shift+Rotary6                 FXParam 410 "COMP 2: Mode" [ (2) 0.00 0.33 0.66 1.0 ]
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 FXParam 414 "COMP 2: Wet Mix"

  InvertFB+Shift+ButtonUpper1   FXParam 413 "COMP 2: Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2            FXParam 411 "COMP 2: RMS Detection" [ 0.0 1.0 ]
  Shift+ButtonUpper3            FXParam 408 "COMP 2: Auto Gain" [ 0.0 1.0 ]
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST: Nectar 3 (iZotope, Inc.)"   //EQ 1
  Shift+RotaryPush2             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-2" //Comp1 + Comp2 + Gate + Deesser
  Shift+RotaryPush3             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-3" //Delay
  Shift+RotaryPush4             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-4" //Trans
  Shift+RotaryPush5             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-5" //Excit
  Shift+RotaryPush6             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-6" //Sculpt
  Shift+RotaryPush7             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-7" //Gate  
  Shift+RotaryPush8             GoSubZone "VST: Nectar 3 (iZotope, Inc.)-8" //EQ 2  

  Control+Rotary1               FXParam 2 "GATE: Ratio"
  Control+Rotary2               FXParam 0 "GATE: Attack"
  Control+Rotary3               FXParam 1 "GATE: Release"
  Control+Rotary4               FXParam 3 "GATE: Open"
  Control+Rotary5               FXParam 4 "GATE: Close"
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               FXParam 6 "GATE: Wet Mix"

  InvertFB+Control+ButtonUpper1 FXParam 5 "GATE: Bypass"
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         FXParam 417 "DEESSER: Frequency"
  Control+Shift+Rotary2         FXParam 418 "DEESSER: Threshold"
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         FXParam 415 "DEESSER: Wet Mix"

  InvertFB+Control+Shift+ButtonUpper1    FXParam 416 "DEESSER: Bypass" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper2    FXParam 419 "DEESSER: Listen" [ 0.0 1.0 ]
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd