Zone "VST: Neutron 3 (iZotope, Inc.)-7" //Transient Shaper

  FocusedFXNavigator

  Rotary1                       FXParam 213 "TS B1 Attack"
  Rotary2                       FXParam 216 "TS B1 Sustain"
  Rotary3                       FXParam 217 "TS B2 Attack"
  Rotary4                       FXParam 220 "TS B2 Sustain"
  Rotary5                       FXParam 221 "TS B3 Attack"
  Rotary6                       FXParam 224 "TS B3 Sustain"
  Rotary7                       NoAction
  Rotary8                       FXParam 226 "TS Global Mix"

  InvertFB+ButtonUpper1         FXParam 214 "TS B1 Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  FXParam 215 "TS B1 Contour" [ 0.0 0.5 1.0 ]
  ButtonUpper3                  FXParam 218 "TS B2 Bypass" [ 0.0 1.0 ]
  ButtonUpper4                  FXParam 219 "TS B2 Contour" [ 0.0 0.5 1.0 ]
  ButtonUpper5                  FXParam 222 "TS B3 Bypass" [ 0.0 1.0 ]
  ButtonUpper6                  FXParam 223 "TS B3 Contour" [ 0.0 0.5 1.0 ]
  ButtonUpper7                  FXParam 225 "TS Global Mode" [ 0.0 0.5 1.0 ]
  ButtonUpper8                  FXParam 227 "TS Process LFE" [ 0.0 1.0 ]

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 NoAction
  Shift+Rotary2                 NoAction
  Shift+Rotary3                 NoAction
  Shift+Rotary4                 NoAction
  Shift+Rotary5                 NoAction
  Shift+Rotary6                 NoAction
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 NoAction

  Shift+ButtonUpper1            NoAction
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            NoAction
  Shift+ButtonUpper8            NoAction

  Shift+RotaryPush1             GoSubZone "VST: Neutron 3 (iZotope, Inc.)" 
  Shift+RotaryPush2             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-2"
  Shift+RotaryPush3             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-3"
  Shift+RotaryPush4             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-4"
  Shift+RotaryPush5             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-5"
  Shift+RotaryPush6             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-6" 
  Shift+RotaryPush7             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-7" 
  Shift+RotaryPush8             NoAction

  Control+Rotary1               NoAction
  Control+Rotary2               NoAction
  Control+Rotary3               NoAction
  Control+Rotary4               NoAction
  Control+Rotary5               NoAction
  Control+Rotary6               NoAction
  Control+Rotary7               NoAction
  Control+Rotary8               NoAction

  Control+ButtonUpper1          NoAction
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          NoAction
  Control+ButtonUpper8          NoAction

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd