Zone "VST: Neutron 3 (iZotope, Inc.)-4" //Exciter

  FocusedFXNavigator
  
  Rotary1                       FXParam 191 "EXC B1 Drive"
  Rotary2                       FXParam 189 "EXC B1 X"
  Rotary3                       FXParam 190 "EXC B1 Y"
  Rotary4                       FXParam 192 "EXC B1 Blend"
  Rotary5                       FXParam 203 "EXC Post Filter Freq"
  Rotary6                       FXParam 204 "EXC Post Filter Gain"
  Rotary7                       NoAction
  Rotary8                       FXParam 206 "EXC Global Mix"

  InvertFB+ButtonUpper1         FXParam 188 "EXC B1 Bypass" [ 0.0 1.0 ]
  ButtonUpper2                  NoAction
  ButtonUpper3                  NoAction
  ButtonUpper4                  NoAction
  ButtonUpper5                  NoAction
  ButtonUpper6                  NoAction
  ButtonUpper7                  FXParam 205 "EXC Global Filter Mode" [ 0.0 0.5 1.0 ]
  ButtonUpper8                  FXParam 207 "EXC Process LFE" [ 0.0 1.0 ]

  RotaryPush1                   Reaper "41749" //Track: Open/close UI for FX #1 on last touched track
  RotaryPush2                   Reaper "41750" //Track: Open/close UI for FX #2 on last touched track
  RotaryPush3                   Reaper "41751" //Track: Open/close UI for FX #3 on last touched track
  RotaryPush4                   Reaper "41752" //Track: Open/close UI for FX #4 on last touched track
  RotaryPush5                   Reaper "41753" //Track: Open/close UI for FX #5 on last touched track
  RotaryPush6                   Reaper "41754" //Track: Open/close UI for FX #6 on last touched track
  RotaryPush7                   Reaper "41755" //Track: Open/close UI for FX #7 on last touched track
  RotaryPush8                   Reaper "41756" //Track: Open/close UI for FX #8 on last touched track

  Shift+Rotary1                 FXParam 196 "EXC B2 Drive"
  Shift+Rotary2                 FXParam 194 "EXC B2 X"
  Shift+Rotary3                 FXParam 195 "EXC B2 Y"
  Shift+Rotary4                 FXParam 197 "EXC B2 Blend"
  Shift+Rotary5                 FXParam 203 "EXC Post Filter Freq"
  Shift+Rotary6                 FXParam 204 "EXC Post Filter Gain"
  Shift+Rotary7                 NoAction
  Shift+Rotary8                 FXParam 206 "EXC Global Mix"

  InvertFB+Shift+ButtonUpper1   FXParam 193 "EXC B2 Bypass" [ 0.0 1.0 ]
  Shift+ButtonUpper2            NoAction
  Shift+ButtonUpper3            NoAction
  Shift+ButtonUpper4            NoAction
  Shift+ButtonUpper5            NoAction
  Shift+ButtonUpper6            NoAction
  Shift+ButtonUpper7            FXParam 205 "EXC Global Filter Mode" [ 0.0 0.5 1.0 ]
  Shift+ButtonUpper8            FXParam 207 "EXC Process LFE" [ 0.0 1.0 ]

  Shift+RotaryPush1             GoSubZone "VST: Neutron 3 (iZotope, Inc.)" 
  Shift+RotaryPush2             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-2"
  Shift+RotaryPush3             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-3"
  Shift+RotaryPush4             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-4"
  Shift+RotaryPush5             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-5"
  Shift+RotaryPush6             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-6" 
  Shift+RotaryPush7             GoSubZone "VST: Neutron 3 (iZotope, Inc.)-7" 
  Shift+RotaryPush8             NoAction

  Control+Rotary1               FXParam 201 "EXC B3 Drive"
  Control+Rotary2               FXParam 199 "EXC B3 X"
  Control+Rotary3               FXParam 200 "EXC B3 Y"
  Control+Rotary4               FXParam 202 "EXC B3 Blend"
  Control+Rotary5               FXParam 203 "EXC Post Filter Freq"
  Control+Rotary6               FXParam 204 "EXC Post Filter Gain"
  Control+Rotary7               NoAction
  Control+Rotary8               FXParam 206 "EXC Global Mix"

  InvertFB+Control+ButtonUpper1 FXParam 198 "EXC B3 Bypass" [ 0.0 1.0 ]
  Control+ButtonUpper2          NoAction
  Control+ButtonUpper3          NoAction
  Control+ButtonUpper4          NoAction
  Control+ButtonUpper5          NoAction
  Control+ButtonUpper6          NoAction
  Control+ButtonUpper7          FXParam 205 "EXC Global Filter Mode" [ 0.0 0.5 1.0 ]
  Control+ButtonUpper8          FXParam 207 "EXC Process LFE" [ 0.0 1.0 ]

  Control+RotaryPush1           NoAction
  Control+RotaryPush2           NoAction
  Control+RotaryPush3           NoAction
  Control+RotaryPush4           NoAction
  Control+RotaryPush5           NoAction
  Control+RotaryPush6           NoAction
  Control+RotaryPush7           NoAction
  Control+RotaryPush8           NoAction

  Control+Shift+Rotary1         NoAction
  Control+Shift+Rotary2         NoAction
  Control+Shift+Rotary3         NoAction
  Control+Shift+Rotary4         NoAction
  Control+Shift+Rotary5         NoAction
  Control+Shift+Rotary6         NoAction
  Control+Shift+Rotary7         NoAction
  Control+Shift+Rotary8         NoAction

  Control+Shift+ButtonUpper1    NoAction
  Control+Shift+ButtonUpper2    NoAction
  Control+Shift+ButtonUpper3    NoAction
  Control+Shift+ButtonUpper4    NoAction
  Control+Shift+ButtonUpper5    NoAction
  Control+Shift+ButtonUpper6    NoAction
  Control+Shift+ButtonUpper7    NoAction
  Control+Shift+ButtonUpper8    NoAction

  Control+Shift+RotaryPush1     NoAction
  Control+Shift+RotaryPush2     NoAction
  Control+Shift+RotaryPush3     NoAction
  Control+Shift+RotaryPush4     NoAction
  Control+Shift+RotaryPush5     NoAction
  Control+Shift+RotaryPush6     NoAction
  Control+Shift+RotaryPush7     NoAction
  Control+Shift+RotaryPush8     NoAction

ZoneEnd